0:100  0:100  MemLog inited, TSC freq: 2808386990
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 14.6.2019,  11:55:20 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(5,GPT,31001516-B86A-43A1-B22E-9609750C5008,0x1DA2E000,0x2C5000) @78BC9E18
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:100  0:000  === [ Get Smbios ] ========================================
0:105  0:004  Type 16 Index = 0
0:105  0:000  Total Memory Slots Count = 2
0:105  0:000  Type 17 Index = 0
0:105  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:105  0:000  SmbiosTable.Type17->Size = 8192MB
0:105  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:105  0:000  SmbiosTable.Type17->Vendor = Samsung
0:105  0:000  SmbiosTable.Type17->SerialNumber = 34DE25B3
0:105  0:000  SmbiosTable.Type17->PartNumber = M471A1K43CB1-CRC    
0:105  0:000  Type 17 Index = 1
0:105  0:000  Ignoring insane frequency value 0MHz
0:105  0:000  SmbiosTable.Type17->Speed = 0MHz
0:105  0:000  SmbiosTable.Type17->Size = 0MB
0:105  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:105  0:000  SmbiosTable.Type17->Vendor = <null string>
0:105  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:105  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:105  0:000  Boot status=0
0:105  0:000  Running on: 'GP72M 7REX' with board 'MS-1799'
0:105  0:000  === [ GetCPUProperties ] ==================================
0:105  0:000  CPU Vendor = 756E6547 Model=906E9
0:105  0:000   The CPU supported SSE4.1
0:105  0:000  BrandString = Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
0:105  0:000   The CPU supported turbo
0:105  0:000  MSR 0x35               40008
0:105  0:000   TSC/CCC Information Leaf:
0:105  0:000    numerator     : 234
0:105  0:000    denominator   : 2
0:105  0:000   Calibrated ARTFrequency: 24003307
0:105  0:000  MSR 0xE2 before patch 1E008008
0:105  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:105  0:000  MSR 0xCE              0008083B_F1011C00
0:105  0:000  corrected FLEX_RATIO = 0
0:105  0:000  MSR 0x1B0             00000000
0:105  0:000  FSBFrequency = 97 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:105  0:000  MaxDiv/MinDiv: 28.0/8
0:105  0:000  Turbo: 34/35/36/38
0:105  0:000  Features: 0xBFEBFBFF
0:105  0:000  Threads: 8
0:105  0:000  Cores: 4
0:105  0:000  FSB: 100 MHz
0:105  0:000  CPU: 2700 MHz
0:105  0:000  TSC: 2700 MHz
0:105  0:000  PIS: 100 MHz
0:105  0:000  ExternalClock: 25 MHz
0:105  0:000  === [ GetDevices ] ========================================
0:105  0:000  PCI (00|00:00.00) : 8086 5910 class=060000
0:105  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:105  0:000  PCI (00|01:00.00) : 10DE 1C8C class=030200
0:105  0:000  PCI (00|00:02.00) : 8086 591B class=030000
0:105  0:000   - GFX: Model=Intel HD Graphics 630 (Intel)
0:105  0:000  PCI (00|00:14.00) : 8086 A12F class=0C0330
0:105  0:000  PCI (00|00:14.02) : 8086 A131 class=118000
0:105  0:000  PCI (00|00:16.00) : 8086 A13A class=078000
0:105  0:000  PCI (00|00:17.00) : 8086 A103 class=010601
0:105  0:000  PCI (00|00:1C.00) : 8086 A110 class=060400
0:105  0:000  PCI (00|02:00.00) : 8086 24FB class=028000
0:105  0:000   - WIFI: Vendor=Intel
0:105  0:000  PCI (00|00:1C.03) : 8086 A113 class=060400
0:105  0:000  PCI (00|03:00.00) : 1969 E0A1 class=020000
0:105  0:000   - LAN: 0 Vendor=Atheros
0:105  0:000  PCI (00|00:1D.00) : 8086 A118 class=060400
0:105  0:000  PCI (00|04:00.00) : 144D A804 class=010802
0:105  0:000  PCI (00|00:1F.00) : 8086 A152 class=060100
0:105  0:000  PCI (00|00:1F.02) : 8086 A121 class=058000
0:105  0:000  PCI (00|00:1F.03) : 8086 A171 class=040300
0:105  0:000  PCI (00|00:1F.04) : 8086 A123 class=0C0500
0:105  0:000  === [ GetDefaultSettings ] ================================
0:106  0:000  Clover load options size = 0 bytes
0:107  0:001  EFI\CLOVER\config.plist loaded: Success
0:113  0:005  === [ GetListOfThemes ] ===================================
0:113  0:000  - [00]: embedded
0:113  0:000  - [00]: random
0:114  0:000  === [ Found config plists ] ===============================
0:114  0:000  - config.plist
0:114  0:000  === [ GetEarlyUserSettings ] ==============================
0:114  0:000  timeout set to 5
0:114  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:114  0:000  ForceKextsToLoad: 1 requested
0:114  0:000   - [0]: System\Library\Extensions\IONetworkingFamily.kext
0:114  0:000  KextsToPatch: 5 requested
0:114  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:114  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:114  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:114  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:114  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:114  0:000  KernelToPatch: 2 requested
0:114  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:114  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:115  0:000  Default theme: embedded
0:115  0:000  Hiding entries with string Preboot
0:115  0:000  === [ LoadDrivers ] =======================================
0:115  0:000  Loading ApfsDriverLoader-64.efi  status=Success
0:118  0:002   - driver needs connecting
0:118  0:000  Loading AppleImageCodec-64.efi  status=Success
0:121  0:003  Loading AppleKeyAggregator-64.efi  status=Success
0:124  0:002  Loading AppleKeyFeeder-64.efi  status=Success
0:127  0:002  Loading AppleUITheme-64.efi  status=Success
0:130  0:003  Loading AudioDxe-64.efi  status=Success
0:133  0:003   - driver needs connecting
0:133  0:000  Loading DataHubDxe-64.efi  status=Success
0:137  0:003  Loading FirmwareVolume-64.efi  status=Success
0:139  0:002  Loading FSInject-64.efi  status=Success
0:142  0:002  Loading OsxAptioFix3Drv-64.efi  status=Success
0:145  0:003  Loading PartitionDxe-64.efi  status=Success
0:148  0:002   - driver needs connecting
0:148  0:000  Loading SMCHelper-64.efi  status=Success
0:151  0:002  Loading VBoxHfs-64.efi  status=Success
0:154  0:003   - driver needs connecting
0:154  0:000  Loading VirtualSmc.efi  status=Success
0:158  0:003  4 drivers needs connecting ...
0:158  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:158  0:000  Partition driver loaded: 
0:158  0:000  APFS driver loaded
0:158  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
5:398  5:240  === [ InitScreen ] ========================================
5:398  0:000  Console modes reported: 4, available modes:
5:398  0:000   - [01]: 80x25 (current mode)
5:398  0:000   - [03]: 100x31
5:398  0:000   - [04]: 240x56
5:398  0:000  SetScreenResolution: 1024x768 - setting Mode 3
5:423  0:024  Video mode change to mode #3: Success
5:423  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(5,GPT,31001516-B86A-43A1-B22E-9609750C5008,0x1DA2E000,0x2C5000)
5:423  0:000  Using embedded font: Success
5:424  0:000  === [ GetMacAddress ] =====================================
5:424  0:000  MAC address of LAN #0= 30:9C:23:14:AA:61:
5:424  0:000  === [ ScanSPD ] ===========================================
5:424  0:000  Scanning SMBus [8086:A123], mmio: 0xDF42A004, ioport: 0xF040, hostc: 0x11
5:442  0:018  Slot: 0 Type 26 8192MB 2400MHz Vendor=Samsung PartNo=M471A1K43CB1-CRC SerialNo=03040D0E02050B03
5:444  0:001  === [ GetAcpiTablesList ] =================================
5:453  0:009  Get Acpi Tables List from RSDT:
5:453  0:000   - [00]: FACP  MEGABOOK len=132
5:453  0:000   - [01]: APIC  MEGABOOK len=188
5:453  0:000   - [02]: FPDT  MEGABOOK len=68
5:453  0:000   - [03]: ECDT  MEGABOOK len=193
5:453  0:000   - [04]: MCFG  MEGABOOK len=60
5:453  0:000   - [05]: SSDT  SataTabl len=802
5:453  0:000   - [06]: FIDT  MEGABOOK len=156
5:453  0:000   - [07]: SLIC  MEGABOOK len=374
5:453  0:000   - [08]: SSDT  SaSsdt  len=12671
5:453  0:000   - [09]: SSDT  PegSsdt len=10097
5:453  0:000   - [10]: HPET  KBL len=56
5:453  0:000   - [11]: SSDT  RV11Rtd3 len=24059
5:453  0:000   - [12]: SSDT  Ther_Rvp len=3557
5:453  0:000   - [13]: UEFI  EDK2     len=66
5:453  0:000   - [14]: SSDT  CpuSsdt len=3806
5:453  0:000   - [15]: LPIT  KBL len=148
5:453  0:000   - [16]: WSMT  KBL len=40
5:453  0:000   - [17]: SSDT  sensrhub len=671
5:453  0:000   - [18]: DBGP   len=52
5:453  0:000   - [19]: DBG2   len=84
5:453  0:000   - [20]: BGRT  MEGABOOK len=56
5:453  0:000   - [21]: SSDT  SgPeg len=174
5:453  0:000   - [22]: TPM2  Tpm2Tabl len=52
5:453  0:000   - [23]: SSDT  OptTabl len=6804
5:453  0:000   - [24]: ASF!   HCG len=160
5:453  0:000  Calibrated TSC Frequency = 2808386990 = 2808MHz
5:454  0:000  === [ GetUserSettings ] ===================================
5:454  0:000  Add 1 devices:
5:454  0:000  USB FixOwnership: yes
5:454  0:000  Dropping 2 tables:
5:454  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
5:454  0:000           - set table: 52414D44,                0 to drop: no
5:454  0:000   - [01]: Drop table  signature="MCFG" (4746434D)
5:454  0:000           - set table: 4746434D,                0 to drop: yes
5:454  0:000   - final DSDT Fix mask=00060050
5:454  0:000  PatchesDSDT: 34 requested
5:454  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [12]: (change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
5:454  0:000   - [13]: (change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
5:454  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
5:454  0:000    patch disabled at config
5:454  0:000  Using ProductName from config: MacBookPro14,1
5:454  0:000  Using latest BiosVersion from clover
5:454  0:000  BiosVersion: MBP141.88Z.F000.B00.1904111408
5:454  0:000  BiosReleaseDate: 04/11/2019
5:454  0:000  Using latest EfiVersion from clover: 194.0.0.0.0
5:454  0:000  Using FirmwareFeatures from config: 0xFC0FE137
5:454  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
5:454  0:000  Board-ID set from config as Mac-B4831CEBD52A0C4C
5:454  0:000  BoardType: 0xA
5:454  0:000  ChassisType: 0x9
5:454  0:000  === [ Found DSDT tables ] =================================
5:584  0:129  === [ ScanVolumes ] =======================================
5:584  0:000  Found 13 volumes with blockIO
5:584  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)
5:585  0:000          Result of bootcode detection: bootable unknown (legacy)
5:585  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)\HD(1,MBR,0x8BFDDF72,0x800,0x73307000)
5:586  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:586  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)\HD(2,MBR,0x8BFDDF72,0x73308000,0x13FEDB0)
5:893  0:307          Result of bootcode detection: bootable Windows (vista,win)
5:893  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)
5:894  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(1,GPT,8444C2BB-943B-4BC1-B30A-3E43CD8CDCF0,0x800,0xF9800)
5:894  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:894  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(2,GPT,150E2842-EAA1-470E-8C3A-E0602A038545,0x12B800,0x8000)
5:894  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(3,GPT,EA974A72-27C3-4AE6-907F-A3A882DB3178,0x133800,0x13B7B800)
5:894  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:894  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)
5:894  0:000          Result of bootcode detection: bootable unknown (legacy)
5:894  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(5,GPT,31001516-B86A-43A1-B22E-9609750C5008,0x1DA2E000,0x2C5000)
5:894  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:894  0:000          This is SelfVolume !!
5:894  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,10BF870001AD9D4582011B0A3D4B7F40)
5:894  0:000          hiding this volume
5:894  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,284EDB4C1950EC498946F64EDADC7501)
5:894  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,EED39D5A93C0674C8994D67A03D1F5A6)
5:894  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CC3E42C8E51E194A8A80C18D87634327)
5:895  0:000  found 2 handles with audio
5:895  0:000  No AudioIoDevice stored
5:895  0:000  no stored audio parameters
5:895  0:000  === [ InitTheme ] =========================================
5:895  0:000  use daylight theme
5:895  0:000   using embedded theme
5:895  0:000  got embedded sound
5:895  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
5:895  0:000  output to channel 0 with volume 70, len=25600
5:895  0:000   sound channels=2 bits=16 freq=8000
5:895  0:000  sound converted to 48kHz
5:895  0:000  not found AudioIo to play
5:895  0:000  sound play end with status=Not Found
5:896  0:000  Using embedded font: Success
5:896  0:000  theme inited
5:896  0:000  Chosen embedded theme
5:897  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm slide=168 -v -igfxnohdmi uia_exclude=HS07
5:897  0:000  === [ Dump SMC keys from NVRAM ] ==========================
5:897  0:000  found AppleSMC protocol
5:944  0:047  === [ ScanLoader ] ========================================
5:944  0:000  - [01]: 'system and software'
5:944  0:000  - [02]: 'DriverCD'
5:944  0:000  - [04]: 'Recovery'
5:944  0:000  - [06]: ''
5:944  0:000  - [08]: 'EFI'
5:945  0:000          AddLoaderEntry for Volume Name=EFI
5:946  0:001          AddLoaderEntry for Volume Name=EFI
5:946  0:000          skipped because entry is hidden
5:946  0:000  - [09]: 'Preboot', hidden
5:946  0:000  - [10]: 'Macintosh HD'
6:118  0:171          AddLoaderEntry for Volume Name=Macintosh HD
6:158  0:040      hibernated: set as never
6:179  0:021  - [11]: 'Recovery'
6:195  0:015          AddLoaderEntry for Volume Name=Recovery
6:219  0:024  - [12]: 'VM'
6:219  0:000  === [ AddCustomTool ] =====================================
6:219  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
6:219  0:000  Checking EFI partition Volume 8 for Clover
6:220  0:000   Found Clover
6:220  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
6:221  0:001   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,284EDB4C1950EC498946F64EDADC7501)
6:221  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,284EDB4C1950EC498946F64EDADC7501)'
6:221  0:000    - LoaderPath: '<null string>'
6:221  0:000    - Guid = F302365F-71C8-47A4-83B7-C199F97226B8
6:221  0:000  === [ FindStartupDiskVolume ] =============================
6:221  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,90-FE-02-71-BA-38-25-00)\HD(4,GPT,F302365F-71C8-47A4-83B7-C199F97226B8,0x13CAF000,0x9D7F000)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,284EDB4C1950EC498946F64EDADC7501)
6:221  0:000     - searching for that partition
6:221  0:000      - found entry 1. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD'
6:221  0:000  Boot redirected to Entry 1. 'Boot macOS from Macintosh HD'
6:221  0:000  DefaultIndex=1 and MainMenu.EntryCount=9
6:249  0:027  GUI ready
7:570  1:321  BootVariable of the entry is empty
7:570  0:000  === [ StartLoader ] =======================================
7:570  0:000  Finally: ExternalClock=26MHz BusSpeed=100300kHz CPUFreq=2808MHz PIS: hw.busfrequency=104000000Hz
7:570  0:000  Loading boot.efi  status=Success
7:616  0:045  GetOSVersion: 10.14.5 (18F132)
7:616  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
7:616  0:000  Filtering KextPatches:
7:616  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
7:616  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:616  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:616  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:616  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:616  0:000  Filtering KernelPatches:
7:616  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
7:616  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
7:616  0:000  Will not patch boot.efi
7:616  0:000  === [ PatchSmbios ] =======================================
7:616  0:000  insert table 9 for dev 0:0
7:616  0:000  insert table 9 for dev 0:0
7:617  0:001  Trusting SMBIOS...
7:617  0:000  Channels: 1
7:617  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
7:617  0:000   partNum=M471A1K43CB1-CRC    
7:617  0:000  SMBIOS Type 17 Index = 0 => 0 0:
7:617  0:000  BANK 0 DIMM0 2400MHz 8192MB
7:617  0:000  SMBIOS Type 17 Index = 1 => 1 1:
7:617  0:000  BANK 0 DIMM1 EMPTY
7:617  0:000  mTotalSystemMemory = 8192
7:617  0:000  NumberOfMemoryDevices = 2
7:617  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
7:617  0:000  Table 131 is present, CPUType=31
7:617  0:000  Change to: 705
7:617  0:000  === [ PatchACPI ] =========================================
7:617  0:000  Xsdt reallocation done
7:617  0:000  old FADT length=114
7:617  0:000   SignatureFixup: 0xC1718E58 -> 0x0
7:619  0:002  Apply DsdtFixMask=0x00060050
7:619  0:000     drop _DSM mask=0x0000
7:619  0:000  === [ FixBiosDsdt ] =======================================
7:619  0:000  Patching DSDT:
7:619  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:619  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (386C) (307) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (371) (371) (371) (371) (388) (388) (1EBD) (77) (29) (727) (103) (6) (6FB) (503) (11) (53) (22) (22) (33) (14) (24) (23A2) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (2B2) (603) (F2D) (14A) (9B) (37) (EC) (39A9) (714) (6BE) (6BE) (6BE) (6D7) (6BE) (6BE) (6BE) (6D7) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (6BE) (21A7) (1DF7) (1FD) (1FC) (1FC) (212) (20F) (210) (210) (503) (929) (92C) (92C) (6E7) (1F0) (14D) (F3C) ]
7:620  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:620  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (9594) (7614) (2D) (2D) (2D) (2D) (2D) (2C) (30) (2F) (C87) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (18) (13C13) (1A) (1A) (1A) (1A) (1A) (19) (1C) (1C) ]
7:620  0:000   - [change EC0 to EC]: disabled
7:620  0:000   - [change H_EC to EC]: disabled
7:620  0:000   - [change ECDV to EC]: disabled
7:620  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:620  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:620  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:620  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:620  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (51) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (8E) (12) (355) (12) (50) (CD) (12) (12) (3164) (5F0A) (766D) (1B) (57) (1D) (32EF) (14) (8A8D) (153D) (67AF) (EFB) (AE7) (A) (A) (B) ]
7:621  0:000   - [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:621  0:000   - [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:621  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:621  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (321) (12) (12) (A5D2) (157F) (84) (D) (2B) (32) (4F) (6F) (C3) (1832C) ]
7:621  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:622  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (107CB) ]
7:622  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:622  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (35A) (D) (D) (16) (BDDF) (30) (10A92) (3F) (14E1) (4E2) (2A) (29) (2E) (2E) (2E) (2E) ]
7:622  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:622  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (91A7) ]
7:622  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:622  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (91EA) ]
7:623  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:623  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:623  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:623  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:623  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:623  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:623  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:623  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:623  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:623  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:623  0:000    0 replacements
7:624  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
7:624  0:000  found RTC had IRQNoFlag will move -3 bytes
7:625  0:000  found PIC had IRQNoFlag will move -3 bytes
7:625  0:000  Start HPET Fix
7:626  0:000  PreCleanup XSDT: count=25, length=236
7:626  0:000  PreCleanup XSDT, corrected XSDT: count=25, length=236
7:626  0:000  === [ ACPIPatchedAML ] ====================================
7:626  0:000  AutoMerge pass 1
7:626  0:000  Unsorted
7:626  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Disabled: SSDT-XCPM.aml, skip
7:626  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:626  0:000  Disabled: SSDT-DDA.aml, skip
7:626  0:000  === [ ACPIDropTables ] ====================================
7:626  0:000  Drop tables from XSDT, SIGN=MCFG TableID=MEGABOOK Length=60
7:626  0:000   Table[4]: MCFG  MEGABOOK  60 dropped
7:626  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:626  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:626  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:626  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:626  0:000  4. [change EC0 to EC]: disabled
7:626  0:000  5. [change H_EC to EC]: disabled
7:626  0:000  6. [change ECDV to EC]: disabled
7:626  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:626  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:626  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:626  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:626  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:626  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:626  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:626  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:626  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:626  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:626  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:626  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:626  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (26) (A7) ]
7:626  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:626  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:626  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:626  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:626  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:626  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:626  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:626  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:626  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:626  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:626  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:626  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:626  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:626  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:626  0:000    0 replacements
7:626  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:626  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (2C6D) ]
7:626  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:626  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:626  0:000  4. [change EC0 to EC]: disabled
7:626  0:000  5. [change H_EC to EC]: disabled
7:626  0:000  6. [change ECDV to EC]: disabled
7:626  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:626  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:626  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:626  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:626  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2D) (20) (46) (29B) (1CB5) (A3A) (1D) (6EC) ]
7:626  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:626  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:626  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (3F) ]
7:627  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:627  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:627  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:627  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:627  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:627  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:627  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:627  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:627  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:627  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:627  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:627  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:627  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:627  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:627  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:627  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:627  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:627  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:627  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:627  0:000    0 replacements
7:627  0:000  Found OperationRegion(SANV, SystemMemory, 7CF8A358, ...)
7:627  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:627  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (499) (447) (345) ]
7:627  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:627  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:627  0:000  4. [change EC0 to EC]: disabled
7:627  0:000  5. [change H_EC to EC]: disabled
7:627  0:000  6. [change ECDV to EC]: disabled
7:627  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:627  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:627  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:627  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:627  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:627  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:627  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:627  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:627  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:627  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:627  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:627  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:627  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:627  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:627  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:627  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:627  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:627  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:627  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:627  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:627  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:627  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:627  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:627  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:627  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:627  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:627  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:627  0:000    0 replacements
7:627  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:627  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (57A1) (CA) (CA) ]
7:627  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:627  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:627  0:000  4. [change EC0 to EC]: disabled
7:627  0:000  5. [change H_EC to EC]: disabled
7:627  0:000  6. [change ECDV to EC]: disabled
7:627  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:627  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:627  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:627  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:627  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:627  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:627  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:627  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:627  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (1135) (E) (2DFC) (17) ]
7:627  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:627  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:627  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:628  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (77) (E) (12) (12) (12) (12) (12) (122E) (12) (12) (12) (12) (12) (12) (16) (16) (16) (16) (16) (16) (12) (12) (2E66) (7B) (16F) (54) (68) (16B) (54) (68) (170) (54) (68) (170) (54) (68) (170) (54) (68) (9A) (9B) (8F) (B4) (17) (17) (4F) (34) (33) (42) (413) (55) (108) (14) (35) (28) (4D) (14) (35) (28) (4D) (14) (35) (28) (20) (18) (18) (19) (18) (19) (18) (19) (18) (19) (18) (1A) (18) (1A) (18) (1A) (20) (18) (18) (19) (18) (19) (18) (19) (18) (19) (18) (1A) (18) (1A) (18) (1A) ]
7:628  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:628  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:628  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:628  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:628  0:000    0 replacements
7:628  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:628  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:628  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:628  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:628  0:000  4. [change EC0 to EC]: disabled
7:628  0:000  5. [change H_EC to EC]: disabled
7:628  0:000  6. [change ECDV to EC]: disabled
7:628  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:628  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:628  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:628  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:628  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:628  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:628  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:628  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:628  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:628  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:628  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:628  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:628  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:628  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:628  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:628  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:628  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:628  0:000    0 replacements
7:628  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:628  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:628  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:628  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:628  0:000  4. [change EC0 to EC]: disabled
7:628  0:000  5. [change H_EC to EC]: disabled
7:628  0:000  6. [change ECDV to EC]: disabled
7:628  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:628  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:628  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:628  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:628  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:628  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:628  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:628  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:628  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:628  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:628  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:628  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:628  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:628  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:628  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:628  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:628  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:628  0:000    0 replacements
7:628  0:000  Found OperationRegion(PNVS, SystemMemory, 7540B000, ...)
7:628  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:628  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (A5) ]
7:628  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:628  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:628  0:000  4. [change EC0 to EC]: disabled
7:628  0:000  5. [change H_EC to EC]: disabled
7:628  0:000  6. [change ECDV to EC]: disabled
7:628  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:628  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:628  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:628  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:628  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:628  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:628  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:628  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:628  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:628  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:628  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:628  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:628  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:628  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:628  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:628  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:628  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:628  0:000    0 replacements
7:628  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:628  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:628  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:628  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:628  0:000  4. [change EC0 to EC]: disabled
7:628  0:000  5. [change H_EC to EC]: disabled
7:628  0:000  6. [change ECDV to EC]: disabled
7:628  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:628  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:628  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:628  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:628  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:628  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:628  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:628  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:628  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:628  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:628  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:628  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:628  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:628  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:628  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:628  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:628  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:628  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:628  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:628  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:628  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:628  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:628  0:000    0 replacements
7:628  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:628  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (85) (5F9) (138A) (41) (11) ]
7:628  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:628  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:628  0:000  4. [change EC0 to EC]: disabled
7:628  0:000  5. [change H_EC to EC]: disabled
7:628  0:000  6. [change ECDV to EC]: disabled
7:628  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:628  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:628  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:628  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:628  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (55) (28) (616) (144) (511) (D55) (11) ]
7:628  0:000  12. [change PCI0.VID to IGPU 1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:628  0:000  13. [change PCI0.VID to IGPU 2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:628  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:628  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:629  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:629  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:629  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:629  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:629  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:629  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:629  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:629  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:629  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:629  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:629  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:629  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:629  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:629  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:629  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:629  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:629  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:629  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:629  0:000    0 replacements
7:629  0:000  === [ ACPIPatchedAML ] ====================================
7:629  0:000  AutoMerge pass 2
7:629  0:000  Unsorted
7:629  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
7:629  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:629  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:630  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
7:630  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
7:630  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
7:630  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
7:630  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
7:631  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
7:631  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
7:631  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
7:631  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
7:631  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
7:631  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
7:632  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
7:632  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
7:632  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
7:632  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
7:632  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:632  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
7:633  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
7:633  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
7:633  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
7:633  0:000  Maximum control=0x1C
7:633  0:000  Turbo control=0x26
7:633  0:000  P-States: min 0x8, max 0x26
7:633  0:000  SSDT with plugin-type without P-States is generated
7:633  0:000  Cleanup XSDT: count=48, length=420
7:633  0:000  corrected XSDT count=47, length=412
7:633  0:000  === [ RestSetup macOS ] ===================================
7:633  0:000  EdidDiscovered size=128
7:633  0:000  --- Discovered EDID Table size:128
7:633  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AE
7:633  0:000  010  |  47  17  00  00  00  00  10  1A  01  04
7:633  0:000  020  |  A5  26  15  78  02  8A  D5  AD  4F  43
7:633  0:000  030  |  AD  26  0F  50  54  00  00  00  01  01
7:633  0:000  040  |  01  01  01  01  01  01  01  01  01  01
7:633  0:000  050  |  01  01  01  01  64  77  80  4A  71  38
7:633  0:000  060  |  34  40  64  42  6A  00  7D  D6  10  00
7:633  0:000  070  |  00  18  00  00  00  FE  00  4E  31  37
7:633  0:000  080  |  33  48  48  45  2D  47  33  32  0A  20
7:633  0:000  090  |  00  00  00  FE  00  43  4D  4E  0A  20
7:633  0:000  100  |  20  20  20  20  20  20  20  20  00  00
7:633  0:000  110  |  00  FE  00  4E  31  37  33  48  48  45
7:633  0:000  120  |  2D  47  33  32  0A  20  00  5F
7:633  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
7:633  0:000     Add key=framebuffer-stolenmem valuelen=4
7:633  0:000     Add key=framebuffer-patch-enable valuelen=4
7:633  0:000     Add key=framebuffer-fbmem valuelen=4
7:633  0:000     Add key=framebuffer-con1-enable valuelen=4
7:633  0:000     Add key=framebuffer-con1-alldata valuelen=36
7:633  0:000     Add key=device-id valuelen=4
7:633  0:000     Add key=AAPL,ig-platform-id valuelen=4
7:633  0:000  Intel GFX injection not set
7:633  0:000   RCBA disabled; cannot use it
7:633  0:000  stringlength = 1018
7:633  0:000  CurrentMode: Width=1024 Height=768
7:633  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 78373858
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 78373858
7:642  0:008  Use origin smbios table type 1 guid.
7:648  0:006    Force kext: System\Library\Extensions\IONetworkingFamily.kext
7:751  0:102      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
7:801  0:050      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
7:842  0:040      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
7:883  0:041      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
7:925  0:041      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
7:965  0:040      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
8:004  0:039      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
8:051  0:046      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
8:092  0:040      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
8:131  0:039      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
8:171  0:039      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
8:207  0:036  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:207  0:000  Extra kext: EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext (v.2.2.2)
8:210  0:002  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
8:214  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.34)
8:217  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.34)
8:221  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.34)
8:224  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.34)
8:228  0:004  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
8:232  0:004  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
8:357  0:124  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
8:360  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
8:362  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCLightSensor.kext (v.1)
8:364  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
8:367  0:002  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
8:371  0:003  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
8:373  0:002  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
8:376  0:002  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
8:378  0:002  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
8:380  0:002  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.0d0)
8:383  0:002  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
8:385  0:002  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
8:388  0:002  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
8:390  0:001  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
8:393  0:002  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
8:400  0:007  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
8:402  0:002  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
8:524  0:121  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
8:529  0:004  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
8:566  0:037  SetStartupDiskVolume:
8:566  0:000    * Volume: 'Macintosh HD'
8:566  0:000    * LoaderPath: '<null string>'
8:566  0:000    * DevPath: Macintosh HD
8:566  0:000    * GUID = F302365F-71C8-47A4-83B7-C199F97226B8
8:567  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>F302365F-71C8-47A4-83B7-C199F97226B8</string></dict></dict></dict></array>
8:567  0:000  Custom boot screen not used because entry has unset use graphics
