0:100  0:100  MemLog inited, TSC freq: 2594107929
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  
0:100  0:000  Now is 4.6.2019,  23:35:24 (GMT)
0:100  0:000  Starting Clover revision: 4934 on Lenovo EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,1CD575E6-B081-40A3-B152-8B65FA0482AD,0x28,0x64000) @ABC37318
0:100  0:000  SelfDirPath = \EFI\BOOT
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 4
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 04CB
0:100  0:000  SmbiosTable.Type17->SerialNumber = 000007DE
0:100  0:000  SmbiosTable.Type17->PartNumber = HYF4D1C167HZ3     
0:100  0:000  Type 17 Index = 1
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = 859B
0:100  0:000  SmbiosTable.Type17->SerialNumber = 031C1DCA
0:100  0:000  SmbiosTable.Type17->PartNumber = CT102464BF160B.C16
0:100  0:000  Type 17 Index = 2
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 04CB
0:100  0:000  SmbiosTable.Type17->SerialNumber = 000007EC
0:100  0:000  SmbiosTable.Type17->PartNumber = HYF4D1C167HZ3     
0:100  0:000  Type 17 Index = 3
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = Hynix/Hyundai
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00343DC7
0:100  0:000  SmbiosTable.Type17->PartNumber = HMT41GS6AFR8A-PB  
0:100  0:000  Boot status=0
0:100  0:000  Running on: '2441A75' with board '2441A75'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=306A9
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               40008
0:100  0:000  MSR 0xE2 before patch 1E008404
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              00080C10_F0011A00
0:100  0:000  corrected FLEX_RATIO = 180000
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 26.0/12
0:100  0:000  Turbo: 34/34/35/36
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 8
0:100  0:000  Cores: 4
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2600 MHz
0:100  0:000  TSC: 2600 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:1D.00) : 8086 1E26 class=0C0320
0:100  0:000  PCI (00|00:1A.00) : 8086 1E2D class=0C0320
0:100  0:000  PCI (00|00:14.00) : 8086 1E31 class=0C0330
0:100  0:000  PCI (00|00:1C.00) : 8086 1E10 class=060400
0:100  0:000  PCI (00|02:00.00) : 1180 E823 class=088001
0:100  0:000  PCI (00|00:02.00) : 8086 0166 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 4000 (Intel)
0:100  0:000  PCI (00|00:1F.00) : 8086 1E55 class=060100
0:100  0:000  PCI (00|00:01.00) : 8086 0151 class=060400
0:100  0:000  PCI (00|00:1C.01) : 8086 1E12 class=060400
0:100  0:000  PCI (00|00:1F.02) : 8086 1E03 class=010601
0:100  0:000  PCI (00|00:00.00) : 8086 0154 class=060000
0:100  0:000  PCI (00|01:00.00) : 10DE 0FFC class=030000
0:100  0:000   - GFX: Model=Lenovo Quadro K1000M family 3FF (unknown)
0:100  0:000  PCI (00|01:00.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:16.00) : 8086 1E3A class=078000
0:100  0:000  PCI (00|00:16.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:19.00) : 8086 1502 class=020000
0:100  0:000   - LAN: 0 Vendor=Intel
0:100  0:000  PCI (00|00:1B.00) : 8086 1E20 class=040300
0:100  0:000  PCI (00|03:00.00) : 8086 0085 class=028000
0:100  0:000   - WIFI: Vendor=Intel
0:100  0:000  PCI (00|00:1F.03) : 8086 1E22 class=0C0500
0:100  0:000  PCI (00|00:1F.06) : FFFF FFFF class=FFFFFF
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 0 bytes
0:102  0:001  EFI\CLOVER\config.plist loaded: Success
0:102  0:000  === [ GetListOfThemes ] ===================================
0:102  0:000  - [00]: random
0:102  0:000  - [00]: embedded
0:102  0:000  === [ Found config plists ] ===============================
0:102  0:000  - config.plist
0:102  0:000  === [ GetEarlyUserSettings ] ==============================
0:102  0:000  timeout set to 5
0:102  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:102  0:000  KernelXCPM: enabled
0:102  0:000  KernelToPatch: 2 requested
0:102  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:102  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:102  0:000  Default theme: BGM
0:102  0:000  Hiding entries with string Preboot
0:102  0:000  === [ LoadDrivers ] =======================================
0:103  0:000  Loading OsxAptioFix3Drv-64.efi  status=Success
0:104  0:000  Loading DataHubDxe-64.efi  status=Success
0:110  0:006  Loading VBoxHfs-64.efi  status=Success
0:110  0:000   - driver needs connecting
0:110  0:000  Loading FSInject-64.efi  status=Success
0:111  0:000  Loading ApfsDriverLoader-64.efi  status=Success
0:111  0:000   - driver needs connecting
0:111  0:000  Loading SMCHelper-64.efi  status=Success
0:111  0:000  Loading AudioDxe-64.efi  status=Success
0:112  0:000   - driver needs connecting
0:112  0:000  Loading VirtualSmc.efi  status=Success
0:113  0:001  3 drivers needs connecting ...
0:113  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:113  0:000  APFS driver loaded
0:113  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
8:425  8:311  === [ InitScreen ] ========================================
8:425  0:000  Console modes reported: 7, available modes:
8:425  0:000   - [01]: 80x25 (current mode)
8:425  0:000   - [02]: 80x50
8:425  0:000   - [03]: 160x53
8:425  0:000   - [04]: 128x40
8:425  0:000   - [05]: 80x25
8:425  0:000   - [06]: 100x31
8:425  0:000   - [07]: 240x56
8:425  0:000  SetMaxResolution: found best mode 4: 1920x1080
8:625  0:199  Video mode change to mode #4: Success
8:625  0:000   - set
8:625  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,1CD575E6-B081-40A3-B152-8B65FA0482AD,0x28,0x64000)
8:626  0:000  Using embedded font: Success
8:626  0:000  === [ GetMacAddress ] =====================================
8:626  0:000  MAC address of LAN #0= 3C:97:0E:23:8D:58:
8:626  0:000  === [ ScanSPD ] ===========================================
8:627  0:000  Scanning SMBus [8086:1E22], mmio: 0xF2934004, ioport: 0xEFA0, hostc: 0x1
8:647  0:020  Slot: 0 Type 24 4096MB 1600MHz Vendor=A-DATA Technology PartNo=HYF4D1C167HZ3 SerialNo=0000000000070D0E
8:667  0:020  Slot: 1 Type 24 4096MB 1600MHz Vendor=A-DATA Technology PartNo=HYF4D1C167HZ3 SerialNo=0000000000070E0C
8:687  0:020  Slot: 2 Type 24 8192MB 1600MHz Vendor=Crucial Technology PartNo=CT102464BF160B.C16 SerialNo=0003010C010D0C0A
8:708  0:020  Slot: 3 Type 24 8192MB 1600MHz Vendor=SK Hynix PartNo=HMT41GS6AFR8A-PBN0 SerialNo=00000304030D0C07
8:710  0:001  === [ GetAcpiTablesList ] =================================
8:710  0:000  Get Acpi Tables List from RSDT:
8:710  0:000   - [00]: FACP  TP-G5    len=244
8:710  0:000   - [01]: SLIC  TP-G5    len=374
8:710  0:000   - [02]: TCPA  LENOVO len=50
8:710  0:000   - [03]: SSDT  TP-SSDT2 len=1032
8:710  0:000   - [04]: SSDT  TP-SSDT1 len=51
8:710  0:000   - [05]: SSDT  SataAhci len=1943
8:710  0:000   - [06]: HPET  TP-G5    len=56
8:710  0:000   - [07]: APIC  TP-G5    len=152
8:710  0:000   - [08]: MCFG  TP-G5    len=60
8:710  0:000   - [09]: ECDT  TP-G5    len=82
8:710  0:000   - [10]: FPDT  TP-G5    len=100
8:710  0:000   - [11]: ASF!  TP-G5    len=165
8:710  0:000   - [12]: UEFI  TP-G5    len=62
8:710  0:000   - [13]: UEFI  COMBUF len=66
8:710  0:000   - [14]: POAT  TP-G5    len=85
8:710  0:000   - [15]: SSDT  Cpu0Ist len=3363
8:710  0:000   - [16]: SSDT  CpuPm len=2691
8:710  0:000   - [17]: UEFI  TP-G5    len=658
8:710  0:000   - [18]: DBG2  TP-G5    len=233
8:710  0:000  Calibrated TSC Frequency = 2594107929 = 2594MHz
8:710  0:000  === [ GetUserSettings ] ===================================
8:710  0:000  Add 1 devices:
8:710  0:000  USB FixOwnership: yes
8:710  0:000  Dropping 2 tables:
8:710  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
8:710  0:000           - set table: 52414D44,                0 to drop: no
8:710  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
8:710  0:000           - set table: 46434D23,                0 to drop: no
8:710  0:000   - final DSDT Fix mask=00060050
8:710  0:000  PatchesDSDT: 35 requested
8:710  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
8:710  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
8:710  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
8:710  0:000    patch disabled at config
8:710  0:000   - [34]: (EC -> EC0) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
8:710  0:000  Using ProductName from config: MacBookPro9,2
8:710  0:000  Using latest BiosVersion from clover
8:710  0:000  BiosVersion: MBP91.88Z.F000.B00.1904162041
8:710  0:000  BiosReleaseDate: 04/16/2019
8:710  0:000  Using latest EfiVersion from clover: 226.0.0.0.0
8:710  0:000  Using FirmwareFeatures from config: 0xC00DE137
8:710  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
8:710  0:000  Board-ID set from config as Mac-6F01561E16C75D06
8:710  0:000  BoardType: 0xA
8:710  0:000  ChassisType: 0xA
8:710  0:000  === [ Found DSDT tables ] =================================
8:710  0:000  - DSDT.aml
8:797  0:087  === [ ScanVolumes ] =======================================
8:797  0:000  Found 7 volumes with blockIO
8:797  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)
8:798  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(1,GPT,1CD575E6-B081-40A3-B152-8B65FA0482AD,0x28,0x64000)
8:798  0:000          Result of bootcode detection: bootable unknown (legacy)
8:798  0:000          This is SelfVolume !!
8:798  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)
8:798  0:000          Result of bootcode detection: bootable unknown (legacy)
8:798  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,DE38ADB24D47164397D1D77F72A89BF4)
8:798  0:000          hiding this volume
8:798  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,29951CBEF4A1E34A88BB523DE2045A17)
8:798  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,0670EC88B11A00429E0691E9B494678F)
8:798  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E75DEB521DDDBC429BE4671EBBC6FF9D)
8:798  0:000  found 1 handles with audio
8:799  0:000  No AudioIoDevice stored
8:799  0:000  no stored audio parameters
8:799  0:000  === [ InitTheme ] =========================================
8:799  0:000  use night theme
8:799  0:000   using embedded theme
8:799  0:000  got embedded sound
8:799  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
8:799  0:000  output to channel 0 with volume 70, len=25600
8:799  0:000   sound channels=2 bits=16 freq=8000
8:799  0:000  sound converted to 48kHz
8:799  0:000  not found AudioIo to play
8:799  0:000  sound play end with status=Not Found
8:800  0:000  Using embedded font: Success
8:800  0:000  theme inited
8:800  0:000  Chosen embedded theme
8:800  0:000  found boot-args in NVRAM:kext-dev-mode=1, size=16
8:800  0:000  ...found arg:kext-dev-mode=1
8:800  0:000  ...adding arg:kext-dev-mode=1
8:800  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168 kext-dev-mode=1 
8:800  0:000  === [ Dump SMC keys from NVRAM ] ==========================
8:800  0:000  found AppleSMC protocol
8:840  0:039  === [ ScanLoader ] ========================================
8:840  0:000  - [01]: 'EFI'
8:841  0:000          AddLoaderEntry for Volume Name=EFI
8:841  0:000          skipped because entry is hidden
8:841  0:000  - [03]: 'Preboot', hidden
8:841  0:000  - [04]: 'Macintosh HD'
8:864  0:023          AddLoaderEntry for Volume Name=Macintosh HD
8:869  0:005      hibernated: set as never
8:872  0:003  - [05]: 'Recovery'
8:874  0:001          AddLoaderEntry for Volume Name=Recovery
8:878  0:003  - [06]: 'VM'
8:878  0:000  === [ AddCustomTool ] =====================================
8:878  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
8:878  0:000  Checking EFI partition Volume 1 for Clover
8:878  0:000   Found Clover
8:879  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
8:880  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,29951CBEF4A1E34A88BB523DE2045A17)
8:880  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,29951CBEF4A1E34A88BB523DE2045A17)'
8:880  0:000    - LoaderPath: '<null string>'
8:880  0:000    - Guid = 20C8C6BE-FB43-4602-AFD9-8964794B8B6D
8:880  0:000  === [ FindStartupDiskVolume ] =============================
8:880  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0x0,0x0)\HD(2,GPT,20C8C6BE-FB43-4602-AFD9-8964794B8B6D,0x64028,0x1D121920)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,29951CBEF4A1E34A88BB523DE2045A17)
8:880  0:000     - searching for that partition
8:880  0:000      - found entry 0. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD'
8:880  0:000  Boot redirected to Entry 0. 'Boot macOS from Macintosh HD'
8:880  0:000  DefaultIndex=0 and MainMenu.EntryCount=8
9:039  0:159  GUI ready
10:686  1:647  BootVariable of the entry is empty
10:686  0:000  === [ StartLoader ] =======================================
10:686  0:000  Finally: ExternalClock=25MHz BusSpeed=99774kHz CPUFreq=2594MHz PIS: hw.busfrequency=100000000Hz
10:686  0:000  Loading boot.efi  status=Success
10:833  0:146  GetOSVersion: 10.14.5 (18F132)
10:833  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
10:833  0:000  Filtering KernelPatches:
10:833  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
10:833  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
10:833  0:000  Will not patch boot.efi
10:833  0:000  === [ PatchSmbios ] =======================================
10:833  0:000  insert table 9 for dev 0:0
10:833  0:000  insert table 9 for dev 19:0
10:833  0:000  insert table 9 for dev 0:0
10:834  0:000  Trusting SMBIOS...
10:834  0:000  Detected alternating SMBIOS channel banks
10:834  0:000  Channels: 2
10:834  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
10:834  0:000   partNum=HYF4D1C167HZ3     
10:834  0:000  SMBIOS Type 17 Index = 0 => 0 0:
10:834  0:000  BANK 0 DIMM0 1600MHz 4096MB
10:834  0:000   partNum=CT102464BF160B.C16
10:834  0:000  SMBIOS Type 17 Index = 1 => 1 2:
10:834  0:000  BANK 1 DIMM0 1600MHz 8192MB
10:834  0:000   partNum=HYF4D1C167HZ3     
10:834  0:000  SMBIOS Type 17 Index = 2 => 2 1:
10:834  0:000  BANK 0 DIMM1 1600MHz 4096MB
10:834  0:000   partNum=HMT41GS6AFR8A-PB  
10:834  0:000  SMBIOS Type 17 Index = 3 => 3 3:
10:834  0:000  BANK 1 DIMM1 1600MHz 8192MB
10:834  0:000  mTotalSystemMemory = 24576
10:834  0:000  NumberOfMemoryDevices = 4
10:834  0:000  Table 131 is present, CPUType=1
10:834  0:000  Change to: 704
10:834  0:000  === [ PatchACPI ] =========================================
10:834  0:000  Xsdt reallocation done
10:834  0:000  old FADT length=10C
10:834  0:000   SignatureFixup: 0x0 -> 0x0
10:834  0:000  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
10:835  0:000  Apply DsdtFixMask=0x00060050
10:835  0:000     drop _DSM mask=0x0000
10:835  0:000  === [ FixBiosDsdt ] =======================================
10:835  0:000  Patching DSDT:
10:835  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:835  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (42D3) (29B5) ]
10:835  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:835  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (AD0) (3) (22) (1A) (1B) (16) (16) (16) (F) ]
10:835  0:000   - [change EC0 to EC]: disabled
10:835  0:000   - [change H_EC to EC]: disabled
10:836  0:000   - [change ECDV to EC]: disabled
10:836  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, patched at: [ (CC5) (75A2) (5160) (4A) ]
10:836  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, patched at: [ (CD9) (79B4) (4D0E) ]
10:836  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:836  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:836  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:836  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
10:836  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:836  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:836  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (6BBE) (5F13) (203) ]
10:836  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:836  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:837  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:837  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:837  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:837  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (D46A) ]
10:837  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:837  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (D6E1) ]
10:837  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:837  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:837  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:837  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:837  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:837  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:837  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:837  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:837  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:837  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:837  0:000   - [EC -> EC0]: pattern 45435F5F, patched at: [ (BFA) (30) (150) (CFC) (5A) (14) (75) (14) (2B75) (1F9C) (C4) (CD) (F9F) (4C3) (13) (13) (17) (5C5) (13) (13) (2B) (3C5) (13) (13) (2B) (195) (43C) (45) (42) (643) (37) (38) (8E) (30) (252) (2F39) (AE) (B4) (DD) (39A) (D) (693) (132) (39) (1A) (20) (19) (15) (24) (A4) (1D) (17) (1D) (61) (32) (13) (14) (18) (44) (24) (2F) (17) (35) (23) (22) (1F) (18) (18) (18) (1E) (17) (173) (21) (14) (27) (35) (23) (22) (1F) (18) (18) (18) (15) (32) (29) (17) (178) (14) (14) (A7) (7C) (15) (27) (15) (16) (1C) (16) (27) (20) (17) (20) (16) (17) (1D) (15) (17) (2A) (13) (3AB) (47E) (137) (15) (15) (88) (59) (438) (17) ]
10:838  0:000    0 replacements
10:838  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
10:838  0:000  found RTC had IRQNoFlag will move -3 bytes
10:838  0:000  found PIC had IRQNoFlag will move -3 bytes
10:838  0:000  Start HPET Fix
10:839  0:000  PreCleanup XSDT: count=19, length=188
10:839  0:000  PreCleanup XSDT, corrected XSDT: count=19, length=188
10:839  0:000  === [ ACPIPatchedAML ] ====================================
10:839  0:000  AutoMerge pass 1
10:839  0:000  Unsorted
10:839  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Disabled: SSDT-XCPM.aml, skip
10:839  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
10:839  0:000  Disabled: SSDT-DDA.aml, skip
10:839  0:000  === [ ACPIDropTables ] ====================================
10:839  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:839  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
10:839  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:839  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
10:839  0:000  4. [change EC0 to EC]: disabled
10:839  0:000  5. [change H_EC to EC]: disabled
10:839  0:000  6. [change ECDV to EC]: disabled
10:839  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
10:839  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
10:839  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:839  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:839  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:839  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, patched at: [ (29) (2F7) (7F) ]
10:839  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:839  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:839  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
10:839  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:839  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:839  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:839  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:839  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:839  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:839  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:839  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:839  0:000  34. [EC -> EC0]: pattern 45435F5F, patched at: [ (137) (1D) (2D) (37) (126) (62) (8E) ]
10:839  0:000    0 replacements
10:839  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:839  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
10:839  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:839  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
10:839  0:000  4. [change EC0 to EC]: disabled
10:839  0:000  5. [change H_EC to EC]: disabled
10:839  0:000  6. [change ECDV to EC]: disabled
10:839  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
10:839  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
10:839  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:839  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:839  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:839  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
10:839  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:839  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:839  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
10:839  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:839  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:839  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:839  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:839  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:839  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:839  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:839  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:839  0:000  34. [EC -> EC0]: pattern 45435F5F, bin not found / already patched!
10:839  0:000    0 replacements
10:839  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:839  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
10:839  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:839  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
10:839  0:000  4. [change EC0 to EC]: disabled
10:839  0:000  5. [change H_EC to EC]: disabled
10:839  0:000  6. [change ECDV to EC]: disabled
10:839  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
10:839  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
10:839  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:839  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:839  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:839  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
10:839  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:839  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:839  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
10:839  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:839  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:839  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:839  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:839  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:839  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:839  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:839  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:839  0:000  34. [EC -> EC0]: pattern 45435F5F, patched at: [ (25C) (1D) (8A) (20) (33) ]
10:839  0:000    0 replacements
10:839  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:839  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
10:839  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:839  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
10:839  0:000  4. [change EC0 to EC]: disabled
10:839  0:000  5. [change H_EC to EC]: disabled
10:839  0:000  6. [change ECDV to EC]: disabled
10:839  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
10:839  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
10:839  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:839  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:839  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:839  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
10:839  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:839  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:839  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
10:839  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:839  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:839  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:839  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:839  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:839  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:839  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:839  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:839  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:839  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:839  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:839  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:839  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:839  0:000  34. [EC -> EC0]: pattern 45435F5F, patched at: [ (38) (1E) (1E) (1F) (22) (D8) (3C) (15) (16) (15) (28) (20) (18) (19) (19) (5C) ]
10:839  0:000    0 replacements
10:839  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
10:839  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
10:840  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
10:840  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
10:840  0:000  4. [change EC0 to EC]: disabled
10:840  0:000  5. [change H_EC to EC]: disabled
10:840  0:000  6. [change ECDV to EC]: disabled
10:840  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
10:840  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
10:840  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
10:840  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
10:840  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: disabled
10:840  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
10:840  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
10:840  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
10:840  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
10:840  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
10:840  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
10:840  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
10:840  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
10:840  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
10:840  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:840  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
10:840  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:840  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
10:840  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:840  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
10:840  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:840  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
10:840  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:840  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
10:840  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
10:840  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
10:840  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
10:840  0:000  34. [EC -> EC0]: pattern 45435F5F, bin not found / already patched!
10:840  0:000    0 replacements
10:840  0:000  Found OperationRegion(PPMT, SystemMemory, BAF52F98, ...)
10:840  0:000  === [ ACPIPatchedAML ] ====================================
10:840  0:000  AutoMerge pass 2
10:840  0:000  Unsorted
10:840  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
10:840  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
10:840  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
10:840  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
10:840  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
10:840  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
10:840  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
10:840  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
10:840  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
10:840  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
10:840  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
10:840  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
10:840  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
10:840  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
10:840  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
10:840  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
10:841  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
10:841  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
10:841  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
10:841  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
10:841  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
10:841  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
10:841  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
10:841  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
10:841  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
10:841  0:000  Maximum control=0x1A
10:841  0:000  Turbo control=0x24
10:841  0:000  P-States: min 0x7, max 0x24
10:841  0:000  SSDT with plugin-type without P-States is generated
10:841  0:000  Cleanup XSDT: count=44, length=388
10:841  0:000  corrected XSDT count=44, length=388
10:841  0:000  === [ RestSetup macOS ] ===================================
10:841  0:000  EdidDiscovered size=128
10:841  0:000  --- Discovered EDID Table size:128
10:841  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  AE
10:841  0:000  010  |  B2  40  00  00  00  00  01  13  01  03
10:841  0:000  020  |  80  22  13  78  EA  21  35  AD  50  37
10:841  0:000  030  |  AA  24  11  50  54  00  00  00  01  01
10:841  0:000  040  |  01  01  01  01  01  01  01  01  01  01
10:841  0:000  050  |  01  01  01  01  4C  36  80  82  70  38
10:841  0:000  060  |  32  40  3C  30  AA  00  58  C1  10  00
10:841  0:000  070  |  00  18  3F  2D  80  82  70  38  32  40
10:841  0:000  080  |  3C  30  AA  00  58  C1  10  00  00  18
10:841  0:000  090  |  00  00  00  0F  00  D1  09  32  D1  09
10:841  0:000  100  |  28  1B  19  00  06  AF  56  34  00  00
10:841  0:000  110  |  00  FE  00  42  31  35  36  48  57  30
10:841  0:000  120  |  31  20  56  34  20  0A  00  D6
10:841  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
10:841  0:000     Add key=framebuffer-patch-enable valuelen=4
10:841  0:000     Add key=device-id valuelen=4
10:841  0:000     Add key=AAPL,ig-platform-id valuelen=4
10:841  0:000  Intel GFX injection not set
10:841  0:000  NVidia GFX injection not set
10:841  0:000  stringlength = 490
10:841  0:000  CurrentMode: Width=1920 Height=1080
10:841  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: AB00E198
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: AB00E198
10:846  0:004  Use origin smbios table type 1 guid.
10:847  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
10:847  0:000  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
10:848  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
10:850  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
10:851  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
10:852  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
10:854  0:001  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
10:855  0:001  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
10:856  0:001  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
10:886  0:029  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
10:888  0:002  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
10:891  0:003  Extra kext: EFI\CLOVER\kexts\Other\AppleAHCIPort.kext (v.999.1.1)
10:897  0:006  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
10:905  0:007  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
10:907  0:001  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
10:989  0:082  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
10:992  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
10:999  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
11:001  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
11:011  0:009  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
11:013  0:002  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.1d1)
11:015  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
11:016  0:001  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
11:018  0:002  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
11:026  0:007  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
11:053  0:027  Custom boot screen not used because entry has unset use graphics
