4:547  0:176  Found BIOS RSDP at F0000
4:547  0:000  Printing ACPI tables from RSDP F0000 ...
4:547  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:547  0:000    (Xsdt: CA867078, Rsdt: CA867028)
4:547  0:000    CA867078: 'XSDT', 'Notebook', Rev: 1, Len: 116
4:547  0:000    CA867028: 'RSDT', 'Notebook', Rev: 1, Len: 76
4:547  0:000    Tables in Xsdt: 10
4:547  0:000    0. CA87A6F0: 'FACP', 'Notebook', Rev: 5, Len: 268
4:547  0:000        (Dsdt: CA867188, Facs: CA892080, XDsdt: CA867188, XFacs: 0)
4:547  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:549  0:002        CA892080: 'FACS', Ver: 2, Len: 64
4:549  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:549  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:549  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:549  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:549  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:549  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:549  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:549  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:549  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
4:549  0:000    Tables in Rsdt: 10
4:549  0:000    0. CA867100: 'FACP', 'Notebook', Rev: 2, Len: 132
4:549  0:000        (Dsdt: CA867188, Facs: CA892040)
4:549  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:552  0:002        CA892040: 'FACS', Ver: 0, Len: 64
4:552  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:552  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:552  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:552  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:552  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:552  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:552  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:552  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:552  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
4:552  0:000  Found UEFI Acpi 2.0 RSDP at CA867000
4:552  0:000  Saving ACPI tables from RSDP CA867000 to EFI\CLOVER\ACPI\origin ...
4:552  0:000   CA867000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:552  0:000    (Xsdt: CA867078, Rsdt: CA867028)
4:552  0:000    CA867078: 'XSDT', 'Notebook', Rev: 1, Len: 116
4:552  0:000    CA867028: 'RSDT', 'Notebook', Rev: 1, Len: 76
4:552  0:000    Tables in Xsdt: 10
4:552  0:000    0. CA87A6F0: 'FACP', 'Notebook', Rev: 5, Len: 268
4:552  0:000        (Dsdt: CA867188, Facs: CA892080, XDsdt: CA867188, XFacs: 0)
4:552  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:554  0:002        CA892080: 'FACS', Ver: 2, Len: 64
4:554  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:554  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:554  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:554  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:554  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:554  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:554  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:554  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:554  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
4:554  0:000    Tables in Rsdt: 10
4:554  0:000    0. CA867100: 'FACP', 'Notebook', Rev: 2, Len: 132
4:555  0:000        (Dsdt: CA867188, Facs: CA892040)
4:555  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:557  0:002        CA892040: 'FACS', Ver: 0, Len: 64
4:557  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:557  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:557  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:557  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:557  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:557  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:557  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:557  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:557  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
4:557  0:000  Found UEFI Acpi 1.0 RSDP at CA867000
4:557  0:000  Printing ACPI tables from RSDP CA867000 ...
4:557  0:000   CA867000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:557  0:000    (Xsdt: CA867078, Rsdt: CA867028)
4:557  0:000    CA867078: 'XSDT', 'Notebook', Rev: 1, Len: 116
4:557  0:000    CA867028: 'RSDT', 'Notebook', Rev: 1, Len: 76
4:557  0:000    Tables in Xsdt: 10
4:557  0:000    0. CA87A6F0: 'FACP', 'Notebook', Rev: 5, Len: 268
4:557  0:000        (Dsdt: CA867188, Facs: CA892080, XDsdt: CA867188, XFacs: 0)
4:557  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:560  0:002        CA892080: 'FACS', Ver: 2, Len: 64
4:560  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:560  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:560  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:560  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:560  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:560  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:560  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:560  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:560  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
4:560  0:000    Tables in Rsdt: 10
4:560  0:000    0. CA867100: 'FACP', 'Notebook', Rev: 2, Len: 132
4:560  0:000        (Dsdt: CA867188, Facs: CA892040)
4:560  0:000        CA867188: 'DSDT', 'Notebook', Rev: 2, Len: 79208
4:562  0:002        CA892040: 'FACS', Ver: 0, Len: 64
4:562  0:000    1. CA87A800: 'APIC', 'Notebook', Rev: 3, Len: 114
4:562  0:000    2. CA87A878: 'FPDT', 'Notebook', Rev: 1, Len: 68
4:562  0:000    3. CA87A8C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
4:562  0:000    4. CA87A988: 'MCFG', 'Notebook', Rev: 1, Len: 60
4:562  0:000    5. CA87A9C8: 'HPET', 'Notebook', Rev: 1, Len: 56
4:562  0:000    6. CA87AA00: 'SSDT', 'AhciTab1', Rev: 1, Len: 1586
4:562  0:000    7. CA87B038: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
4:562  0:000    8. CA87B4D8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2314
4:562  0:000    9. CA87BDE8: 'SSDT', 'CpuPm', Rev: 1, Len: 2840
