0:100  0:100  MemLog inited, TSC freq: 2793524897
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  
0:100  0:000  Now is 16.6.2019,  10:21:19 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,CD72B51F-E8DE-4734-AC7D-467A5E317EAA,0xFA000,0x32000) @C161F918
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 4
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM B
0:100  0:000  SmbiosTable.Type17->Vendor = Samsung
0:100  0:000  SmbiosTable.Type17->SerialNumber = 9087ADB1
0:100  0:000  SmbiosTable.Type17->PartNumber = M471B1G73DB0-YK0  
0:100  0:000  Type 17 Index = 1
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM C
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Type 17 Index = 2
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM A
0:100  0:000  SmbiosTable.Type17->Vendor = Samsung
0:100  0:000  SmbiosTable.Type17->SerialNumber = B98EB7B6
0:100  0:000  SmbiosTable.Type17->PartNumber = M471B5173QH0-YK0  
0:100  0:000  Type 17 Index = 3
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device =  DIMM D
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'Precision M4800' with board '0V5GVY'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=306C3
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               40008
0:100  0:000  MSR 0xE2 before patch 1E008405
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              00080838_F3011C00
0:100  0:000  corrected FLEX_RATIO = 80000
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 28.0/8
0:100  0:000  Turbo: 36/36/37/38
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 8
0:100  0:000  Cores: 4
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2800 MHz
0:100  0:000  TSC: 2800 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 0C04 class=060000
0:100  0:000  PCI (00|00:01.00) : 8086 0C01 class=060400
0:100  0:000  PCI (00|01:00.00) : 10DE 11FC class=030000
0:100  0:000   - GFX: Model=Dell Quadro K2100M family 3FF (unknown)
0:100  0:000  PCI (00|01:00.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:02.00) : 8086 0416 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 4600 (Intel)
0:100  0:000  PCI (00|00:03.00) : 8086 0C0C class=040300
0:100  0:000  PCI (00|00:14.00) : 8086 8C31 class=0C0330
0:100  0:000  PCI (00|00:16.00) : 8086 8C3A class=078000
0:100  0:000  PCI (00|00:16.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:16.03) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:19.00) : 8086 153A class=020000
0:100  0:000   - LAN: 0 Vendor=Intel
0:100  0:000  PCI (00|00:1A.00) : 8086 8C2D class=0C0320
0:100  0:000  PCI (00|00:1B.00) : 8086 8C20 class=040300
0:100  0:000  PCI (00|00:1C.00) : 8086 8C10 class=060400
0:100  0:000  PCI (00|00:1C.02) : 8086 8C14 class=060400
0:100  0:000  PCI (00|03:00.00) : 8086 08B1 class=028000
0:100  0:000   - WIFI: Vendor=Intel
0:100  0:000  PCI (00|00:1C.03) : 8086 8C16 class=060400
0:100  0:000  PCI (00|00:1C.04) : 8086 8C18 class=060400
0:100  0:000  PCI (00|00:1C.06) : 8086 8C1C class=060400
0:100  0:000  PCI (00|00:1C.07) : 8086 8C1E class=060400
0:100  0:000  PCI (00|11:00.00) : 1217 8520 class=080501
0:100  0:000  PCI (00|00:1D.00) : 8086 8C26 class=0C0320
0:100  0:000  PCI (00|00:1F.00) : 8086 8C4F class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 8C03 class=010601
0:100  0:000  PCI (00|00:1F.03) : 8086 8C22 class=0C0500
0:100  0:000  PCI (00|00:1F.06) : FFFF FFFF class=FFFFFF
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 150 bytes
0:101  0:001  EFI\CLOVER\.plist not loaded with name from LoadOptions: Not Found
0:102  0:000  EFI\CLOVER\config.plist loaded: Success
0:102  0:000  === [ GetListOfThemes ] ===================================
0:103  0:000  - [00]: EMBEDDED
0:104  0:001  - [00]: RANDOM
0:106  0:001  === [ Found config plists ] ===============================
0:106  0:000  - config.plist
0:106  0:000  === [ GetEarlyUserSettings ] ==============================
0:106  0:000  timeout set to 5
0:106  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:106  0:000  KextsToPatch: 5 requested
0:106  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:106  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000  KernelToPatch: 2 requested
0:106  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:106  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:106  0:000  Default theme: embedded
0:106  0:000  Hiding entries with string Preboot
0:106  0:000  === [ LoadDrivers ] =======================================
0:107  0:001  Loading AudioDxe-64.efi  status=Success
0:119  0:012   - driver needs connecting
0:119  0:000  Loading DataHubDxe-64.efi  status=Success
0:130  0:010  Loading FSInject-64.efi  status=Success
0:134  0:003  Loading OsxAptioFix3Drv-64.efi  status=Success
0:137  0:003  Loading SMCHelper-64.efi  status=Success
0:141  0:003  Loading VBoxHfs-64.efi  status=Success
0:144  0:003   - driver needs connecting
0:144  0:000  Loading VirtualSmc.efi  status=Success
0:148  0:004  2 drivers needs connecting ...
0:148  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:148  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
5:277  5:128  === [ InitScreen ] ========================================
5:277  0:000  Console modes reported: 4, available modes:
5:277  0:000   - [01]: 80x25
5:277  0:000   - [02]: 80x50
5:277  0:000   - [03]: 100x31
5:277  0:000   - [04]: 240x56 (current mode)
5:277  0:000  SetMaxResolution: found best mode 4: 1920x1080
5:277  0:000   - already set
5:277  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,CD72B51F-E8DE-4734-AC7D-467A5E317EAA,0xFA000,0x32000)
5:278  0:000  Using embedded font: Success
5:278  0:000  === [ GetMacAddress ] =====================================
5:278  0:000  === [ ScanSPD ] ===========================================
5:279  0:000  Scanning SMBus [8086:8C22], mmio: 0xF7839004, ioport: 0xF040, hostc: 0x11
5:297  0:018  Slot: 0 Type 24 8192MB 1600MHz Vendor=Samsung PartNo=M471B1G73DB0-YK0 SerialNo=0301020D08070900
5:316  0:018  Slot: 2 Type 24 4096MB 1600MHz Vendor=Samsung PartNo=M471B5173QH0-YK0 SerialNo=03060B07000E0309
5:317  0:000  === [ GetAcpiTablesList ] =================================
5:317  0:000  Get Acpi Tables List from RSDT:
5:317  0:000   - [00]: FACP  CBX3    len=132
5:317  0:000   - [01]: APIC  CBX3    len=146
5:317  0:000   - [02]: FPDT  CBX3    len=68
5:317  0:000   - [03]: SLIC  CBX3    len=374
5:317  0:000   - [04]: LPIT  CBX3    len=92
5:317  0:000   - [05]: SSDT  sensrhub len=552
5:317  0:000   - [06]: SSDT  zpodd len=352
5:317  0:000   - [07]: SSDT  Cpu0Ist len=1311
5:317  0:000   - [08]: SSDT  CpuPm len=2776
5:317  0:000   - [09]: HPET  CBX3    len=56
5:317  0:000   - [10]: SSDT  SataTabl len=1095
5:317  0:000   - [11]: MCFG  CBX3    len=60
5:317  0:000   - [12]: ASF!   HCG len=165
5:317  0:000   - [13]: SSDT  PROC len=1417
5:317  0:000   - [14]: BGRT   len=56
5:317  0:000   - [15]: DMAR  HSW  len=184
5:317  0:000   - [16]: TCPA  NAPAASF len=50
5:317  0:000   - [17]: SSDT  NvdTabl len=7801
5:317  0:000  Calibrated TSC Frequency = 2793524897 = 2793MHz
5:317  0:000  === [ GetUserSettings ] ===================================
5:317  0:000  Add 1 devices:
5:317  0:000  USB FixOwnership: yes
5:317  0:000  Dropping 2 tables:
5:317  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
5:317  0:000           - set table: 52414D44,                0 to drop: yes
5:317  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
5:317  0:000           - set table: 46434D23,                0 to drop: no
5:317  0:000   - final DSDT Fix mask=00060050
5:317  0:000  PatchesDSDT: 34 requested
5:317  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
5:317  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
5:317  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
5:317  0:000    patch disabled at config
5:317  0:000  Using ProductName from config: MacBookPro11,1
5:317  0:000  Using latest BiosVersion from clover
5:317  0:000  BiosVersion: MBP111.88Z.F000.B00.1904162148
5:317  0:000  BiosReleaseDate: 04/16/2019
5:317  0:000  Using latest EfiVersion from clover: 153.0.0.0.0
5:317  0:000  Using FirmwareFeatures from config: 0xE80FE137
5:317  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
5:317  0:000  Board-ID set from config as Mac-189A3D4F975D5FFC
5:317  0:000  BoardType: 0xA
5:317  0:000  ChassisType: 0xA
5:324  0:006  === [ Found DSDT tables ] =================================
5:443  0:119  === [ ScanVolumes ] =======================================
5:443  0:000  Found 10 volumes with blockIO
5:443  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)
5:444  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)
5:479  0:035          Result of bootcode detection: bootable unknown (legacy)
5:479  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,4205006D-A1BD-45CE-A4AD-EE3744D5DFF7,0x800,0xF9800)
5:480  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:480  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,CD72B51F-E8DE-4734-AC7D-467A5E317EAA,0xFA000,0x32000)
5:481  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:484  0:003          This is SelfVolume !!
5:484  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,D1A8FB26-99ED-472B-B27B-4AC149FF1BF5,0x12C000,0x8000)
5:484  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,9292D04F-4E36-4AD5-94FE-04C12EA2A3D1,0x134000,0x7800000)
5:485  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:485  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(5,GPT,B11D83A7-6496-46B6-B0F0-4C4F0FD89F80,0x7934000,0x1571BA28)
5:486  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(6,GPT,719B11C3-BDE9-4433-80AA-F957E90DE124,0x1D04FA28,0x135F20)
5:487  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(1,MBR,0x0FBC7DC3,0x800,0x2E034800)
5:494  0:007          Result of bootcode detection: bootable Windows (vista,win)
5:510  0:015  - [09]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,MBR,0x0FBC7DC3,0x2E035000,0xC350000)
5:533  0:023          Result of bootcode detection: bootable Windows (vista,win)
5:545  0:012  found 2 handles with audio
5:545  0:000  No AudioIoDevice stored
5:545  0:000  no stored audio parameters
5:545  0:000  === [ InitTheme ] =========================================
5:545  0:000  use daylight theme
5:545  0:000   using embedded theme
5:545  0:000  got embedded sound
5:545  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
5:545  0:000  output to channel 0 with volume 70, len=25600
5:545  0:000   sound channels=2 bits=16 freq=8000
5:546  0:000  sound converted to 48kHz
5:546  0:000  not found AudioIo to play
5:546  0:000  sound play end with status=Not Found
5:546  0:000  Using embedded font: Success
5:546  0:000  theme inited
5:546  0:000  Chosen embedded theme
5:546  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168 -igfxnohdmi
5:546  0:000  === [ Dump SMC keys from NVRAM ] ==========================
5:546  0:000  found AppleSMC protocol
5:553  0:006  === [ ScanLoader ] ========================================
5:553  0:000  - [02]: 'Recovery'
5:553  0:000  - [03]: 'EFI'
5:559  0:006          AddLoaderEntry for Volume Name=EFI
5:561  0:001          AddLoaderEntry for Volume Name=EFI
5:561  0:000          skipped because entry is hidden
5:561  0:000  - [05]: ''
5:561  0:000  - [06]: 'Macintosh HD'
5:573  0:012          AddLoaderEntry for Volume Name=Macintosh HD
5:575  0:002      hibernated: set as never
5:576  0:000  - [07]: 'Recovery HD'
5:577  0:001          AddLoaderEntry for Volume Name=Recovery HD
5:578  0:001  - [08]: 'DATA 1'
5:578  0:000  - [09]: 'DATA 2'
5:578  0:000  === [ AddCustomTool ] =====================================
5:580  0:001  found tool \EFI\CLOVER\tools\Shell64U.efi
5:580  0:000  Checking EFI partition Volume 3 for Clover
5:581  0:000   Found Clover
5:581  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
5:581  0:000  Default boot entry not found
5:581  0:000  DefaultIndex=-1 and MainMenu.EntryCount=9
5:654  0:072  GUI ready
7:845  2:190  BootVariable of the entry is empty
7:845  0:000  === [ StartLoader ] =======================================
7:845  0:000  Finally: ExternalClock=25MHz BusSpeed=99769kHz CPUFreq=2794MHz PIS: hw.busfrequency=100000000Hz
7:845  0:000  Loading boot.efi  status=Success
7:991  0:146  GetOSVersion: 10.14.5 (18F132)
7:991  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
7:991  0:000  Filtering KextPatches:
7:991  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
7:991  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:991  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:991  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:991  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:991  0:000  Filtering KernelPatches:
7:991  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
7:991  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
7:991  0:000  Will not patch boot.efi
7:991  0:000  === [ PatchSmbios ] =======================================
7:991  0:000  insert table 9 for dev 0:0
7:991  0:000  insert table 9 for dev 19:0
7:991  0:000  insert table 9 for dev 0:0
7:991  0:000  Trusting SMBIOS...
7:991  0:000  Channels: 2
7:991  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
7:991  0:000   partNum=M471B1G73DB0-YK0  
7:991  0:000  SMBIOS Type 17 Index = 0 => 0 0:
7:991  0:000  BANK 0 DIMM0 1600MHz 8192MB
7:991  0:000   partNum=M471B5173QH0-YK0  
7:991  0:000  SMBIOS Type 17 Index = 1 => 2 2:
7:991  0:000  BANK 1 DIMM0 1600MHz 4096MB
7:991  0:000  mTotalSystemMemory = 12288
7:991  0:000  NumberOfMemoryDevices = 2
7:991  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
7:991  0:000  Type20[1]->End = 0xBFFFFF, Type17[1] = 0x5000
7:991  0:000  Table 131 is present, CPUType=35
7:991  0:000  Change to: 705
7:991  0:000  === [ PatchACPI ] =========================================
7:991  0:000  Xsdt reallocation done
7:991  0:000  old FADT length=10C
7:991  0:000   SignatureFixup: 0x14A -> 0x0
7:995  0:003  Apply DsdtFixMask=0x00060050
7:995  0:000     drop _DSM mask=0x0000
7:995  0:000  === [ FixBiosDsdt ] =======================================
7:995  0:000  Patching DSDT:
7:995  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:995  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (294E) (32B) (32B) (32B) (32B) (32B) (32B) (32B) (CCA) (CC) (CE) (CE) (293) (100) (30DE) (146) (179) (D5) (D5) (D6) (EF) (EF) (EE) (107) (1D6) (189F) (21A) (2F05) (3EF) ]
7:995  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (EAFF) (CA) (F) (3E8) (12E) (36E) (17B) (109) (1398) ]
7:995  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (CEA2) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (C1F) (F6C) (3) (D) (D) (D) (13) ]
7:995  0:000   - [change EC0 to EC]: disabled
7:995  0:000   - [change H_EC to EC]: disabled
7:995  0:000   - [change ECDV to EC]: disabled
7:995  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, patched at: [ (49CD) (781F) (53) (12) (5686) (50) ]
7:995  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, patched at: [ (4FA3) (725E) (6A) (12) (48) (12) (560A) (7C) ]
7:995  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:995  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:995  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (B001) (17) (17) (14) (925) (12) (B61) (67) (1B) (13) (19) (D2) (1B) (90F) (A) (3BC) (30) (16B) (373) (138F) (8CB) (1BE) (420) (12) (F) (20E0) (38) (31) (18) (3F) (11) (97) (61) (5D) ]
7:996  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:996  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:996  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (AB17) (D2E) (8) (9) (8) (8) (8) (B93) (1D) (17) (F) ]
7:996  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:996  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:996  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:996  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:996  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (961D) (23) (2E) (12) (3D0A) (35) (172) (1B) (21) (21) (21) (13D) (29) (2E) (2E) (2E) (E5) (2FFC) (112D) ]
7:996  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:996  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (C137) ]
7:996  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:996  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:996  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (C37E) ]
7:996  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:996  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, patched at: [ (5B63) ]
7:996  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:996  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:996  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:996  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:996  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:996  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:996  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:996  0:000    0 replacements
7:997  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
7:997  0:000  found RTC had IRQNoFlag will move -3 bytes
7:997  0:000  found PIC had IRQNoFlag will move -3 bytes
7:997  0:000  Start HPET Fix
7:997  0:000  PreCleanup XSDT: count=18, length=180
7:997  0:000  PreCleanup XSDT, corrected XSDT: count=18, length=180
7:997  0:000  === [ ACPIPatchedAML ] ====================================
7:997  0:000  AutoMerge pass 1
7:997  0:000  Unsorted
7:997  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-XHC.AML from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Disabled: SSDT-XCPM.aml, skip
7:997  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-LPC.AML from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  Disabled: SSDT-DDA.AML, skip
7:997  0:000  Inserting SSDT-ALS0.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:997  0:000  === [ ACPIDropTables ] ====================================
7:997  0:000  Drop tables from XSDT, SIGN=DMAR TableID=HSW  Length=184
7:997  0:000   Table[15]: DMAR  HSW   184 dropped
7:997  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:997  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (51) ]
7:997  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:997  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:997  0:000  4. [change EC0 to EC]: disabled
7:997  0:000  5. [change H_EC to EC]: disabled
7:997  0:000  6. [change ECDV to EC]: disabled
7:997  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:997  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:997  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:997  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:997  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:997  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:997  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:997  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:997  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:997  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:997  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:997  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:997  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:997  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:997  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:997  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:997  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:997  0:000    0 replacements
7:997  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:997  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (4F) ]
7:997  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:997  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:997  0:000  4. [change EC0 to EC]: disabled
7:997  0:000  5. [change H_EC to EC]: disabled
7:997  0:000  6. [change ECDV to EC]: disabled
7:997  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:997  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:997  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:997  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:997  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:997  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:997  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:997  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:997  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:997  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:997  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:997  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:997  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (44) (FC) ]
7:997  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:997  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:997  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:997  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:997  0:000    0 replacements
7:997  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:997  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:997  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:997  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:997  0:000  4. [change EC0 to EC]: disabled
7:997  0:000  5. [change H_EC to EC]: disabled
7:997  0:000  6. [change ECDV to EC]: disabled
7:997  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:997  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:997  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:997  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:997  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:997  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:997  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:997  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:997  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:997  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:997  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:997  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:997  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:997  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:997  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:997  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:997  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:997  0:000    0 replacements
7:997  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:997  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:997  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:997  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:997  0:000  4. [change EC0 to EC]: disabled
7:997  0:000  5. [change H_EC to EC]: disabled
7:997  0:000  6. [change ECDV to EC]: disabled
7:997  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:997  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:997  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:997  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:997  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:997  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:997  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:997  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:997  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:997  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:997  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:997  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:997  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:997  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:997  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:997  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:997  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:997  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:997  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:997  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:997  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:997  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:997  0:000    0 replacements
7:997  0:000  Found OperationRegion(PPMT, SystemMemory, CA7FFE18, ...)
7:998  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:998  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:998  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:998  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:998  0:000  4. [change EC0 to EC]: disabled
7:998  0:000  5. [change H_EC to EC]: disabled
7:998  0:000  6. [change ECDV to EC]: disabled
7:998  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:998  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:998  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:998  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:998  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:998  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:998  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:998  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:998  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:998  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:998  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:998  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:998  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (C5) ]
7:998  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:998  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:998  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:998  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:998  0:000    0 replacements
7:998  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:998  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (17F) ]
7:998  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:998  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:998  0:000  4. [change EC0 to EC]: disabled
7:998  0:000  5. [change H_EC to EC]: disabled
7:998  0:000  6. [change ECDV to EC]: disabled
7:998  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:998  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:998  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:998  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:998  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:998  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:998  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:998  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:998  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:998  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:998  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:998  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:998  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:998  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:998  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:998  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:998  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:998  0:000    0 replacements
7:998  0:000  Found OperationRegion(PVAR, SystemMemory, CA7FFD98, ...)
7:998  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:998  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (1993) ]
7:998  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (798) (63) (18) (23E) (132) (B3) (59) (59) (59) (59) (59) (DDC) (1F7) ]
7:998  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:998  0:000  4. [change EC0 to EC]: disabled
7:998  0:000  5. [change H_EC to EC]: disabled
7:998  0:000  6. [change ECDV to EC]: disabled
7:998  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:998  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:998  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:998  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:998  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:998  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:998  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:998  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:998  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:998  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:998  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:998  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:998  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:998  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:998  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:998  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:998  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:998  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:998  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:998  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:998  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:998  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:998  0:000    0 replacements
7:998  0:000  Found OperationRegion(RPCI, SystemMemory, F8008000, ...)
7:998  0:000  Found OperationRegion(DMIB, SystemMemory, FED18000, ...)
7:998  0:000  Found OperationRegion(PEGR, SystemMemory, F8008000, ...)
7:998  0:000  Found OperationRegion(VGAR, SystemMemory, F8100000, ...)
7:998  0:000  Found OperationRegion(NVID, SystemMemory, F8100000, ...)
7:998  0:000  Found OperationRegion(ATID, SystemMemory, F8100000, ...)
7:998  0:000  Found OperationRegion(NSOR, SystemMemory, F8100660, ...)
7:998  0:000  Found OperationRegion(MXOR, SystemMemory, E815B, ...)
7:998  0:000  === [ ACPIPatchedAML ] ====================================
7:998  0:000  AutoMerge pass 2
7:998  0:000  Unsorted
7:998  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
7:998  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
7:999  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:999  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:000  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
8:000  0:000  Inserting SSDT-XHC.AML from EFI\CLOVER\ACPI\patched: size=350 ... Success
8:001  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
8:002  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
8:002  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
8:003  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
8:003  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
8:004  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
8:004  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
8:005  0:000  Inserting SSDT-LPC.AML from EFI\CLOVER\ACPI\patched: size=390 ... Success
8:005  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
8:006  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
8:006  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
8:007  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
8:007  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
8:008  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
8:008  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:009  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:009  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:010  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
8:010  0:000  Inserting SSDT-ALS0.aml from EFI\CLOVER\ACPI\patched: size=101 ... Success
8:011  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
8:011  0:000  Maximum control=0x1C
8:011  0:000  Turbo control=0x26
8:011  0:000  P-States: min 0x8, max 0x26
8:011  0:000  SSDT with plugin-type without P-States is generated
8:011  0:000  Cleanup XSDT: count=44, length=388
8:011  0:000  corrected XSDT count=43, length=380
8:011  0:000  === [ RestSetup macOS ] ===================================
8:011  0:000  EdidDiscovered size=128
8:011  0:000  --- Discovered EDID Table size:128
8:011  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
8:011  0:000  010  |  6F  04  00  00  00  00  00  18  01  04
8:011  0:000  020  |  95  22  13  78  EA  DC  95  A3  58  55
8:011  0:000  030  |  A0  26  0D  50  54  00  00  00  01  01
8:011  0:000  040  |  01  01  01  01  01  01  01  01  01  01
8:011  0:000  050  |  01  01  01  01  2E  36  80  A0  70  38
8:011  0:000  060  |  1F  40  30  20  35  00  58  C2  10  00
8:011  0:000  070  |  00  1A  52  2B  80  A0  70  38  1F  40
8:011  0:000  080  |  30  20  35  00  58  C2  10  00  00  1A
8:011  0:000  090  |  00  00  00  FE  00  33  38  37  34  59
8:011  0:000  100  |  80  31  35  36  57  46  36  0A  00  00
8:011  0:000  110  |  00  00  00  00  41  31  9E  00  10  00
8:011  0:000  120  |  00  0A  01  0A  20  20  00  92
8:011  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
8:011  0:000     Add key=framebuffer-portcount valuelen=4
8:011  0:000     Add key=framebuffer-patch-enable valuelen=4
8:011  0:000     Add key=framebuffer-memorycount valuelen=4
8:011  0:000     Add key=framebuffer-cursormem valuelen=4
8:011  0:000     Add key=framebuffer-con1-enable valuelen=4
8:011  0:000     Add key=framebuffer-con1-alldata valuelen=36
8:011  0:000     Add key=device-id valuelen=4
8:011  0:000     Add key=AAPL,ig-platform-id valuelen=4
8:011  0:000  NVidia GFX injection not set
8:011  0:000  Intel GFX injection not set
8:011  0:000  stringlength = 1142
8:011  0:000  CurrentMode: Width=1920 Height=1080
8:011  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C161F018
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C161F018
8:016  0:004  Use origin smbios table type 1 guid.
8:017  0:001  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:017  0:000  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
8:019  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
8:022  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
8:025  0:003  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
8:029  0:004  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
8:033  0:003  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
8:037  0:004  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.9)
8:043  0:005  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.3)
8:048  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.3)
8:052  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.3)
8:056  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.3)
8:059  0:003  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
8:114  0:054  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.6)
8:118  0:004  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.0d0)
8:123  0:004  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
8:126  0:003  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
8:130  0:003  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
8:133  0:003  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
8:136  0:002  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
8:142  0:005  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
8:145  0:003  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.8)
8:216  0:070  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.2.0.0)
8:221  0:004  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
8:240  0:019  Custom boot screen not used because entry has unset use graphics
