0:100  0:100  MemLog inited, TSC freq: 2400349480
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 22.6.2019,  15:24:19 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,26BCF825-79C1-4F6E-9C6D-4F8D17D3A5D8,0x6E84800,0x96000) @84E35498
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 2
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM A
0:100  0:000  SmbiosTable.Type17->Vendor = Kingston
0:100  0:000  SmbiosTable.Type17->SerialNumber = 12151215
0:100  0:000  SmbiosTable.Type17->PartNumber = 99U5469-045.A00LF 
0:100  0:000  Type 17 Index = 1
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM B
0:100  0:000  SmbiosTable.Type17->Vendor = SK Hynix
0:100  0:000  SmbiosTable.Type17->SerialNumber = 12121212
0:100  0:000  SmbiosTable.Type17->PartNumber = HMT451S6BFR8A-PB  
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'Inspiron 5559' with board '06CMH7'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=406E3
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               20004
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 200
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24003494
0:100  0:000  MSR 0xE2 before patch 1E008005
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0004043D_F1011800
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 96 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 24.0/4
0:100  0:000  Turbo: 27/27/27/28
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 4
0:100  0:000  Cores: 2
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2300 MHz
0:100  0:000  TSC: 2300 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 1904 class=060000
0:100  0:000  PCI (00|00:02.00) : 8086 1916 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 520 (Intel)
0:100  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:100  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:100  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:100  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:100  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:100  0:000  PCI (00|00:1C.00) : 8086 9D14 class=060400
0:100  0:000  PCI (00|01:00.00) : 8086 08B3 class=028000
0:100  0:000   - WIFI: Vendor=Intel
0:100  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:100  0:000  PCI (00|02:00.00) : 10EC 8136 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1F.00) : 8086 9D48 class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:100  0:000  PCI (00|00:1F.03) : 8086 9D70 class=040300
0:100  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 150 bytes
0:101  0:001  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:102  0:000  EFI\CLOVER\config.plist loaded: Success
0:102  0:000  === [ GetListOfThemes ] ===================================
0:103  0:001  - [00]: embedded
0:103  0:000  - [00]: random
0:104  0:000  === [ Found config plists ] ===============================
0:104  0:000  - config.plist
0:104  0:000  === [ GetEarlyUserSettings ] ==============================
0:104  0:000  timeout set to 5
0:104  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:104  0:000  KextsToPatch: 5 requested
0:104  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:104  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:104  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:104  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:104  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:104  0:000  KernelToPatch: 2 requested
0:104  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:104  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:104  0:000  Default theme: embedded
0:104  0:000  Hiding entries with string Preboot
0:104  0:000  === [ LoadDrivers ] =======================================
0:106  0:001  Loading ApfsDriverLoader-64.efi  status=Success
0:106  0:000   - driver needs connecting
0:106  0:000  Loading DataHubDxe-64.efi  status=Success
0:116  0:009  Loading FirmwareVolume-64.efi  status=Success
0:116  0:000  Loading FSInject-64.efi  status=Success
0:117  0:000  Loading OsxAptioFix3Drv-64.efi  status=Success
0:117  0:000  Loading PartitionDxe-64.efi  status=Success
0:117  0:000   - driver needs connecting
0:117  0:000  Loading SMCHelper-64.efi  status=Success
0:119  0:001  Loading VBoxHfs-64.efi  status=Success
0:119  0:000   - driver needs connecting
0:119  0:000  Loading VirtualSmc.efi  status=Success
0:121  0:001  3 drivers needs connecting ...
0:121  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:121  0:000  Partition driver loaded: CD disconnect Success
0:121  0:000  APFS driver loaded
0:121  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:396  0:275  === [ InitScreen ] ========================================
0:396  0:000  Console modes reported: 4, available modes:
0:396  0:000   - [01]: 80x25
0:396  0:000   - [02]: 80x25
0:396  0:000   - [03]: 100x31
0:396  0:000   - [04]: 170x40 (current mode)
0:396  0:000  SetMaxResolution: found best mode 3: 1366x768
0:396  0:000   - already set
0:396  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,26BCF825-79C1-4F6E-9C6D-4F8D17D3A5D8,0x6E84800,0x96000)
0:397  0:000  Using embedded font: Success
0:398  0:000  === [ GetMacAddress ] =====================================
0:398  0:000  === [ ScanSPD ] ===========================================
0:398  0:000  Scanning SMBus [8086:9D23], mmio: 0xDF22A004, ioport: 0xF040, hostc: 0x11
0:416  0:018  Slot: 0 Type 24 4096MB 1600MHz Vendor=Kingston PartNo=99U5469-045.A00LF SerialNo=0102030004050801
0:435  0:018  Slot: 2 Type 24 4096MB 1600MHz Vendor=SK Hynix PartNo=HMT451S6BFR8A-PBN0 SerialNo=0009070C08040E08
0:435  0:000  === [ GetAcpiTablesList ] =================================
0:435  0:000  Get Acpi Tables List from RSDT:
0:435  0:000   - [00]: FACP  CBX3    len=132
0:435  0:000   - [01]: APIC  CBX3    len=132
0:435  0:000   - [02]: FPDT  CBX3    len=68
0:435  0:000   - [03]: FIDT  CBX3    len=156
0:435  0:000   - [04]: MCFG  CBX3    len=60
0:435  0:000   - [05]: HPET  CBX3    len=56
0:435  0:000   - [06]: SSDT  SataTabl len=789
0:435  0:000   - [07]: LPIT  SKL-ULT len=148
0:435  0:000   - [08]: SSDT  sensrhub len=584
0:435  0:000   - [09]: SSDT  PtidDevc len=11182
0:435  0:000   - [10]: SSDT  Ther_Rvp len=3141
0:435  0:000   - [11]: DBGP   len=52
0:435  0:000   - [12]: DBG2   len=84
0:435  0:000   - [13]: SSDT  xh_rvp07 len=1856
0:436  0:000   - [14]: BOOT  CBX3     len=40
0:436  0:000   - [15]: SSDT  SaSsdt  len=13617
0:436  0:000   - [16]: UEFI   len=66
0:436  0:000   - [17]: SSDT  CpuSsdt len=3672
0:436  0:000   - [18]: BGRT   len=56
0:436  0:000   - [19]: DMAR  SKL  len=240
0:436  0:000   - [20]: ASF!   HCG len=165
0:436  0:000  Calibrated TSC Frequency = 2400349480 = 2400MHz
0:436  0:000  === [ GetUserSettings ] ===================================
0:436  0:000  Add 1 devices:
0:436  0:000  USB FixOwnership: yes
0:436  0:000  Dropping 2 tables:
0:436  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
0:436  0:000           - set table: 52414D44,                0 to drop: yes
0:436  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
0:436  0:000           - set table: 46434D23,                0 to drop: no
0:436  0:000   - final DSDT Fix mask=00060050
0:436  0:000  PatchesDSDT: 34 requested
0:436  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
0:436  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
0:436  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
0:436  0:000    patch disabled at config
0:436  0:000  Using ProductName from config: MacBookPro13,1
0:436  0:000  Using latest BiosVersion from clover
0:436  0:000  BiosVersion: MBP131.88Z.F000.B00.1904111407
0:436  0:000  BiosReleaseDate: 04/11/2019
0:436  0:000  Using latest EfiVersion from clover: 233.0.0.0.0
0:436  0:000  Using FirmwareFeatures from config: 0xFC0FE137
0:436  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
0:436  0:000  Board-ID set from config as Mac-473D31EABEB93F9B
0:436  0:000  BoardType: 0xA
0:436  0:000  ChassisType: 0x9
0:438  0:002  === [ Found DSDT tables ] =================================
0:546  0:107  === [ ScanVolumes ] =======================================
0:546  0:000  Found 6 volumes with blockIO
0:546  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
0:547  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)
0:547  0:000          Found optical drive
0:547  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,4DA5FFE3-13B1-4234-86ED-3705DE534457,0x800,0x6E84000)
0:547  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:547  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,26BCF825-79C1-4F6E-9C6D-4F8D17D3A5D8,0x6E84800,0x96000)
0:548  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:548  0:000          This is SelfVolume !!
0:548  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,7D0033DB-C376-417C-B7B3-487C01261D8E,0x6F1A800,0x6F04468)
0:549  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,A521A012-A940-4336-947F-DA598BCBBAD8,0xDE1EC68,0x135F20)
0:549  0:000  No AudioIoProtocols, status=Not Found
0:549  0:000  === [ InitTheme ] =========================================
0:549  0:000  use daylight theme
0:549  0:000   using embedded theme
0:549  0:000  got embedded sound
0:549  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
0:549  0:000  output to channel 0 with volume 70, len=25600
0:549  0:000   sound channels=2 bits=16 freq=8000
0:550  0:000  sound converted to 48kHz
0:550  0:000  not found AudioIo to play
0:550  0:000  sound play end with status=Not Found
0:550  0:000  Using embedded font: Success
0:550  0:000  theme inited
0:550  0:000  Chosen embedded theme
0:550  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168
0:550  0:000  === [ Dump SMC keys from NVRAM ] ==========================
0:550  0:000  found AppleSMC protocol
0:562  0:011  === [ ScanLoader ] ========================================
0:562  0:000  - [03]: 'EFI'
0:562  0:000          AddLoaderEntry for Volume Name=EFI
0:563  0:001          AddLoaderEntry for Volume Name=EFI
0:563  0:000          skipped because entry is hidden
0:563  0:000  - [04]: 'Macintosh HD'
0:575  0:012          AddLoaderEntry for Volume Name=Macintosh HD
0:578  0:003      hibernated: set as never
0:579  0:000  - [05]: 'Recovery HD'
0:581  0:001          AddLoaderEntry for Volume Name=Recovery HD
0:583  0:002  === [ AddCustomTool ] =====================================
0:584  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
0:584  0:000  Checking EFI partition Volume 3 for Clover
0:584  0:000   Found Clover
0:585  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
0:585  0:000   - found entry 1. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD', DevicePath 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,7D0033DB-C376-417C-B7B3-487C01261D8E,0x6F1A800,0x6F04468)\System\Library\CoreServices\boot.efii'
0:585  0:000  DefaultIndex=1 and MainMenu.EntryCount=9
0:638  0:053  GUI ready
3:164  2:526  BootVariable of the entry is empty
3:164  0:000  === [ StartLoader ] =======================================
3:164  0:000  Finally: ExternalClock=26MHz BusSpeed=100015kHz CPUFreq=2400MHz PIS: hw.busfrequency=104000000Hz
3:164  0:000  Loading boot.efi  status=Success
3:313  0:149  GetOSVersion: 10.14.5 (18F132)
3:313  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
3:313  0:000  Filtering KextPatches:
3:313  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
3:313  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
3:313  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
3:313  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
3:313  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
3:313  0:000  Filtering KernelPatches:
3:313  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
3:313  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
3:313  0:000  Will not patch boot.efi
3:313  0:000  === [ PatchSmbios ] =======================================
3:314  0:000  insert table 9 for dev 0:0
3:314  0:000  insert table 9 for dev 0:0
3:314  0:000  Trusting SMBIOS...
3:314  0:000  Detected alternating SMBIOS channel banks
3:314  0:000  Channels: 2
3:314  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
3:314  0:000   partNum=99U5469-045.A00LF 
3:314  0:000  SMBIOS Type 17 Index = 0 => 0 0:
3:314  0:000  BANK 0 DIMM0 1600MHz 4096MB
3:314  0:000   partNum=HMT451S6BFR8A-PB  
3:314  0:000  SMBIOS Type 17 Index = 1 => 1 2:
3:314  0:000  BANK 1 DIMM0 1600MHz 4096MB
3:314  0:000  mTotalSystemMemory = 8192
3:314  0:000  NumberOfMemoryDevices = 2
3:314  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
3:314  0:000  Type20[1]->End = 0x7FFFFF, Type17[1] = 0x3000
3:314  0:000  Table 131 is present, CPUType=31
3:314  0:000  Change to: 605
3:314  0:000  === [ PatchACPI ] =========================================
3:314  0:000  Xsdt reallocation done
3:314  0:000  old FADT length=10C
3:314  0:000   SignatureFixup: 0x8DF17254 -> 0x0
3:317  0:002  Apply DsdtFixMask=0x00060050
3:317  0:000     drop _DSM mask=0x0000
3:317  0:000  === [ FixBiosDsdt ] =======================================
3:317  0:000  Patching DSDT:
3:317  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:317  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (2C99) (416) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (37E) (1A1F) (97) (52) (C8D) (104) (5ED) (263) (11) (51) (22) (21) (15) (14) (1E) (142F) (EE) (EE) (EE) (EE) (EE) (D9) (D9) (12A) (12A) (12A) (229) (48A) (107D) (14A) (B8) (2F) (4C) (159E) (4D9) (4BC) (4BC) (4BC) (4D5) (4BC) (4BC) (4BC) (4D5) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (4BC) (259C) (2FCE) ]
3:317  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (1B76A) (19C) (E2) (F) (67A) (E94) ]
3:318  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (79D7) (7114) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (18) (CD31) (3) (D) (D) (D) (13) (14) ]
3:318  0:000   - [change EC0 to EC]: disabled
3:318  0:000   - [change H_EC to EC]: disabled
3:318  0:000   - [change ECDV to EC]: disabled
3:318  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:318  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:318  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:318  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:318  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2C82) (B39F) (1B) (C00) (A) (6AFD) (1666) (318B) (14) (1ADF) (1E2E) (18) (18) (32) (11) (65) (32) (44) ]
3:318  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:318  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:318  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:319  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (8CAE) (160E) (86) (D) (A1) (6A) ]
3:319  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:319  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (DD00) ]
3:319  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:319  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (A556) (30) (B201) (164D) (4EB) (29) (2E) (2E) (2E) (6317) ]
3:319  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:319  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (7645) ]
3:319  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:319  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (767D) ]
3:320  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:320  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:320  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:320  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:320  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:320  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:320  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:320  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:320  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:320  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:320  0:000    0 replacements
3:321  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
3:321  0:000  found RTC had IRQNoFlag will move -3 bytes
3:321  0:000  found PIC had IRQNoFlag will move -3 bytes
3:321  0:000  Start HPET Fix
3:322  0:000  PreCleanup XSDT: count=21, length=204
3:322  0:000  PreCleanup XSDT, corrected XSDT: count=21, length=204
3:322  0:000  === [ ACPIPatchedAML ] ====================================
3:322  0:000  AutoMerge pass 1
3:322  0:000  Unsorted
3:322  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Disabled: SSDT-XCPM.aml, skip
3:322  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
3:322  0:000  Disabled: SSDT-DDA.aml, skip
3:322  0:000  === [ ACPIDropTables ] ====================================
3:322  0:000  Drop tables from XSDT, SIGN=DMAR TableID=SKL  Length=240
3:322  0:000   Table[19]: DMAR  SKL   240 dropped
3:322  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:322  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
3:322  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:322  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:322  0:000  4. [change EC0 to EC]: disabled
3:322  0:000  5. [change H_EC to EC]: disabled
3:322  0:000  6. [change ECDV to EC]: disabled
3:322  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:322  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:322  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:322  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:322  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:322  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:322  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:322  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:322  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:322  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:322  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:322  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:322  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (B5) ]
3:322  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:322  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:322  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:322  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:322  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:322  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:322  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:322  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:322  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:322  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:322  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:322  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:322  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:322  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:322  0:000    0 replacements
3:322  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:322  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (51) ]
3:322  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:322  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:322  0:000  4. [change EC0 to EC]: disabled
3:322  0:000  5. [change H_EC to EC]: disabled
3:322  0:000  6. [change ECDV to EC]: disabled
3:322  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:322  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:322  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:322  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:322  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:322  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:322  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:322  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:322  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:322  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:322  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:322  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:322  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:322  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:322  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:322  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:322  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:322  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:322  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:322  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:322  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:322  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:322  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:322  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:322  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:322  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:322  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:322  0:000    0 replacements
3:322  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:322  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
3:322  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:322  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:322  0:000  4. [change EC0 to EC]: disabled
3:322  0:000  5. [change H_EC to EC]: disabled
3:322  0:000  6. [change ECDV to EC]: disabled
3:322  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:322  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:322  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:322  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:322  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:322  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:323  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:323  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:323  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:323  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:323  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:323  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:323  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:323  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:323  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:323  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:323  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:323  0:000    0 replacements
3:323  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:323  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
3:323  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:323  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:323  0:000  4. [change EC0 to EC]: disabled
3:323  0:000  5. [change H_EC to EC]: disabled
3:323  0:000  6. [change ECDV to EC]: disabled
3:323  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:323  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:323  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:323  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:323  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:323  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:323  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:323  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:323  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:323  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:323  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:323  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:323  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:323  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:323  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:323  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:323  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:323  0:000    0 replacements
3:323  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:323  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
3:323  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:323  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:323  0:000  4. [change EC0 to EC]: disabled
3:323  0:000  5. [change H_EC to EC]: disabled
3:323  0:000  6. [change ECDV to EC]: disabled
3:323  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:323  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:323  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:323  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:323  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:323  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:323  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:323  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:323  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:323  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:323  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:323  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:323  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:323  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:323  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:323  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:323  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:323  0:000    0 replacements
3:323  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:323  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (443) (361) (32C) (D76) ]
3:323  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:323  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:323  0:000  4. [change EC0 to EC]: disabled
3:323  0:000  5. [change H_EC to EC]: disabled
3:323  0:000  6. [change ECDV to EC]: disabled
3:323  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:323  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:323  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:323  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:323  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (D92) (88A) (1D) (6F5) ]
3:323  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:323  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:323  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:323  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:323  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:323  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:323  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:323  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:323  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:323  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:323  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:323  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:323  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:323  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:323  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:323  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:323  0:000    0 replacements
3:323  0:000  Found OperationRegion(SANV, SystemMemory, 87F85D98, ...)
3:323  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
3:323  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
3:323  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
3:323  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
3:323  0:000  4. [change EC0 to EC]: disabled
3:323  0:000  5. [change H_EC to EC]: disabled
3:323  0:000  6. [change ECDV to EC]: disabled
3:323  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
3:323  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
3:323  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
3:323  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
3:323  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
3:323  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
3:323  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
3:323  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
3:323  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
3:323  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
3:323  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
3:323  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
3:323  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
3:323  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
3:323  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:323  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
3:324  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:324  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
3:324  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:324  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
3:324  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:324  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
3:324  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:324  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
3:324  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
3:324  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
3:324  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
3:324  0:000    0 replacements
3:324  0:000  Found OperationRegion(PNVS, SystemMemory, 7A3E7000, ...)
3:324  0:000  === [ ACPIPatchedAML ] ====================================
3:324  0:000  AutoMerge pass 2
3:324  0:000  Unsorted
3:324  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
3:325  0:001  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
3:325  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
3:327  0:001  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
3:327  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
3:327  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
3:327  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
3:327  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
3:327  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
3:327  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
3:327  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
3:327  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
3:327  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
3:327  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
3:327  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
3:327  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
3:327  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
3:327  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
3:327  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
3:327  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
3:327  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
3:327  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
3:327  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
3:327  0:000  Maximum control=0x18
3:327  0:000  Turbo control=0x1C
3:327  0:000  P-States: min 0x4, max 0x1C
3:327  0:000  SSDT with plugin-type without P-States is generated
3:327  0:000  Cleanup XSDT: count=44, length=388
3:327  0:000  corrected XSDT count=43, length=380
3:327  0:000  === [ RestSetup macOS ] ===================================
3:327  0:000  EdidDiscovered size=128
3:327  0:000  --- Discovered EDID Table size:128
3:327  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  09  E5
3:327  0:000  010  |  A4  06  00  00  00  00  01  19  01  04
3:327  0:000  020  |  95  22  13  78  0A  24  10  97  59  54
3:327  0:000  030  |  8E  27  1E  50  54  00  00  00  01  01
3:327  0:000  040  |  01  01  01  01  01  01  01  01  01  01
3:327  0:000  050  |  01  01  01  01  C8  1B  56  65  50  00
3:327  0:000  060  |  28  30  30  20  44  00  58  C2  10  00
3:327  0:000  070  |  00  1A  84  17  56  80  51  00  5C  30
3:327  0:000  080  |  64  64  44  05  58  C2  10  00  00  1A
3:327  0:000  090  |  00  00  00  00  00  00  00  00  00  00
3:327  0:000  100  |  00  00  00  00  00  00  00  00  00  00
3:327  0:000  110  |  00  02  00  0C  3D  E3  0D  3C  6E  0D
3:327  0:000  120  |  0E  19  73  00  00  00  00  B7
3:327  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
3:327  0:000     Add key=framebuffer-unifiedmem valuelen=4
3:327  0:000     Add key=framebuffer-stolenmem valuelen=4
3:327  0:000     Add key=framebuffer-patch-enable valuelen=4
3:327  0:000     Add key=framebuffer-fbmem valuelen=4
3:327  0:000     Add key=device-id valuelen=4
3:327  0:000     Add key=AAPL,ig-platform-id valuelen=4
3:327  0:000  Intel GFX injection not set
3:328  0:000   RCBA disabled; cannot use it
3:328  0:000  stringlength = 826
3:328  0:000  CurrentMode: Width=1366 Height=768
3:328  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 84E35218
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 84E35218
3:338  0:009  Remap smbios table type 1 guid.
3:340  0:002  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
3:340  0:000  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
3:344  0:003  Extra kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext (v.4.6.8)
3:348  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Keyboard.kext (v.4.6.8)
3:350  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Controller.kext (v.4.6.8)
3:351  0:001  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
3:354  0:002  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
3:424  0:069  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
3:426  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
3:427  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCLightSensor.kext (v.1)
3:429  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
3:431  0:002  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
3:432  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
3:434  0:001  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
3:436  0:002  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.1d1)
3:438  0:002  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
3:440  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
3:441  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
3:442  0:000  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
3:444  0:001  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
3:448  0:003  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
3:449  0:001  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
3:531  0:082  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
3:534  0:002  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
3:559  0:024  Custom boot screen not used because entry has unset use graphics
