0:100  0:100  MemLog inited, TSC freq: 2208319820
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 14.6.2019,  2:22:9 (GMT)
0:100  0:000  Starting Clover revision: 4920 on American Megatrends EFI
0:100  0:000  Build with: [Args: -nb -mc --no-usb -D NO_GRUB_DRIVERS_EMBEDDED | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,967A9B63-A4A3-4DE3-834A-5AF5E5EB2AA4,0x28,0x64000) @75728918
0:100  0:000  SelfDirPath = \EFI\BOOT
0:104  0:004  === [ Get Smbios ] ========================================
0:110  0:006  Type 16 Index = 0
0:110  0:000  Total Memory Slots Count = 4
0:110  0:000  Type 17 Index = 0
0:110  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:110  0:000  SmbiosTable.Type17->Size = 8192MB
0:110  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:110  0:000  SmbiosTable.Type17->Vendor = Samsung
0:110  0:000  SmbiosTable.Type17->SerialNumber = 40E673F9
0:110  0:000  SmbiosTable.Type17->PartNumber = M471A1K43CB1-CTD    
0:110  0:000  Type 17 Index = 1
0:110  0:000  Ignoring insane frequency value 0MHz
0:110  0:000  SmbiosTable.Type17->Speed = 0MHz
0:110  0:000  SmbiosTable.Type17->Size = 0MB
0:110  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:110  0:000  SmbiosTable.Type17->Vendor = <null string>
0:110  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:110  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:110  0:000  Type 17 Index = 2
0:110  0:000  Ignoring insane frequency value 0MHz
0:110  0:000  SmbiosTable.Type17->Speed = 0MHz
0:110  0:000  SmbiosTable.Type17->Size = 0MB
0:110  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:110  0:000  SmbiosTable.Type17->Vendor = <null string>
0:110  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:110  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:110  0:000  Type 17 Index = 3
0:110  0:000  Ignoring insane frequency value 0MHz
0:110  0:000  SmbiosTable.Type17->Speed = 0MHz
0:110  0:000  SmbiosTable.Type17->Size = 0MB
0:110  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:110  0:000  SmbiosTable.Type17->Vendor = <null string>
0:110  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:110  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:110  0:000  Boot status=0
0:110  0:000  Running on: 'TUF Gaming FX705GM_FX705GM' with board 'FX705GM'
0:110  0:000  === [ GetCPUProperties ] ==================================
0:110  0:000  CPU Vendor = 756E6547 Model=906EA
0:110  0:000   The CPU supported SSE4.1
0:110  0:000  BrandString = Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
0:110  0:000   The CPU supported turbo
0:110  0:000  MSR 0x35               6000C
0:110  0:000   TSC/CCC Information Leaf:
0:110  0:000    numerator     : 184
0:110  0:000    denominator   : 2
0:110  0:000   Calibrated ARTFrequency: 24003476
0:110  0:000  MSR 0xE2 before patch 1E008004
0:110  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:110  0:000  MSR 0xCE              0008083B_F1011600
0:110  0:000  corrected FLEX_RATIO = 0
0:110  0:000  MSR 0x1B0             00000000
0:110  0:000  FSBFrequency = 95 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:110  0:000  MaxDiv/MinDiv: 22.0/8
0:110  0:000  Turbo: 40/40/41/41
0:110  0:000  Features: 0xBFEBFBFF
0:110  0:000  Threads: 12
0:110  0:000  Cores: 6
0:110  0:000  FSB: 100 MHz
0:110  0:000  CPU: 2079 MHz
0:110  0:000  TSC: 2079 MHz
0:110  0:000  PIS: 100 MHz
0:110  0:000  ExternalClock: 25 MHz
0:110  0:000  === [ GetDevices ] ========================================
0:110  0:000  PCI (00|00:00.00) : 8086 3EC4 class=060000
0:110  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:110  0:000  PCI (00|01:00.00) : 10DE 1C20 class=030000
0:110  0:000   - GFX: Model=Asus GeForce GTX 1060 family 136 (Pascal)
0:110  0:000  PCI (00|01:00.01) : FFFF FFFF class=FFFFFF
0:111  0:000  PCI (00|00:02.00) : 8086 3E9B class=030000
0:111  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:111  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:111  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:111  0:000  PCI (00|00:12.00) : 8086 A379 class=118000
0:111  0:000  PCI (00|00:14.00) : 8086 A36D class=0C0330
0:111  0:000  PCI (00|00:14.02) : 8086 A36F class=050000
0:111  0:000  PCI (00|00:14.03) : 8086 A370 class=028000
0:111  0:000   - WIFI: Vendor=Intel
0:111  0:000  PCI (00|00:15.00) : 8086 A368 class=0C8000
0:111  0:000  PCI (00|00:16.00) : 8086 A360 class=078000
0:111  0:000  PCI (00|00:17.00) : 8086 A353 class=010601
0:111  0:000  PCI (00|00:1D.00) : 8086 A330 class=060400
0:111  0:000  PCI (00|02:00.00) : 15B7 5003 class=010802
0:111  0:000  PCI (00|00:1D.04) : 8086 A334 class=060400
0:111  0:000  PCI (00|03:00.00) : 10EC 8168 class=020000
0:111  0:000   - LAN: 0 Vendor=Realtek
0:111  0:000  PCI (00|00:1E.00) : 8086 A328 class=078000
0:111  0:000  PCI (00|00:1F.00) : 8086 A30D class=060100
0:111  0:000  PCI (00|00:1F.03) : 8086 A348 class=040380
0:111  0:000  PCI (00|00:1F.04) : 8086 A323 class=0C0500
0:111  0:000  PCI (00|00:1F.05) : 8086 A324 class=0C8000
0:111  0:000  === [ GetDefaultSettings ] ================================
0:111  0:000  Clover load options size = 0 bytes
0:122  0:010  EFI\CLOVER\config.plist loaded: Success
0:128  0:006  === [ GetListOfThemes ] ===================================
0:129  0:001  - [00]: embedded
0:133  0:004  - [00]: random
0:140  0:006  === [ Found config plists ] ===============================
0:142  0:002  - config.plist
0:143  0:001  === [ GetEarlyUserSettings ] ==============================
0:143  0:000  timeout set to 5
0:143  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:143  0:000  ForceKextsToLoad: 1 requested
0:143  0:000   - [0]: System\Library\Extensions\IONetworkingFamily.kext
0:143  0:000  KextsToPatch: 5 requested
0:143  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:143  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:143  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:143  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:143  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:143  0:000  KernelToPatch: 3 requested
0:143  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: data len: 8
0:143  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:143  0:000   - [02]: Disable panic kext logging on 10.14 release kernel (credit vit9696) :: MatchOS: 10.14.x :: data len: 6
0:143  0:000  Default theme: BGM
0:144  0:000  Hiding entries with string Preboot
0:144  0:000  === [ LoadDrivers ] =======================================
0:149  0:005  Loading ApfsDriverLoader-64.efi  status=Success
0:158  0:009   - driver needs connecting
0:158  0:000  Loading AudioDxe-64.efi  status=Success
0:166  0:007   - driver needs connecting
0:166  0:000  Loading DataHubDxe-64.efi  status=Success
0:174  0:008  Loading FSInject-64.efi  status=Success
0:182  0:007  Loading SMCHelper-64.efi  status=Success
0:189  0:007  Loading VBoxHfs-64.efi  status=Success
0:196  0:007   - driver needs connecting
0:196  0:000  Loading EmuVariableUefi-64.efi  status=Success
0:204  0:008  EmuVariableUefi Initialize: VariableCommonInitialize = Success, orig services stored, install gEmuVariableControlProtocolGuid = Success
0:205  0:000  Loading OsxAptioFixDrv-64.efi  status=Success
0:213  0:008  3 drivers needs connecting ...
0:213  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:213  0:000  APFS driver loaded
0:213  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:775  4:561  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
4:808  0:033  === [ InitScreen ] ========================================
4:808  0:000  Console modes reported: 4, available modes:
4:808  0:000   - [01]: 100x31 (current mode)
4:808  0:000   - [02]: 240x56
4:808  0:000   - [04]: 240x56
4:808  0:000  SetMaxResolution: found best mode 0: 1920x1080
4:808  0:000   - already set
4:808  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,967A9B63-A4A3-4DE3-834A-5AF5E5EB2AA4,0x28,0x64000)
4:812  0:003  Using embedded font: Success
4:813  0:001  === [ GetMacAddress ] =====================================
4:813  0:000  MAC address of LAN #0= 04:92:26:14:F0:0A:
4:813  0:000  === [ ScanSPD ] ===========================================
4:814  0:000  Scanning SMBus [8086:A323], mmio: 0xA4424004, ioport: 0xEFA0, hostc: 0x11
4:836  0:021  Slot: 0 Type 26 8192MB 2666MHz Vendor=Samsung PartNo=M471A1K43CB1-CTD SerialNo=04000E0607030F09
4:838  0:001  === [ GetAcpiTablesList ] =================================
4:850  0:012  Get Acpi Tables List from RSDT:
4:850  0:000   - [00]: FACP  Notebook len=132
4:850  0:000   - [01]: APIC  Notebook len=244
4:850  0:000   - [02]: FPDT  Notebook len=68
4:850  0:000   - [03]: FIDT  Notebook len=156
4:850  0:000   - [04]: MCFG  Notebook len=60
4:850  0:000   - [05]: SSDT  SataTabl len=888
4:850  0:000   - [06]: SSDT  DptfTabl len=27944
4:850  0:000   - [07]: SSDT  CpuSsdt len=6101
4:850  0:000   - [08]: MSDM  Notebook len=85
4:850  0:000   - [09]: SSDT  SaSsdt  len=12744
4:850  0:000   - [10]: SSDT  PegSsdt len=9174
4:850  0:000   - [11]: HPET  Notebook len=56
4:850  0:000   - [12]: SSDT  Ther_Rvp len=3998
4:850  0:000   - [13]: SSDT  xh_cfhd4 len=10705
4:850  0:000   - [14]: UEFI  Notebook len=72
4:850  0:000   - [15]: ECDT  OEM len=193
4:850  0:000   - [16]: LPIT  Notebook len=92
4:850  0:000   - [17]: SSDT  PtidDevc len=10206
4:850  0:000   - [18]: DBGP  Notebook len=52
4:850  0:000   - [19]: DBG2  Notebook len=97
4:850  0:000   - [20]: SSDT  ADebTabl len=324
4:850  0:000   - [21]: SSDT  SgPeg len=180
4:850  0:000   - [22]: DMAR  EDK2     len=168
4:850  0:000   - [23]: NHLT  EDK2     len=6019
4:850  0:000   - [24]: BGRT  Notebook len=56
4:850  0:000   - [25]: TPM2  Notebook len=52
4:850  0:000   - [26]: SSDT  OptTabl len=8249
4:850  0:000   - [27]: WSMT  Notebook len=40
4:850  0:000  Calibrated TSC Frequency = 2208319820 = 2208MHz
4:850  0:000  === [ GetUserSettings ] ===================================
4:850  0:000  Add 2 devices:
4:850  0:000  USB FixOwnership: yes
4:850  0:000  Dropping 3 tables:
4:850  0:000   - [00]: Drop table  signature="#MCF" (46434D23)
4:850  0:000           - set table: 46434D23,                0 to drop: no
4:850  0:000   - [01]: Drop table  signature="DMAR" (52414D44)
4:850  0:000           - set table: 52414D44,                0 to drop: yes
4:850  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="xh_rvp10" (30317076725F6878)
4:850  0:000           - set table: 54445353, 30317076725F6878 to drop: no
4:850  0:000   - final DSDT Fix mask=00000000
4:850  0:000  PatchesDSDT: 12 requested
4:850  0:000   - [00]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [01]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [02]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [03]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [04]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [05]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000    patch disabled at config
4:850  0:000   - [06]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000   - [07]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000   - [08]: (change MEI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000   - [09]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:850  0:000   - [10]: (change PCI0.VID to IGPU #1 (Thinkpad)) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
4:850  0:000   - [11]: (change PCI0.VID to IGPU #2 (Thinkpad)) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
4:850  0:000  Using ProductName from config: MacBookPro15,2
4:850  0:000  Found same BiosVersion in clover and config
4:850  0:000  BiosVersion: MBP152.88Z.F000.B00.1809171524
4:850  0:000  BiosReleaseDate: 09/17/2018
4:850  0:000  Using EfiVersion from config: 220.250.320.0.0
4:850  0:000  Using FirmwareFeatures from config: 0xFC0FE137
4:850  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
4:850  0:000  Board-ID set from config as Mac-827FB448E656EC26
4:850  0:000  BoardType: 0xA
4:850  0:000  ChassisType: 0x9
4:855  0:004  === [ Found DSDT tables ] =================================
5:141  0:285  === [ ScanVolumes ] =======================================
5:141  0:000  Found 12 volumes with blockIO
5:141  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)
5:142  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,967A9B63-A4A3-4DE3-834A-5AF5E5EB2AA4,0x28,0x64000)
5:142  0:000          Result of bootcode detection: bootable unknown (legacy)
5:143  0:001          This is SelfVolume !!
5:143  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)
5:144  0:000          Result of bootcode detection: bootable unknown (legacy)
5:144  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,655952FFC3222A4F9BAF81FCA7016BFB)
5:144  0:000          hiding this volume
5:144  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BD11C49C00771D458D9EF0AA6BD1171D)
5:145  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F6E1816630D6E447BF9853BF6E71CC89)
5:145  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,727AFC703014D747B4A30006DA6BE3BF)
5:145  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)
5:145  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(1,GPT,031325C1-7727-4D15-9777-795F96DBFE0B,0x800,0x82000)
5:145  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:146  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(2,GPT,0DAED27F-0E35-4DD3-83ED-A2727BB569CA,0x82800,0x8000)
5:146  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(3,GPT,F2D78092-AE3A-4FFF-86C4-255510F6CBBE,0x8A800,0x1DAD828F)
5:146  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:146  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(4,GPT,14D97FD1-912C-4620-AEB8-200A2A75388F,0x1DB63000,0x190000)
5:146  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:150  0:003  PutNvramPlistToRtVars: nvram.plist not found
5:150  0:000  found 2 handles with audio
5:150  0:000  No AudioIoDevice stored
5:150  0:000  no stored audio parameters
5:150  0:000  === [ InitTheme ] =========================================
5:150  0:000  use night theme
5:150  0:000   using embedded theme
5:150  0:000  got embedded sound
5:150  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
5:150  0:000  output to channel 0 with volume 70, len=25600
5:150  0:000   sound channels=2 bits=16 freq=8000
5:151  0:000  sound converted to 48kHz
5:151  0:000  not found AudioIo to play
5:151  0:000  sound play end with status=71C243C4
5:151  0:000  Using embedded font: Success
5:152  0:000  theme inited
5:152  0:000  Chosen embedded theme
5:152  0:000  after NVRAM boot-args=dart=0 nv_disable=1 -igfxnohdmi -v slide=0
5:152  0:000  === [ Dump SMC keys from NVRAM ] ==========================
5:152  0:000  found AppleSMC protocol
5:152  0:000  Registered 0 SMC keys
5:152  0:000  === [ AddCustomEntries ] ==================================
5:152  0:000  Custom entry 0 Title:"Recovery" Path:"\com.apple.recovery.boot\boot.efi" Type:10 Flags:0x6 matching all volumes
5:152  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,967A9B63-A4A3-4DE3-834A-5AF5E5EB2AA4,0x28,0x64000)) ... skipped because path does not exist
5:153  0:001      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,655952FFC3222A4F9BAF81FCA7016BFB)) ... skipped because volume is hidden
5:153  0:000      Checking volume "Macintosh HD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BD11C49C00771D458D9EF0AA6BD1171D)) ... skipped because path does not exist
5:155  0:001      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F6E1816630D6E447BF9853BF6E71CC89)) ... skipped because path does not exist
5:155  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,727AFC703014D747B4A30006DA6BE3BF)) ... skipped because path does not exist
5:155  0:000      Checking volume "SYSTEM" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(1,GPT,031325C1-7727-4D15-9777-795F96DBFE0B,0x800,0x82000)) ... skipped because path does not exist
5:155  0:000  Custom entry 1 Title:"Windows" Path:"\EFI\Microsoft\Boot\bootmgfw.efi" Options:"-s -h" Type:7 Flags:0x0 matching all volumes
5:155  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(1,GPT,967A9B63-A4A3-4DE3-834A-5AF5E5EB2AA4,0x28,0x64000)) ... skipped because path does not exist
5:156  0:001      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,655952FFC3222A4F9BAF81FCA7016BFB)) ... skipped because volume is hidden
5:156  0:000      Checking volume "Macintosh HD" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BD11C49C00771D458D9EF0AA6BD1171D)) ... skipped because path does not exist
5:158  0:001      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F6E1816630D6E447BF9853BF6E71CC89)) ... skipped because path does not exist
5:158  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0xFFFF,0x0)\HD(2,GPT,2996AFB4-272C-42BB-90AE-964A9D6B10D7,0x64028,0x1BE80460)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,727AFC703014D747B4A30006DA6BE3BF)) ... skipped because path does not exist
5:158  0:000      Checking volume "SYSTEM" (PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(1,GPT,031325C1-7727-4D15-9777-795F96DBFE0B,0x800,0x82000)) ... match!
5:159  0:001  Custom settings: <null string>.plist will  be applied
5:159  0:000  === [ ScanLoader ] ========================================
5:159  0:000  - [01]: 'EFI'
5:219  0:059          AddLoaderEntry for Volume Name=EFI
5:219  0:000          skipped because entry is hidden
5:219  0:000  - [03]: 'Preboot', hidden
5:219  0:000  - [04]: 'Macintosh HD'
5:359  0:139          AddLoaderEntry for Volume Name=Macintosh HD
5:391  0:032      hibernated: set as never
5:451  0:060  - [05]: 'Recovery'
5:462  0:010          AddLoaderEntry for Volume Name=Recovery
5:498  0:036  - [06]: 'VM'
5:499  0:000  - [08]: 'SYSTEM'
5:500  0:001          AddLoaderEntry for Volume Name=SYSTEM
5:500  0:000       skipped because path `PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,B8-3E-9F-44-8B-44-1B-00)\HD(1,GPT,031325C1-7727-4D15-9777-795F96DBFE0B,0x800,0x82000)\EFI\microsoft\Boot\bootmgfw.efii` already exists for another entry!
5:503  0:002          AddLoaderEntry for Volume Name=SYSTEM
5:503  0:000          skipped because entry is hidden
5:503  0:000  === [ AddCustomTool ] =====================================
5:506  0:002  found tool \EFI\CLOVER\tools\Shell64U.efi
5:506  0:000  Checking EFI partition Volume 1 for Clover
5:511  0:004   Found Clover
5:511  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
5:512  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
5:546  0:034  === [ GetEfiBootDeviceFromNvram ] =========================
5:546  0:000  Default boot entry not found
5:546  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
5:546  0:000  DefaultIndex=-1 and MainMenu.EntryCount=9
5:630  0:084  GUI ready
8:536  2:905  BootVariable of the entry is empty
8:536  0:000  === [ StartLoader ] =======================================
8:536  0:000  Finally: ExternalClock=26MHz BusSpeed=100379kHz CPUFreq=2208MHz PIS: hw.busfrequency=104000000Hz
8:536  0:000  Loading boot.efi  status=Success
8:638  0:102  GetOSVersion: 10.14.5 (18F132)
8:638  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
8:638  0:000  Filtering KextPatches:
8:638  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
8:638  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:638  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:638  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:638  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:638  0:000  Filtering KernelPatches:
8:638  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: All | MatchBuild: no] ==> allowed by OS
8:638  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
8:638  0:000   - [02]: Disable panic kext logging on 10.14 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: no] ==> allowed by OS
8:638  0:000  Will not patch boot.efi
8:638  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
8:673  0:034  === [ PatchSmbios ] =======================================
8:673  0:000  insert table 9 for dev 0:0
8:673  0:000  insert table 9 for dev 0:0
8:673  0:000  insert table 9 for dev 14:3
8:674  0:001  Trusting SMBIOS...
8:674  0:000  Channels: 1
8:674  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
8:674  0:000   partNum=M471A1K43CB1-CTD    
8:674  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:674  0:000  BANK 0 DIMM0 2667MHz 8192MB
8:674  0:000  mTotalSystemMemory = 8192
8:674  0:000  NumberOfMemoryDevices = 1
8:674  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
8:674  0:000  Table 131 is present, CPUType=31
8:674  0:000  Change to: 705
8:674  0:000  === [ PatchACPI ] =========================================
8:674  0:000  Xsdt reallocation done
8:674  0:000  old FADT length=114
8:674  0:000   SignatureFixup: 0x6EA3BEC -> 0x0
8:680  0:005  Apply DsdtFixMask=0x00000000
8:680  0:000     drop _DSM mask=0x0000
8:680  0:000  === [ FixBiosDsdt ] =======================================
8:681  0:000  Patching DSDT:
8:681  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:681  0:000   - [change _OSI to XOSI]: disabled
8:681  0:000   - [change _DSM to XDSM]: disabled
8:681  0:000   - [change EC0 to EC]: disabled
8:681  0:000   - [change H_EC to EC]: disabled
8:681  0:000   - [change ECDV to EC]: disabled
8:681  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (8FF) (12) (12) (DC2C) (76) (3F) (66) (A7) (DB) (89) (1945B) (19D0) (A9B4) (8FCC) ]
8:681  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (12D6E) (14F0E) (1FAE) ]
8:681  0:000   - [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:682  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (52) (E) (12) (12) (12) (5E) (12) (77) (12) (C63) (12) (34E0) (6170) (9222) (1B) (3AC2) (14) (108C0) (1B84) (13DAC) ]
8:682  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:683  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:683  0:000    0 replacements
8:685  0:001  PreCleanup XSDT: count=28, length=260
8:685  0:000  PreCleanup XSDT, corrected XSDT: count=28, length=260
8:685  0:000  === [ ACPIPatchedAML ] ====================================
8:685  0:000  AutoMerge pass 1
8:685  0:000  Unsorted
8:685  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Disabled: SSDT-XCPM.aml, skip
8:685  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  Inserting SSDT-DDA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:685  0:000  === [ ACPIDropTables ] ====================================
8:685  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=168
8:685  0:000   Table[22]: DMAR  EDK2      168 dropped
8:685  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:685  0:000  1. [change _OSI to XOSI]: disabled
8:685  0:000  2. [change _DSM to XDSM]: disabled
8:685  0:000  3. [change EC0 to EC]: disabled
8:685  0:000  4. [change H_EC to EC]: disabled
8:685  0:000  5. [change ECDV to EC]: disabled
8:685  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:685  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:685  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:685  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:685  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:685  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:685  0:000    0 replacements
8:685  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:685  0:000  1. [change _OSI to XOSI]: disabled
8:685  0:000  2. [change _DSM to XDSM]: disabled
8:685  0:000  3. [change EC0 to EC]: disabled
8:685  0:000  4. [change H_EC to EC]: disabled
8:685  0:000  5. [change ECDV to EC]: disabled
8:685  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:685  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:685  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:685  0:000  9. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (C3D) (16) (16) (16) (2C54) (15) (25) (14) (1F) (15) (22) (15) ]
8:685  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:685  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:685  0:000    0 replacements
8:685  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:685  0:000  1. [change _OSI to XOSI]: disabled
8:685  0:000  2. [change _DSM to XDSM]: disabled
8:685  0:000  3. [change EC0 to EC]: disabled
8:685  0:000  4. [change H_EC to EC]: disabled
8:685  0:000  5. [change ECDV to EC]: disabled
8:685  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:685  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:685  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:685  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:685  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:685  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:685  0:000    0 replacements
8:685  0:000  Found OperationRegion(PNVS, SystemMemory, 7ADD9000, ...)
8:685  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:685  0:000  1. [change _OSI to XOSI]: disabled
8:685  0:000  2. [change _DSM to XDSM]: disabled
8:685  0:000  3. [change EC0 to EC]: disabled
8:685  0:000  4. [change H_EC to EC]: disabled
8:685  0:000  5. [change ECDV to EC]: disabled
8:685  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:685  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:685  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:685  0:000  9. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (3A) (46) (2C1) (1C9C) (A3A) (1D) (6AF) ]
8:685  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:685  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:685  0:000    0 replacements
8:685  0:000  Found OperationRegion(SANV, SystemMemory, 7A539818, ...)
8:685  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:685  0:000  1. [change _OSI to XOSI]: disabled
8:685  0:000  2. [change _DSM to XDSM]: disabled
8:685  0:000  3. [change EC0 to EC]: disabled
8:685  0:000  4. [change H_EC to EC]: disabled
8:685  0:000  5. [change ECDV to EC]: disabled
8:685  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:685  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:685  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:685  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:685  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  Found OperationRegion(ADHD, SystemMemory, 79030000, ...)
8:686  0:000  Found OperationRegion(ABLK, SystemMemory, 79030020, ...)
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  0. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: disabled
8:686  0:000  1. [change _OSI to XOSI]: disabled
8:686  0:000  2. [change _DSM to XDSM]: disabled
8:686  0:000  3. [change EC0 to EC]: disabled
8:686  0:000  4. [change H_EC to EC]: disabled
8:686  0:000  5. [change ECDV to EC]: disabled
8:686  0:000  6. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:686  0:000  7. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:686  0:000  8. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
8:686  0:000  9. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (55) (28) (7FB) (91) (545) (1194) (11) ]
8:686  0:000  10. [change PCI0.VID to IGPU #1 (Thinkpad)]: pattern 50434930, bin not found / already patched!
8:686  0:000  11. [change PCI0.VID to IGPU #2 (Thinkpad)]: pattern 5649445F, bin not found / already patched!
8:686  0:000    0 replacements
8:686  0:000  === [ ACPIPatchedAML ] ====================================
8:686  0:000  AutoMerge pass 2
8:686  0:000  Unsorted
8:686  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:688  0:002  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:691  0:002  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
8:693  0:002  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
8:705  0:012  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
8:707  0:002  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
8:710  0:002  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
8:712  0:002  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
8:714  0:002  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
8:716  0:002  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
8:719  0:002  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
8:721  0:002  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
8:723  0:002  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
8:725  0:002  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
8:727  0:002  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
8:729  0:002  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
8:732  0:002  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
8:734  0:002  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
8:736  0:002  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:738  0:002  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:741  0:002  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:743  0:002  Inserting SSDT-DDA.aml from EFI\CLOVER\ACPI\patched: size=42 ... Success
8:745  0:002  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
8:745  0:000  Maximum control=0x16
8:745  0:000  Turbo control=0x29
8:745  0:000  P-States: min 0x8, max 0x29
8:745  0:000  SSDT with plugin-type without P-States is generated
8:745  0:000  Cleanup XSDT: count=51, length=444
8:745  0:000  corrected XSDT count=50, length=436
8:745  0:000  === [ RestSetup macOS ] ===================================
8:745  0:000  EdidDiscovered size=128
8:745  0:000  --- Discovered EDID Table size:128
8:745  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  06  AF
8:745  0:000  010  |  9D  40  00  00  00  00  10  1C  01  04
8:745  0:000  020  |  A5  26  16  78  02  96  75  A3  56  52
8:745  0:000  030  |  9C  27  0C  50  54  00  00  00  01  01
8:745  0:000  040  |  01  01  01  01  01  01  01  01  01  01
8:745  0:000  050  |  01  01  01  01  CE  8F  80  B6  70  38
8:745  0:000  060  |  88  40  30  20  A5  00  7E  D7  10  00
8:745  0:000  070  |  00  18  CE  8F  80  B6  70  38  2E  47
8:745  0:000  080  |  30  20  A5  00  7E  D7  10  00  00  18
8:745  0:000  090  |  00  00  00  FE  00  41  55  4F  0A  20
8:745  0:000  100  |  20  20  20  20  20  20  20  20  00  00
8:745  0:000  110  |  00  FE  00  42  31  37  33  48  41  4E
8:745  0:000  120  |  30  34  2E  30  20  0A  00  CD
8:745  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
8:745  0:000     Add key=layout-id valuelen=4
8:745  0:000     Add key=hda-gfx valuelen=10
8:745  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
8:745  0:000     Add key=framebuffer-patch-enable valuelen=4
8:745  0:000     Add key=AAPL,ig-platform-id valuelen=4
8:745  0:000  NVidia GFX injection not set
8:745  0:000  Intel GFX injection not set
8:746  0:000   RCBA disabled; cannot use it
8:746  0:000  stringlength = 1206
8:746  0:000  CurrentMode: Width=1920 Height=1080
8:746  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 750B0898
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 750B0898
8:751  0:005  Use origin smbios table type 1 guid.
8:756  0:004    Force kext: System\Library\Extensions\IONetworkingFamily.kext
8:840  0:084      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
8:872  0:032      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
8:905  0:032      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
8:940  0:034      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
8:972  0:032      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
9:003  0:031      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
9:033  0:030      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
9:074  0:041      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
9:108  0:034      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
9:139  0:030      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
9:169  0:030      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
9:200  0:030  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
9:200  0:000  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.9)
9:214  0:013  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.34)
9:221  0:007    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.34)
9:230  0:009    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.34)
9:237  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.34)
9:247  0:009  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
9:257  0:010  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
9:376  0:118  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
9:384  0:007  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
9:391  0:007  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
9:400  0:009  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
9:410  0:009  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
9:418  0:008  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
9:424  0:006  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
9:431  0:006  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
9:439  0:007  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.0)
9:447  0:007  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
9:454  0:007  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
9:459  0:005  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
9:471  0:012  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
9:479  0:007  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
9:647  0:167  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
9:657  0:009  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
9:708  0:051  Custom boot screen not used because entry has unset use graphics
