0:100  0:100  MemLog inited, TSC freq: 2808408250
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 22.6.2019,  8:21:42 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3F599241-853D-412A-A13C-885979BA0131,0x28,0x64000) @7682AA98
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:101  0:001  === [ Get Smbios ] ========================================
0:102  0:000  Type 16 Index = 0
0:102  0:000  Total Memory Slots Count = 2
0:102  0:000  Type 17 Index = 0
0:102  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:102  0:000  SmbiosTable.Type17->Size = 8192MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = 009C35230000
0:102  0:000  SmbiosTable.Type17->SerialNumber = E31E42E3
0:102  0:000  SmbiosTable.Type17->PartNumber = KMKYF9-MIH          
0:102  0:000  Type 17 Index = 1
0:102  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:102  0:000  SmbiosTable.Type17->Size = 0MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = 000000000000
0:102  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:102  0:000  SmbiosTable.Type17->PartNumber =                     
0:102  0:000  Boot status=0
0:102  0:000  Running on: 'Inspiron 5577' with board '0MVD5F'
0:102  0:000  === [ GetCPUProperties ] ==================================
0:102  0:000  CPU Vendor = 756E6547 Model=906E9
0:102  0:000   The CPU supported SSE4.1
0:102  0:000  BrandString = Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
0:102  0:000   The CPU supported turbo
0:102  0:000  MSR 0x35               40008
0:102  0:000   TSC/CCC Information Leaf:
0:102  0:000    numerator     : 234
0:102  0:000    denominator   : 2
0:102  0:000   Calibrated ARTFrequency: 24003489
0:102  0:000  MSR 0xE2 before patch 7E008007
0:102  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:102  0:000  MSR 0xCE              0008083B_F1011C00
0:102  0:000  corrected FLEX_RATIO = 0
0:102  0:000  MSR 0x1B0             00000000
0:102  0:000  FSBFrequency = 97 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:102  0:000  MaxDiv/MinDiv: 28.0/8
0:102  0:000  Turbo: 34/35/36/38
0:102  0:000  Features: 0xBFEBFBFF
0:102  0:000  Threads: 8
0:102  0:000  Cores: 4
0:102  0:000  FSB: 100 MHz
0:102  0:000  CPU: 2700 MHz
0:102  0:000  TSC: 2700 MHz
0:102  0:000  PIS: 100 MHz
0:102  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  PCI (00|00:00.00) : 8086 5910 class=060000
0:102  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:102  0:000  PCI (00|01:00.00) : 10DE 1C8D class=030200
0:102  0:000  PCI (00|00:02.00) : 8086 591B class=030000
0:102  0:000   - GFX: Model=Intel HD Graphics 630 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 A12F class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 A131 class=118000
0:102  0:000  PCI (00|00:15.00) : 8086 A160 class=118000
0:102  0:000  PCI (00|00:16.00) : 8086 A13A class=078000
0:102  0:000  PCI (00|00:17.00) : 8086 A103 class=010601
0:102  0:000  PCI (00|00:1C.00) : 8086 A114 class=060400
0:102  0:000  PCI (00|02:00.00) : 10EC 8168 class=020000
0:102  0:000   - LAN: 0 Vendor=Realtek
0:102  0:000  PCI (00|00:1C.05) : 8086 A115 class=060400
0:102  0:000  PCI (00|03:00.00) : 8086 3165 class=028000
0:102  0:000   - WIFI: Vendor=Intel
0:102  0:000  PCI (00|00:1E.00) : 8086 A127 class=118000
0:102  0:000  PCI (00|00:1F.00) : 8086 A152 class=060100
0:102  0:000  PCI (00|00:1F.02) : 8086 A121 class=058000
0:102  0:000  PCI (00|00:1F.03) : 8086 A171 class=040300
0:102  0:000  PCI (00|00:1F.04) : 8086 A123 class=0C0500
0:102  0:000  === [ GetDefaultSettings ] ================================
0:103  0:000  Clover load options size = 0 bytes
0:118  0:015  EFI\CLOVER\config.plist loaded: Success
0:118  0:000  === [ GetListOfThemes ] ===================================
0:119  0:001  - [00]: embedded
0:121  0:002  - [00]: random
0:128  0:006  === [ Found config plists ] ===============================
0:129  0:001  - config.plist
0:130  0:000  === [ GetEarlyUserSettings ] ==============================
0:130  0:000  timeout set to 5
0:130  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:130  0:000  KextsToPatch: 5 requested
0:130  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:130  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000  KernelToPatch: 2 requested
0:130  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:130  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:130  0:000  Default theme: embedded
0:130  0:000  Hiding entries with string Preboot
0:130  0:000  === [ LoadDrivers ] =======================================
0:144  0:013  Loading ApfsDriverLoader-64.efi  status=Success
0:150  0:005   - driver needs connecting
0:150  0:000  Loading AppleImageCodec-64.efi  status=Success
0:154  0:004  Loading AppleKeyAggregator-64.efi  status=Success
0:158  0:004  Loading AppleKeyFeeder-64.efi  status=Success
0:163  0:004  Loading AppleUITheme-64.efi  status=Success
0:167  0:004  Loading AudioDxe-64.efi  status=Success
0:172  0:004   - driver needs connecting
0:172  0:000  Loading DataHubDxe-64.efi  status=Success
0:178  0:005  Loading FirmwareVolume-64.efi  status=Success
0:182  0:004  Loading FSInject-64.efi  status=Success
0:187  0:004  Loading OsxAptioFix3Drv-64.efi  status=Success
0:191  0:004  Loading PartitionDxe-64.efi  status=Success
0:195  0:004   - driver needs connecting
0:195  0:000  Loading SMCHelper-64.efi  status=Success
0:199  0:004  Loading VBoxHfs-64.efi  status=Success
0:211  0:011   - driver needs connecting
0:211  0:000  Loading VirtualSmc.efi  status=Success
0:217  0:005  4 drivers needs connecting ...
0:217  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:217  0:000  Partition driver loaded: 
0:217  0:000  APFS driver loaded
0:217  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
5:338  5:120  === [ InitScreen ] ========================================
5:338  0:000  Console modes reported: 4, available modes:
5:338  0:000   - [01]: 80x25 (current mode)
5:338  0:000   - [02]: 80x50
5:338  0:000   - [03]: 100x31
5:338  0:000   - [04]: 240x56
5:338  0:000  SetMaxResolution: found best mode 2: 1920x1080
5:338  0:000   - already set
5:338  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3F599241-853D-412A-A13C-885979BA0131,0x28,0x64000)
5:366  0:027  Using embedded font: Success
5:366  0:000  === [ GetMacAddress ] =====================================
5:366  0:000  MAC address of LAN #0= 00:00:00:00:00:00:
5:366  0:000  MAC address of LAN #1= 00:00:00:00:00:00:
5:366  0:000  MAC address of LAN #2= 00:00:00:00:00:00:
5:366  0:000  MAC address of LAN #3= 00:00:00:00:00:00:
5:366  0:000  === [ ScanSPD ] ===========================================
5:367  0:000  Scanning SMBus [8086:A123], mmio: 0xDF332004, ioport: 0xF040, hostc: 0x11
5:385  0:018  Slot: 0 Type 26 8192MB 2400MHz Vendor=Kingston PartNo=KMKYF9-MIH SerialNo=0E03010E04020E03
5:386  0:001  === [ GetAcpiTablesList ] =================================
5:386  0:000  Get Acpi Tables List from RSDT:
5:386  0:000   - [00]: FACP  QA09    len=132
5:386  0:000   - [01]: APIC  QA09    len=188
5:386  0:000   - [02]: FPDT  QA09    len=68
5:386  0:000   - [03]: MCFG  QA09    len=60
5:386  0:000   - [04]: SSDT  SataTabl len=882
5:386  0:000   - [05]: FIDT  QA09 len=156
5:386  0:000   - [06]: SSDT  DptfTabl len=33875
5:386  0:000   - [07]: BOOT  QA09     len=40
5:386  0:000   - [08]: SLIC  ALIENWRE len=374
5:386  0:000   - [09]: SSDT  SaSsdt  len=12633
5:386  0:000   - [10]: SSDT  PegSsdt len=10237
5:386  0:000   - [11]: HPET  KBL len=56
5:386  0:000   - [12]: SSDT  xh_rvp11 len=2394
5:386  0:000   - [13]: UEFI  EDK2     len=66
5:386  0:000   - [14]: MSDM  QA09    len=85
5:386  0:000   - [15]: SSDT  CpuSsdt len=3806
5:386  0:000   - [16]: LPIT  KBL len=148
5:386  0:000   - [17]: WSMT  KBL len=40
5:386  0:000   - [18]: SSDT  sensrhub len=671
5:386  0:000   - [19]: SSDT  PtidDevc len=12290
5:386  0:000   - [20]: DBGP   len=52
5:386  0:000   - [21]: DBG2   len=84
5:386  0:000   - [22]: SSDT  SgPeg len=174
5:386  0:000   - [23]: DMAR  KBL  len=240
5:386  0:000   - [24]: SSDT  OptTabl len=7314
5:386  0:000  Calibrated TSC Frequency = 2808408250 = 2808MHz
5:387  0:000  === [ GetUserSettings ] ===================================
5:387  0:000  Add 1 devices:
5:387  0:000  USB FixOwnership: yes
5:387  0:000  Dropping 2 tables:
5:387  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
5:387  0:000           - set table: 52414D44,                0 to drop: yes
5:387  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
5:387  0:000           - set table: 46434D23,                0 to drop: no
5:387  0:000   - final DSDT Fix mask=00060050
5:387  0:000  PatchesDSDT: 34 requested
5:387  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
5:387  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
5:387  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
5:387  0:000    patch disabled at config
5:387  0:000  Using ProductName from config: MacBookPro14,1
5:387  0:000  Using latest BiosVersion from clover
5:387  0:000  BiosVersion: MBP141.88Z.F000.B00.1904111408
5:387  0:000  BiosReleaseDate: 04/11/2019
5:387  0:000  Using latest EfiVersion from clover: 194.0.0.0.0
5:387  0:000  Using FirmwareFeatures from config: 0xFC0FE137
5:387  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
5:387  0:000  Board-ID set from config as Mac-B4831CEBD52A0C4C
5:387  0:000  BoardType: 0xA
5:387  0:000  ChassisType: 0x9
5:390  0:002  === [ Found DSDT tables ] =================================
5:399  0:009  - DSDT.aml
5:824  0:425  === [ ScanVolumes ] =======================================
5:824  0:000  Found 7 volumes with blockIO
5:824  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
5:828  0:003          Result of bootcode detection: bootable unknown (legacy)
5:828  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
5:832  0:004  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,MBR,0x9E22DDD9,0x113000,0xED68000)
5:832  0:000          Result of bootcode detection: bootable Windows (vista,win)
5:832  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,3F599241-853D-412A-A13C-885979BA0131,0x28,0x64000)
5:833  0:000          Result of bootcode detection: bootable unknown (legacy)
5:837  0:004          This is SelfVolume !!
5:837  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(2,GPT,D838FAA7-5D82-4D13-AF59-E9CC8F508F0E,0x64028,0x1162FA08)
5:844  0:007  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(3,GPT,174A7834-EE69-413F-9957-26C4848280DC,0x11693A30,0x135F20)
5:856  0:011  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(4,GPT,84B4FB21-A498-4846-9C32-D21D6CF870A4,0x1180A000,0x62EBC800)
5:871  0:015          Result of bootcode detection: bootable unknown (legacy)
5:871  0:000  found 2 handles with audio
5:872  0:000  No AudioIoDevice stored
5:872  0:000  no stored audio parameters
5:872  0:000  === [ InitTheme ] =========================================
5:872  0:000  use night theme
5:872  0:000   using embedded theme
5:872  0:000  got embedded sound
5:872  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
5:872  0:000  output to channel 0 with volume 70, len=25600
5:872  0:000   sound channels=2 bits=16 freq=8000
5:872  0:000  sound converted to 48kHz
5:872  0:000  not found AudioIo to play
5:872  0:000  sound play end with status=Not Found
5:873  0:000  Using embedded font: Success
5:873  0:000  theme inited
5:873  0:000  Chosen embedded theme
5:874  0:000  found boot-args in NVRAM:, size=1
5:874  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168
5:874  0:000  === [ Dump SMC keys from NVRAM ] ==========================
5:874  0:000  found AppleSMC protocol
5:950  0:076  === [ ScanLoader ] ========================================
5:950  0:000  - [03]: 'EFI'
5:976  0:026          AddLoaderEntry for Volume Name=EFI
5:976  0:000          skipped because entry is hidden
5:976  0:000  - [04]: 'Macintosh HD'
6:066  0:089          AddLoaderEntry for Volume Name=Macintosh HD
6:083  0:017      hibernated: set as never
6:086  0:002  - [05]: 'Recovery HD'
6:097  0:010          AddLoaderEntry for Volume Name=Recovery HD
6:115  0:017  === [ AddCustomTool ] =====================================
6:125  0:010  found tool \EFI\CLOVER\tools\Shell64U.efi
6:125  0:000  Checking EFI partition Volume 3 for Clover
6:128  0:003   Found Clover
6:129  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
6:131  0:001  Default boot entry not found
6:131  0:000  DefaultIndex=-1 and MainMenu.EntryCount=8
6:237  0:106  GUI ready
9:433  3:195  BootVariable of the entry is empty
9:433  0:000  === [ StartLoader ] =======================================
9:433  0:000  Finally: ExternalClock=26MHz BusSpeed=100301kHz CPUFreq=2808MHz PIS: hw.busfrequency=104000000Hz
9:433  0:000  Loading boot.efi  status=Success
9:633  0:200  GetOSVersion: 10.14.5 (18F132)
9:633  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
9:633  0:000  Filtering KextPatches:
9:633  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
9:633  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
9:633  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
9:633  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
9:633  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
9:633  0:000  Filtering KernelPatches:
9:633  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
9:633  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
9:633  0:000  Will not patch boot.efi
9:633  0:000  === [ PatchSmbios ] =======================================
9:633  0:000  insert table 9 for dev 0:0
9:633  0:000  insert table 9 for dev 0:0
9:634  0:001  Trusting SMBIOS...
9:634  0:000  Detected alternating SMBIOS channel banks
9:634  0:000  Channels: 1
9:634  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
9:634  0:000   partNum=KMKYF9-MIH          
9:634  0:000  SMBIOS Type 17 Index = 0 => 0 0:
9:634  0:000  BANK 0 DIMM0 2400MHz 8192MB
9:634  0:000   partNum unknown
9:634  0:000  SMBIOS Type 17 Index = 1 => 1 1:
9:634  0:000  BANK 0 DIMM1 EMPTY
9:634  0:000  mTotalSystemMemory = 8192
9:634  0:000  NumberOfMemoryDevices = 2
9:634  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
9:634  0:000  Table 131 is present, CPUType=31
9:634  0:000  Change to: 705
9:634  0:000  === [ PatchACPI ] =========================================
9:634  0:000  Xsdt reallocation done
9:634  0:000  old FADT length=114
9:634  0:000   SignatureFixup: 0xC7DA7478 -> 0x0
9:635  0:001  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
9:648  0:012  Apply DsdtFixMask=0x00060050
9:648  0:000     drop _DSM mask=0x0000
9:648  0:000  === [ FixBiosDsdt ] =======================================
9:649  0:000  Patching DSDT:
9:649  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:649  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3C1C) (42D) (388) (388) (388) (388) (388) (388) (388) (388) (388) (395) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (388) (1B77) (77) (29) (727) (10D) (6) (713) (503) (11) (53) (22) (22) (33) (14) (24) (2382) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (22E) (353) (F2D) (161) (9C) (37) (EC) (3EF7) (6CA) (6CA) (6CA) (6E3) (6CA) (6CA) (6CA) (6E3) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (2152) (21D9) ]
9:649  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:649  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (98C8) (7FA3) (3) (11) (18) (1C) (1C) (1A) (19) (8) (18) (18) (18) ]
9:649  0:000   - [change EC0 to EC]: disabled
9:649  0:000   - [change H_EC to EC]: disabled
9:649  0:000   - [change ECDV to EC]: disabled
9:649  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:649  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:650  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:650  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:650  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (197) (11) (11) (11) (11) (11) (11) (11) (11) (11) (11) (11) (11) (11) (12) (16) (11) (12) (11) (11) (38D4) (5E8E) (7276) (1B) (3275) (14) (8A3F) (151A) (233F) (2069) (88E) (2F) (1D) (F) (2B5) (2F) (1D) (F) (936) (12) (5) (300) (D) (13) (E) (E) (E) ]
9:650  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:650  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:650  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:650  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (343) (12) (12) (A7A9) (15A1) (84) (D) (2B) (32) (4F) (6F) (C3) (13A65) ]
9:651  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:651  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (106AA) ]
9:651  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:651  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (525) (270) (D) (D) (BBD5) (30) (10670) (1501) (4E2) (2A) (29) (2E) (2E) (2E) ]
9:651  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:651  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (94DB) ]
9:651  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:651  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (951E) ]
9:652  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:652  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:652  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:652  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:652  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:652  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:652  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:652  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:652  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:652  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:652  0:000    0 replacements
9:653  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
9:653  0:000  found RTC had IRQNoFlag will move -3 bytes
9:654  0:000  found PIC had IRQNoFlag will move -3 bytes
9:654  0:000  Start HPET Fix
9:655  0:000  PreCleanup XSDT: count=25, length=236
9:655  0:000  PreCleanup XSDT, corrected XSDT: count=25, length=236
9:655  0:000  === [ ACPIPatchedAML ] ====================================
9:655  0:000  AutoMerge pass 1
9:655  0:000  Unsorted
9:655  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Disabled: SSDT-XCPM.aml, skip
9:655  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
9:655  0:000  Disabled: SSDT-DDA.aml, skip
9:655  0:000  === [ ACPIDropTables ] ====================================
9:655  0:000  Drop tables from XSDT, SIGN=DMAR TableID=KBL  Length=240
9:655  0:000   Table[23]: DMAR  KBL   240 dropped
9:655  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:655  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:655  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:655  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:655  0:000  4. [change EC0 to EC]: disabled
9:655  0:000  5. [change H_EC to EC]: disabled
9:655  0:000  6. [change ECDV to EC]: disabled
9:655  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:655  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:655  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:655  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:655  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:655  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:655  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:655  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:655  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:655  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:655  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:655  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:655  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
9:655  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:655  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:655  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:655  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:655  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:655  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:655  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:655  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:655  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:655  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:655  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:655  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:655  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:655  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:655  0:000    0 replacements
9:655  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:655  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:655  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:655  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:655  0:000  4. [change EC0 to EC]: disabled
9:655  0:000  5. [change H_EC to EC]: disabled
9:655  0:000  6. [change ECDV to EC]: disabled
9:655  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:655  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:655  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:655  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:655  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (E37) (16) (16) (16) (2CAA) (15) (25) (14) (1F) (15) (22) (15) ]
9:655  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:655  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:655  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:656  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:656  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:656  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:656  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:656  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:656  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:656  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:656  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:656  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:656  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:656  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:656  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:656  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:656  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:656  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:656  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:656  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:656  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:656  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:656  0:000    0 replacements
9:656  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:656  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (2C47) ]
9:656  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:656  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:656  0:000  4. [change EC0 to EC]: disabled
9:656  0:000  5. [change H_EC to EC]: disabled
9:656  0:000  6. [change ECDV to EC]: disabled
9:656  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:656  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:656  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:656  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:656  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2D) (20) (46) (2A0) (1C8A) (A3A) (1D) (6EC) ]
9:656  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:656  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:656  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (3F) ]
9:656  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:656  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:656  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:656  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:657  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:657  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:657  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:657  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:657  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:657  0:000    0 replacements
9:657  0:000  Found OperationRegion(SANV, SystemMemory, 7BB954D8, ...)
9:657  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:657  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (52E) (458) (345) ]
9:657  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:657  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:657  0:000  4. [change EC0 to EC]: disabled
9:657  0:000  5. [change H_EC to EC]: disabled
9:657  0:000  6. [change ECDV to EC]: disabled
9:657  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:657  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:657  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:657  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:657  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:657  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:657  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:657  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:657  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:657  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:657  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:657  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:657  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:657  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:657  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:657  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:657  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:657  0:000    0 replacements
9:657  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:657  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:657  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:657  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:657  0:000  4. [change EC0 to EC]: disabled
9:657  0:000  5. [change H_EC to EC]: disabled
9:657  0:000  6. [change ECDV to EC]: disabled
9:657  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:657  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:657  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:657  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:657  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:657  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:657  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:657  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:657  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:657  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:657  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:657  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:657  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:657  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:657  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:657  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:657  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:657  0:000    0 replacements
9:657  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:657  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:657  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:657  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:657  0:000  4. [change EC0 to EC]: disabled
9:657  0:000  5. [change H_EC to EC]: disabled
9:657  0:000  6. [change ECDV to EC]: disabled
9:657  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:657  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:657  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:657  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:657  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:657  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:657  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:657  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:657  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:657  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:657  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:657  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:657  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:657  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:657  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:657  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:657  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:657  0:000    0 replacements
9:657  0:000  Found OperationRegion(PNVS, SystemMemory, 73C0B000, ...)
9:657  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:657  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (A5) ]
9:657  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:657  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:657  0:000  4. [change EC0 to EC]: disabled
9:657  0:000  5. [change H_EC to EC]: disabled
9:657  0:000  6. [change ECDV to EC]: disabled
9:657  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:657  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:657  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:657  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:657  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:657  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:657  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:657  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:657  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:657  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:657  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:657  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:657  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:657  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:657  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:657  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:657  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:657  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:657  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:657  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:657  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:657  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:657  0:000    0 replacements
9:657  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:657  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:657  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:658  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:658  0:000  4. [change EC0 to EC]: disabled
9:658  0:000  5. [change H_EC to EC]: disabled
9:658  0:000  6. [change ECDV to EC]: disabled
9:658  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:658  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:658  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:658  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:658  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:658  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:658  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:658  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:658  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:658  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:658  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:658  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:658  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:658  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:658  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:658  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:658  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:658  0:000    0 replacements
9:658  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:658  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
9:658  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:658  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
9:658  0:000  4. [change EC0 to EC]: disabled
9:658  0:000  5. [change H_EC to EC]: disabled
9:658  0:000  6. [change ECDV to EC]: disabled
9:658  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:658  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:658  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:658  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:658  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
9:658  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:658  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:658  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:658  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:658  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:658  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:658  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:658  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:658  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:658  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:658  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:658  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:658  0:000    0 replacements
9:658  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
9:658  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (85) (5BA) (15C7) (41) (11) ]
9:658  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
9:658  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (13F5) ]
9:658  0:000  4. [change EC0 to EC]: disabled
9:658  0:000  5. [change H_EC to EC]: disabled
9:658  0:000  6. [change ECDV to EC]: disabled
9:658  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
9:658  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
9:658  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
9:658  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
9:658  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (55) (28) (5D7) (91) (527) (102F) (11) ]
9:658  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
9:658  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
9:658  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
9:658  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
9:658  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
9:658  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
9:658  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
9:658  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
9:658  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
9:658  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
9:658  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
9:658  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
9:658  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
9:658  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
9:658  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
9:658  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
9:658  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
9:658  0:000    0 replacements
9:658  0:000  === [ ACPIPatchedAML ] ====================================
9:658  0:000  AutoMerge pass 2
9:658  0:000  Unsorted
9:658  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
9:660  0:002  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
9:669  0:008  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
9:671  0:002  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
9:673  0:002  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
9:675  0:002  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
9:677  0:002  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
9:679  0:002  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
9:681  0:002  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
9:683  0:002  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
9:685  0:002  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
9:687  0:002  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
9:690  0:002  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
9:692  0:002  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
9:694  0:002  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
9:696  0:002  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
9:698  0:002  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
9:700  0:002  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
9:702  0:002  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
9:704  0:002  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
9:706  0:002  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
9:708  0:002  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
9:710  0:002  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
9:710  0:000  Maximum control=0x1C
9:710  0:000  Turbo control=0x26
9:710  0:000  P-States: min 0x8, max 0x26
9:710  0:000  SSDT with plugin-type without P-States is generated
9:710  0:000  Cleanup XSDT: count=48, length=420
9:710  0:000  corrected XSDT count=47, length=412
9:710  0:000  === [ RestSetup macOS ] ===================================
9:710  0:000  EdidDiscovered size=128
9:710  0:000  --- Discovered EDID Table size:128
9:710  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
9:710  0:000  010  |  3F  05  00  00  00  00  00  1A  01  04
9:710  0:000  020  |  95  22  13  78  EA  A1  C5  94  59  57
9:710  0:000  030  |  8F  27  20  50  54  00  00  00  01  01
9:710  0:000  040  |  01  01  01  01  01  01  01  01  01  01
9:710  0:000  050  |  01  01  01  01  2E  36  80  A0  70  38
9:710  0:000  060  |  1F  40  30  20  35  00  58  C2  10  00
9:710  0:000  070  |  00  1A  5C  2B  80  A0  70  38  1F  40
9:710  0:000  080  |  30  20  35  00  58  C2  10  00  00  1A
9:710  0:000  090  |  00  00  00  FE  00  34  58  4B  31  33
9:710  0:000  100  |  80  31  35  36  57  46  36  0A  00  00
9:710  0:000  110  |  00  00  00  00  41  31  96  00  10  00
9:710  0:000  120  |  00  0A  01  0A  20  20  00  C5
9:710  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
9:710  0:000     Add key=framebuffer-unifiedmem valuelen=4
9:710  0:000     Add key=framebuffer-stolenmem valuelen=4
9:710  0:000     Add key=framebuffer-patch-enable valuelen=4
9:710  0:000     Add key=framebuffer-fbmem valuelen=4
9:710  0:000     Add key=device-id valuelen=4
9:710  0:000     Add key=AAPL,ig-platform-id valuelen=4
9:710  0:000  Intel GFX injection not set
9:711  0:000   RCBA disabled; cannot use it
9:711  0:000  stringlength = 826
9:711  0:000  CurrentMode: Width=1920 Height=1080
9:711  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 7682A658
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 7682A658
9:734  0:023  Use origin smbios table type 1 guid.
9:744  0:009  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
9:744  0:000  Extra kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext (v.4.6.8)
9:761  0:016    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Keyboard.kext (v.4.6.8)
9:774  0:013    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Controller.kext (v.4.6.8)
9:780  0:005  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
9:801  0:021  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
9:815  0:014  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
9:940  0:124  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
9:946  0:006  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
9:952  0:006  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
9:966  0:014  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
9:974  0:007  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
9:980  0:005  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
9:986  0:005  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
10:005  0:019  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
10:019  0:013  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
10:026  0:007  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
10:031  0:005  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
10:036  0:004  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
10:056  0:020  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
10:062  0:006  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
10:199  0:137  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
10:208  0:008  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
10:244  0:036  Custom boot screen not used because entry has unset use graphics
