0:100  0:100  MemLog inited, TSC freq: 2712373660
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 7.6.2019,  1:48:44 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,07E1B721-B120-4362-AFF5-7D796F6630EF,0x28,0x64000) @A5D1DA98
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:101  0:001  === [ Get Smbios ] ========================================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:101  0:000  SmbiosTable.Type17->Size = 4096MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM A
0:101  0:000  SmbiosTable.Type17->Vendor = 80AD000080AD
0:101  0:000  SmbiosTable.Type17->SerialNumber = 28F686B1
0:101  0:000  SmbiosTable.Type17->PartNumber = HMA851S6AFR6N-UH    
0:101  0:000  Type 17 Index = 1
0:101  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:101  0:000  SmbiosTable.Type17->Size = 4096MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 DIMM B
0:101  0:000  SmbiosTable.Type17->Vendor = 01980000802C
0:101  0:000  SmbiosTable.Type17->SerialNumber = 8817405B
0:101  0:000  SmbiosTable.Type17->PartNumber = 9905704-007.A00G    
0:101  0:000  Boot status=0
0:101  0:000  Running on: 'Vostro 14-3468' with board '043PJ2'
0:101  0:000  === [ GetCPUProperties ] ==================================
0:101  0:000  CPU Vendor = 756E6547 Model=806E9
0:101  0:000   The CPU supported SSE4.1
0:102  0:000  BrandString = Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
0:102  0:000   The CPU supported turbo
0:102  0:000  MSR 0x35               20004
0:102  0:000   TSC/CCC Information Leaf:
0:102  0:000    numerator     : 226
0:102  0:000    denominator   : 2
0:102  0:000   Calibrated ARTFrequency: 24003306
0:102  0:000  MSR 0xE2 before patch 1E008005
0:102  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:102  0:000  MSR 0xCE              0004043D_F1011B00
0:102  0:000  corrected FLEX_RATIO = 0
0:102  0:000  MSR 0x1B0             00000000
0:102  0:000  FSBFrequency = 93 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:102  0:000  MaxDiv/MinDiv: 27.0/4
0:102  0:000  Turbo: 31/31/31/31
0:102  0:000  Features: 0xBFEBFBFF
0:102  0:000  Threads: 4
0:102  0:000  Cores: 2
0:102  0:000  FSB: 100 MHz
0:102  0:000  CPU: 2500 MHz
0:102  0:000  TSC: 2500 MHz
0:102  0:000  PIS: 100 MHz
0:102  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  PCI (00|00:00.00) : 8086 5904 class=060000
0:102  0:000  PCI (00|00:02.00) : 8086 5916 class=030000
0:102  0:000   - GFX: Model=Intel HD Graphics 620 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:102  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:102  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:102  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:102  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:102  0:000  PCI (00|00:1C.00) : 8086 9D14 class=060400
0:102  0:000  PCI (00|01:00.00) : 8086 3165 class=028000
0:102  0:000   - WIFI: Vendor=Intel
0:102  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:102  0:000  PCI (00|02:00.00) : 10EC 8168 class=020000
0:102  0:000   - LAN: 0 Vendor=Realtek
0:102  0:000  PCI (00|00:1F.00) : 8086 9D58 class=060100
0:102  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:102  0:000  PCI (00|00:1F.03) : 8086 9D71 class=040300
0:102  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:102  0:000  === [ GetDefaultSettings ] ================================
0:102  0:000  Clover load options size = 150 bytes
0:107  0:004  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:115  0:008  EFI\CLOVER\config.plist loaded: Success
0:119  0:003  === [ GetListOfThemes ] ===================================
0:119  0:000  - [00]: embedded
0:123  0:003  - [00]: random
0:128  0:005  === [ Found config plists ] ===============================
0:129  0:001  - config.plist
0:130  0:000  === [ GetEarlyUserSettings ] ==============================
0:130  0:000  timeout set to 5
0:130  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:130  0:000  KextsToPatch: 5 requested
0:130  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:130  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:130  0:000  KernelToPatch: 2 requested
0:130  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:130  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:130  0:000  Default theme: embedded
0:130  0:000  Hiding entries with string Preboot
0:130  0:000  === [ LoadDrivers ] =======================================
0:133  0:003  Loading ApfsDriverLoader-64.efi  status=Success
0:148  0:015   - driver needs connecting
0:148  0:000  Loading AppleImageCodec-64.efi  status=Success
0:162  0:013  Loading AppleKeyAggregator-64.efi  status=Success
0:175  0:012  Loading AppleKeyFeeder-64.efi  status=Success
0:187  0:012  Loading AppleUITheme-64.efi  status=Success
0:200  0:012  Loading DataHubDxe-64.efi  status=Success
0:222  0:021  Loading FirmwareVolume-64.efi  status=Success
0:234  0:012  Loading FSInject-64.efi  status=Success
0:247  0:012  Loading OsxAptioFix3Drv-64.efi  status=Success
0:259  0:012  Loading PartitionDxe-64.efi  status=Success
0:273  0:013   - driver needs connecting
0:273  0:000  Loading SMCHelper-64.efi  status=Success
0:285  0:012  Loading VBoxHfs-64.efi  status=Success
0:298  0:012   - driver needs connecting
0:298  0:000  Loading AudioDxe-64.efi  status=Success
0:312  0:013   - driver needs connecting
0:312  0:000  Loading VirtualSmc.efi  status=Success
0:327  0:015  4 drivers needs connecting ...
0:327  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:327  0:000  Partition driver loaded: 
0:327  0:000  APFS driver loaded
0:327  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:432  4:105  === [ InitScreen ] ========================================
4:432  0:000  Console modes reported: 4, available modes:
4:432  0:000   - [01]: 80x25
4:432  0:000   - [03]: 100x31
4:432  0:000   - [04]: 170x40 (current mode)
4:432  0:000  SetMaxResolution: found best mode 0: 1366x768
4:432  0:000   - already set
4:432  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,07E1B721-B120-4362-AFF5-7D796F6630EF,0x28,0x64000)
4:435  0:002  Using embedded font: Success
4:435  0:000  === [ GetMacAddress ] =====================================
4:435  0:000  === [ ScanSPD ] ===========================================
4:436  0:000  Scanning SMBus [8086:9D23], mmio: 0xD1232004, ioport: 0xF040, hostc: 0x11
4:454  0:018  Slot: 0 Type 26 4096MB 2400MHz Vendor=SK Hynix PartNo=HMA851S6AFR6N-UH SerialNo=02080F0608060B01
4:473  0:018  Slot: 2 Type 26 4096MB 2400MHz Vendor=Kingston PartNo=9905704-007.A00G SerialNo=080801070400050B
4:474  0:000  === [ GetAcpiTablesList ] =================================
4:478  0:003  Get Acpi Tables List from RSDT:
4:478  0:000   - [00]: FACP  CBX3    len=132
4:478  0:000   - [01]: APIC  CBX3    len=132
4:478  0:000   - [02]: FPDT  CBX3    len=68
4:478  0:000   - [03]: FIDT  CBX3    len=172
4:478  0:000   - [04]: MCFG  CBX3    len=60
4:478  0:000   - [05]: HPET  CBX3    len=56
4:478  0:000   - [06]: SSDT  SataTabl len=878
4:478  0:000   - [07]: BOOT  CBX3     len=40
4:478  0:000   - [08]: SSDT  SaSsdt  len=4842
4:478  0:000   - [09]: HPET  KBL-ULT len=56
4:478  0:000   - [10]: SSDT  xh_OEMBD len=2691
4:478  0:000   - [11]: UEFI   len=66
4:478  0:000   - [12]: SSDT  CpuSsdt len=3806
4:478  0:000   - [13]: LPIT  KBL-ULT len=148
4:478  0:000   - [14]: WSMT  KBL-ULT len=40
4:478  0:000   - [15]: SSDT  sensrhub len=671
4:478  0:000   - [16]: SSDT  PtidDevc len=3647
4:478  0:000   - [17]: DBGP   len=52
4:478  0:000   - [18]: DBG2   len=97
4:478  0:000   - [19]: SSDT  DptfTabl len=16103
4:478  0:000   - [20]: SLIC  CBX3    len=374
4:478  0:000   - [21]: DMAR  EDK2     len=240
4:478  0:000   - [22]: BGRT   len=56
4:478  0:000   - [23]: TPM2  CBX3    len=52
4:478  0:000  Calibrated TSC Frequency = 2712373660 = 2712MHz
4:478  0:000  === [ GetUserSettings ] ===================================
4:478  0:000  Add 1 devices:
4:478  0:000  USB FixOwnership: yes
4:478  0:000  Dropping 2 tables:
4:478  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:478  0:000           - set table: 52414D44,                0 to drop: yes
4:478  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
4:478  0:000           - set table: 46434D23,                0 to drop: no
4:478  0:000   - final DSDT Fix mask=00060050
4:478  0:000  PatchesDSDT: 34 requested
4:478  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
4:478  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
4:478  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
4:478  0:000    patch disabled at config
4:478  0:000  Using ProductName from config: MacBookPro14,1
4:478  0:000  Using latest BiosVersion from clover
4:478  0:000  BiosVersion: MBP141.88Z.F000.B00.1904111408
4:478  0:000  BiosReleaseDate: 04/11/2019
4:478  0:000  Using latest EfiVersion from clover: 194.0.0.0.0
4:478  0:000  Using FirmwareFeatures from config: 0xFC0FE137
4:478  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
4:478  0:000  Board-ID set from config as Mac-B4831CEBD52A0C4C
4:478  0:000  BoardType: 0xA
4:478  0:000  ChassisType: 0x9
4:481  0:002  === [ Found DSDT tables ] =================================
4:693  0:212  === [ ScanVolumes ] =======================================
4:693  0:000  Found 15 volumes with blockIO
4:693  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x5,0x0)
4:693  0:000          USB volume
4:693  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
4:694  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)
4:695  0:001  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,07E1B721-B120-4362-AFF5-7D796F6630EF,0x28,0x64000)
4:696  0:000          Result of bootcode detection: bootable unknown (legacy)
4:699  0:002          This is SelfVolume !!
4:699  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A26615A1-870E-4128-931D-FD8EDDE8B837,0x64028,0x12989C88)
4:699  0:000          Result of bootcode detection: bootable unknown (legacy)
4:699  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,DA9FE390-1C97-01D5-C8E1-41E54B8EEA00,0x129EE000,0x9539800)
4:700  0:000          Result of bootcode detection: bootable Windows (vista,win)
4:700  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,D20FA456-2D85-47AC-8DE6-22D2E519D5C8,0x800,0xF9800)
4:701  0:001          Result of bootcode detection: bootable Windows (vista,win)
4:701  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,108507BC-EC74-477E-AE25-04D4CFDA4E17,0xFA000,0x32000)
4:702  0:001          Result of bootcode detection: bootable Windows (vista,win)
4:706  0:003  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(3,GPT,B5715239-1183-44C1-A899-B45DEF3296CA,0x12C000,0x8000)
4:806  0:100  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(4,GPT,6C417EB1-B666-4126-A9EB-3B0BDBD196F0,0x134000,0x396CC800)
4:807  0:000          Result of bootcode detection: bootable Windows (vista,win)
4:807  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(5,GPT,991AA566-9F7C-40E8-BE67-BDCDF07E0834,0x39801000,0x3AF05000)
4:815  0:007          Result of bootcode detection: bootable Windows (vista,win)
4:815  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A26615A1-870E-4128-931D-FD8EDDE8B837,0x64028,0x12989C88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A260C558F1B7094FAB7B4C857C4BC939)
4:815  0:000          hiding this volume
4:815  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A26615A1-870E-4128-931D-FD8EDDE8B837,0x64028,0x12989C88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B0DE05BDFE17C440BB76C4F7E736BD7C)
4:815  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A26615A1-870E-4128-931D-FD8EDDE8B837,0x64028,0x12989C88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2C7D4CC648F9184B98301F114E45FF83)
4:815  0:000  - [14]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A26615A1-870E-4128-931D-FD8EDDE8B837,0x64028,0x12989C88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,C10C0DF7DA2849449FC37852AED23652)
4:815  0:000  found 2 handles with audio
4:815  0:000  No AudioIoDevice stored
4:815  0:000  no stored audio parameters
4:815  0:000  === [ InitTheme ] =========================================
4:815  0:000  use night theme
4:815  0:000   using embedded theme
4:815  0:000  got embedded sound
4:815  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
4:815  0:000  output to channel 0 with volume 70, len=25600
4:815  0:000   sound channels=2 bits=16 freq=8000
4:816  0:000  sound converted to 48kHz
4:816  0:000  not found AudioIo to play
4:816  0:000  sound play end with status=Not Found
4:816  0:000  Using embedded font: Success
4:816  0:000  theme inited
4:816  0:000  Chosen embedded theme
4:816  0:000  found boot-args in NVRAM:, size=1
4:816  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168
4:816  0:000  === [ Dump SMC keys from NVRAM ] ==========================
4:816  0:000  found AppleSMC protocol
4:833  0:016  === [ ScanLoader ] ========================================
4:833  0:000  - [03]: 'EFI'
4:843  0:010          AddLoaderEntry for Volume Name=EFI
4:851  0:007          AddLoaderEntry for Volume Name=EFI
4:851  0:000          skipped because entry is hidden
4:851  0:000  - [05]: ''
4:851  0:000  - [06]: 'Recovery'
4:851  0:000  - [07]: 'EFI'
4:863  0:012  - [09]: 'Tài LiÇu'
4:863  0:000  - [10]: 'Gi£i Trí'
4:863  0:000  - [11]: 'Preboot', hidden
4:863  0:000  - [12]: 'Macintosh HD'
4:963  0:099          AddLoaderEntry for Volume Name=Macintosh HD
4:985  0:022      hibernated: set as never
4:998  0:012  - [13]: 'Recovery'
5:005  0:007          AddLoaderEntry for Volume Name=Recovery
5:020  0:015  - [14]: 'VM'
5:020  0:000  === [ AddCustomTool ] =====================================
5:023  0:002  found tool \EFI\CLOVER\tools\Shell64U.efi
5:023  0:000  Checking EFI partition Volume 3 for Clover
5:027  0:003   Found Clover
5:027  0:000  === [ GetEfiBootDeviceFromNvram ] =========================
5:027  0:000  Default boot entry not found
5:027  0:000  DefaultIndex=-1 and MainMenu.EntryCount=9
5:057  0:029  GUI ready
7:815  2:758  BootVariable of the entry is empty
7:815  0:000  === [ StartLoader ] =======================================
7:815  0:000  Finally: ExternalClock=26MHz BusSpeed=100459kHz CPUFreq=2712MHz PIS: hw.busfrequency=104000000Hz
7:815  0:000  Loading boot.efi  status=Success
7:847  0:031  GetOSVersion: 10.14.5 (18F132)
7:847  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
7:847  0:000  Filtering KextPatches:
7:847  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
7:847  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:847  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:847  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:847  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
7:847  0:000  Filtering KernelPatches:
7:847  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
7:847  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
7:847  0:000  Will not patch boot.efi
7:847  0:000  === [ PatchSmbios ] =======================================
7:847  0:000  insert table 9 for dev 0:0
7:847  0:000  insert table 9 for dev 0:0
7:848  0:000  Trusting SMBIOS...
7:848  0:000  Detected alternating SMBIOS channel banks
7:848  0:000  Channels: 2
7:848  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
7:848  0:000   partNum=HMA851S6AFR6N-UH    
7:848  0:000  SMBIOS Type 17 Index = 0 => 0 0:
7:848  0:000  BANK 0 DIMM0 2400MHz 4096MB
7:848  0:000   partNum=9905704-007.A00G    
7:848  0:000  SMBIOS Type 17 Index = 1 => 1 2:
7:848  0:000  BANK 1 DIMM0 2400MHz 4096MB
7:848  0:000  mTotalSystemMemory = 8192
7:848  0:000  NumberOfMemoryDevices = 2
7:848  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
7:848  0:000  Type20[1]->End = 0x7FFFFF, Type17[1] = 0x3000
7:848  0:000  Table 131 is present, CPUType=31
7:848  0:000  Change to: 605
7:848  0:000  === [ PatchACPI ] =========================================
7:848  0:000  Xsdt reallocation done
7:848  0:000  old FADT length=10C
7:848  0:000   SignatureFixup: 0xC9EE4808 -> 0x0
7:851  0:003  Apply DsdtFixMask=0x00060050
7:851  0:000     drop _DSM mask=0x0000
7:851  0:000  === [ FixBiosDsdt ] =======================================
7:852  0:000  Patching DSDT:
7:852  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:852  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3C5F) (3D2) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (35D) (1B48) (77) (29) (70F) (10D) (6) (81E) (4C2) (11) (53) (22) (22) (33) (36) (24) (23A9) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (4C3) (61A) (F2D) (1A4) (9E) (58) (73) (3C9E) (692) (692) (692) (6AB) (692) (692) (692) (6AB) (692) (692) (692) (692) (692) (692) (692) (692) (692) (692) (692) (236F) (253F) ]
7:852  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (21F01) (E2) (F) (36D) (18D4) ]
7:852  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (3A60) (5) (E) (5A27) (839E) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) (46) (5) (E) (1057F) (3) (D) (D) (D) (13) (14) ]
7:852  0:000   - [change EC0 to EC]: disabled
7:852  0:000   - [change H_EC to EC]: disabled
7:852  0:000   - [change ECDV to EC]: disabled
7:852  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:852  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:852  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:853  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:853  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (51) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (77) (12) (33E) (12) (50) (1BD) (12) (1D) (3474) (D156) (1B) (CD4) (A) (25A4) (14) (84DF) (15DF) (4B39) (F9F) (AFB) (26) (11) (52) (2B) (18) (18) (49) ]
7:853  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:853  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:853  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:853  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (2FF) (12) (12) (A3BC) (1653) (84) (D) (2B) (32) (4F) (6F) (C3) (107F6) (143B) ]
7:853  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:854  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (10937) (BE39) (1A31) ]
7:854  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:854  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (35C) (D) (D) (16) (BC9B) (30) (1054A) (3F) (154C) (4F0) (20) (20) (20) (20) (20) (20) (20) (20) (20) (4A) (29) (2E) (2E) (2E) (2E) ]
7:854  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:854  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (90AE) ]
7:854  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:854  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (90F7) ]
7:854  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:855  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:855  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:855  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:855  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:855  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:855  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:855  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:855  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:855  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:855  0:000    0 replacements
7:856  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
7:856  0:000  found RTC had IRQNoFlag will move -3 bytes
7:857  0:000  found PIC had IRQNoFlag will move -3 bytes
7:857  0:000  Start HPET Fix
7:857  0:000  PreCleanup XSDT: count=24, length=228
7:857  0:000  PreCleanup XSDT, corrected XSDT: count=24, length=228
7:857  0:000  === [ ACPIPatchedAML ] ====================================
7:857  0:000  AutoMerge pass 1
7:857  0:000  Unsorted
7:857  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Disabled: SSDT-XCPM.aml, skip
7:857  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
7:857  0:000  Disabled: SSDT-DDA.aml, skip
7:857  0:000  === [ ACPIDropTables ] ====================================
7:857  0:000  Drop tables from XSDT, SIGN=DMAR TableID=EDK2     Length=240
7:857  0:000   Table[21]: DMAR  EDK2      240 dropped
7:857  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:857  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:857  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:857  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:857  0:000  4. [change EC0 to EC]: disabled
7:857  0:000  5. [change H_EC to EC]: disabled
7:857  0:000  6. [change ECDV to EC]: disabled
7:857  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:857  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:857  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:857  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:857  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:857  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:857  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:857  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:857  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:857  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:857  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:857  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:857  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (DD8) ]
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2D) (42) (2B0) (871) (1D) (6EC) ]
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:858  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:858  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  Found OperationRegion(SANV, SystemMemory, A8F3E898, ...)
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:858  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:858  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:858  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:858  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  Found OperationRegion(PNVS, SystemMemory, A3174000, ...)
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (A5) ]
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:858  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:858  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:858  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:858  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:858  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:858  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:858  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:858  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:858  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:858  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:858  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:858  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:858  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:858  0:000    0 replacements
7:858  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
7:858  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
7:858  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
7:858  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
7:858  0:000  4. [change EC0 to EC]: disabled
7:858  0:000  5. [change H_EC to EC]: disabled
7:858  0:000  6. [change ECDV to EC]: disabled
7:858  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
7:858  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
7:858  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
7:858  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
7:858  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
7:858  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
7:858  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
7:858  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
7:858  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
7:858  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
7:858  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
7:859  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
7:859  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
7:859  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
7:859  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:859  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
7:859  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:859  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
7:859  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:859  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
7:859  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:859  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
7:859  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:859  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
7:859  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
7:859  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
7:859  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
7:859  0:000    0 replacements
7:859  0:000  === [ ACPIPatchedAML ] ====================================
7:859  0:000  AutoMerge pass 2
7:859  0:000  Unsorted
7:859  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
7:861  0:002  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:863  0:002  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:866  0:002  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
7:868  0:002  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
7:871  0:002  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
7:873  0:002  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
7:876  0:002  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
7:878  0:002  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
7:881  0:002  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
7:883  0:002  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
7:886  0:002  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
7:888  0:002  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
7:891  0:002  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
7:893  0:002  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
7:895  0:002  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
7:898  0:002  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
7:900  0:002  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
7:903  0:002  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
7:905  0:002  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
7:908  0:002  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
7:910  0:002  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
7:910  0:000  Maximum control=0x1B
7:910  0:000  Turbo control=0x1F
7:910  0:000  P-States: min 0x4, max 0x1F
7:910  0:000  SSDT with plugin-type without P-States is generated
7:910  0:000  Cleanup XSDT: count=46, length=404
7:910  0:000  corrected XSDT count=45, length=396
7:910  0:000  === [ RestSetup macOS ] ===================================
7:910  0:000  EdidDiscovered size=128
7:910  0:000  --- Discovered EDID Table size:128
7:910  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
7:910  0:000  010  |  27  05  00  00  00  00  00  1A  01  04
7:910  0:000  020  |  95  1F  11  78  EA  33  55  92  58  55
7:910  0:000  030  |  8E  28  1E  50  54  00  00  00  01  01
7:910  0:000  040  |  01  01  01  01  01  01  01  01  01  01
7:910  0:000  050  |  01  01  01  01  D0  1D  56  F4  50  00
7:910  0:000  060  |  16  30  30  20  35  00  35  AE  10  00
7:910  0:000  070  |  00  19  D0  1D  56  86  52  00  16  30
7:910  0:000  080  |  30  20  35  00  35  AE  10  00  00  19
7:910  0:000  090  |  00  00  00  FE  00  43  58  48  52  52
7:910  0:000  100  |  80  31  34  30  57  48  55  0A  00  00
7:910  0:000  110  |  00  00  00  00  41  31  94  01  10  00
7:910  0:000  120  |  00  09  01  0A  20  20  00  DE
7:910  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
7:910  0:000     Add key=framebuffer-unifiedmem valuelen=4
7:910  0:000     Add key=framebuffer-stolenmem valuelen=4
7:910  0:000     Add key=framebuffer-patch-enable valuelen=4
7:910  0:000     Add key=framebuffer-fbmem valuelen=4
7:910  0:000     Add key=device-id valuelen=4
7:910  0:000     Add key=AAPL,ig-platform-id valuelen=4
7:910  0:000  Intel GFX injection not set
7:910  0:000   RCBA disabled; cannot use it
7:910  0:000  stringlength = 826
7:911  0:000  CurrentMode: Width=1366 Height=768
7:911  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: A47E6918
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: A47E6918
7:927  0:016  Use origin smbios table type 1 guid.
7:932  0:004  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
7:932  0:000  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
7:938  0:006  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
7:945  0:006  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
7:951  0:005  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
7:957  0:006  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
7:963  0:006  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
7:969  0:005  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
8:009  0:039  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
8:015  0:006  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
8:023  0:007  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
8:032  0:008  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
8:041  0:008  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
8:053  0:011  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
8:059  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
8:070  0:010    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
8:077  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
8:088  0:011  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
8:217  0:128  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
8:225  0:008  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
8:235  0:009  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
8:243  0:007  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
8:249  0:005  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
8:260  0:011  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
8:288  0:028  Custom boot screen not used because entry has unset use graphics
