0:100  0:100  MemLog inited, TSC freq: 2496358680
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 7.6.2019,  6:56:20 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,E54E0C30-EC26-40A7-95A1-D207AD66E5C8,0x28,0x64000) @C6AD0898
0:100  0:000  SelfDirPath = \EFI\BOOT
0:102  0:002  === [ Get Smbios ] ========================================
0:102  0:000  Type 16 Index = 0
0:102  0:000  Total Memory Slots Count = 2
0:102  0:000  Type 17 Index = 0
0:102  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:102  0:000  SmbiosTable.Type17->Size = 8192MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 DIMM A
0:102  0:000  SmbiosTable.Type17->Vendor = 802C0000802C
0:102  0:000  SmbiosTable.Type17->SerialNumber = 1707C91F
0:102  0:000  SmbiosTable.Type17->PartNumber = 8ATF1G64HZ-2G3B1    
0:102  0:000  Type 17 Index = 1
0:102  0:000  Ignoring insane frequency value 0MHz
0:102  0:000  SmbiosTable.Type17->Speed = 0MHz
0:102  0:000  SmbiosTable.Type17->Size = 0MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = <null string>
0:102  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:102  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:102  0:000  Boot status=0
0:102  0:000  Running on: 'Latitude 7480' with board '00F6D3'
0:102  0:000  === [ GetCPUProperties ] ==================================
0:102  0:000  CPU Vendor = 756E6547 Model=406E3
0:102  0:000   The CPU supported SSE4.1
0:102  0:000  BrandString = Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
0:102  0:000   The CPU supported turbo
0:102  0:000  MSR 0x35               20004
0:102  0:000   TSC/CCC Information Leaf:
0:102  0:000    numerator     : 208
0:102  0:000    denominator   : 2
0:102  0:000   Calibrated ARTFrequency: 24003448
0:102  0:000  MSR 0xE2 before patch 7E008008
0:102  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:102  0:000  MSR 0xCE              0004043D_F1011900
0:102  0:000  corrected FLEX_RATIO = 0
0:102  0:000  MSR 0x1B0             00000000
0:102  0:000  FSBFrequency = 92 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:102  0:000  MaxDiv/MinDiv: 25.0/4
0:102  0:000  Turbo: 29/29/29/30
0:102  0:000  Features: 0xBFEBFBFF
0:102  0:000  Threads: 4
0:102  0:000  Cores: 2
0:102  0:000  FSB: 100 MHz
0:102  0:000  CPU: 2300 MHz
0:102  0:000  TSC: 2300 MHz
0:102  0:000  PIS: 100 MHz
0:102  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  PCI (00|00:00.00) : 8086 1904 class=060000
0:102  0:000  PCI (00|00:02.00) : 8086 1916 class=030000
0:102  0:000   - GFX: Model=Intel HD Graphics 520 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:102  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:102  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:102  0:000  PCI (00|00:15.02) : 8086 9D62 class=118000
0:102  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:102  0:000  PCI (00|00:1C.00) : 8086 9D10 class=060400
0:102  0:000  PCI (00|01:00.00) : 10EC 525A class=FF0000
0:102  0:000  PCI (00|00:1C.02) : 8086 9D12 class=060400
0:102  0:000  PCI (00|02:00.00) : 8086 24FD class=028000
0:102  0:000   - WIFI: Vendor=Intel
0:102  0:000  PCI (00|00:1D.00) : 8086 9D18 class=060400
0:102  0:000  PCI (00|03:00.00) : 144D A804 class=010802
0:102  0:000  PCI (00|00:1F.00) : 8086 9D48 class=060100
0:102  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:103  0:000  PCI (00|00:1F.03) : 8086 9D70 class=040300
0:103  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:103  0:000  PCI (00|00:1F.06) : 8086 15D7 class=020000
0:103  0:000   - LAN: 0 Vendor=Intel
0:103  0:000  === [ GetDefaultSettings ] ================================
0:103  0:000  Clover load options size = 154 bytes
0:103  0:000  EFI\CLOVER\.plist not loaded with name from LoadOptions: Invalid Parameter
0:105  0:001  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:105  0:000  - [00]: embedded
0:105  0:000  - [00]: random
0:106  0:000  === [ Found config plists ] ===============================
0:106  0:000  - config.plist
0:106  0:000  === [ GetEarlyUserSettings ] ==============================
0:106  0:000  timeout set to 5
0:106  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:106  0:000  KextsToPatch: 5 requested
0:106  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:106  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:106  0:000  KernelToPatch: 2 requested
0:106  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:106  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:106  0:000  Default theme: embedded
0:106  0:000  Hiding entries with string Preboot
0:106  0:000  === [ LoadDrivers ] =======================================
0:107  0:000  Loading ApfsDriverLoader-64.efi  status=Success
0:108  0:000   - driver needs connecting
0:108  0:000  Loading AppleImageCodec-64.efi  status=Success
0:108  0:000  Loading AppleKeyAggregator-64.efi  status=Success
0:109  0:000  Loading AppleKeyFeeder-64.efi  status=Success
0:110  0:000  Loading AppleUITheme-64.efi  status=Success
0:110  0:000  Loading DataHubDxe-64.efi  status=Success
0:122  0:012  Loading FirmwareVolume-64.efi  status=Success
0:123  0:000  Loading FSInject-64.efi  status=Success
0:124  0:000  Loading OsxAptioFix3Drv-64.efi  status=Success
0:125  0:000  Loading PartitionDxe-64.efi  status=Success
0:125  0:000   - driver needs connecting
0:125  0:000  Loading SMCHelper-64.efi  status=Success
0:126  0:000  Loading VBoxHfs-64.efi  status=Success
0:127  0:000   - driver needs connecting
0:127  0:000  Loading AudioDxe-64.efi  status=Success
0:128  0:001   - driver needs connecting
0:128  0:000  Loading VirtualSmc.efi  status=Success
0:130  0:002  4 drivers needs connecting ...
0:130  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:130  0:000  Partition driver loaded: 
0:130  0:000  APFS driver loaded
0:130  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:123  3:992  === [ InitScreen ] ========================================
4:123  0:000  Console modes reported: 4, available modes:
4:123  0:000   - [01]: 80x25
4:123  0:000   - [02]: 80x50
4:123  0:000   - [03]: 100x31
4:123  0:000   - [04]: 240x56 (current mode)
4:123  0:000  SetMaxResolution: found best mode 4: 1920x1080
4:123  0:000   - already set
4:123  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,E54E0C30-EC26-40A7-95A1-D207AD66E5C8,0x28,0x64000)
4:126  0:002  Using embedded font: Success
4:127  0:001  === [ GetMacAddress ] =====================================
4:127  0:000  MAC address of LAN #0= A4:4C:C8:15:4B:84:
4:127  0:000  === [ ScanSPD ] ===========================================
4:128  0:000  Scanning SMBus [8086:9D23], mmio: 0xEF350004, ioport: 0xF040, hostc: 0x11
4:146  0:018  Slot: 0 Type 26 8192MB 2400MHz Vendor=Micron Technology PartNo=8ATF1G64HZ-2G3B1 SerialNo=010700070C09010F
4:147  0:001  === [ GetAcpiTablesList ] =================================
4:147  0:000  Get Acpi Tables List from RSDT:
4:147  0:000   - [00]: FACP  CBX3    len=132
4:147  0:000   - [01]: APIC  CBX3    len=132
4:147  0:000   - [02]: FPDT  CBX3    len=68
4:147  0:000   - [03]: FIDT  CBX3    len=172
4:147  0:000   - [04]: MCFG  CBX3    len=60
4:147  0:000   - [05]: HPET  CBX3    len=56
4:147  0:000   - [06]: SSDT  SataTabl len=857
4:147  0:000   - [07]: SSDT  SaSsdt  len=4862
4:147  0:000   - [08]: HPET  SKL-ULT len=56
4:147  0:000   - [09]: SSDT  xh_OEMBD len=3774
4:147  0:000   - [10]: UEFI   len=66
4:147  0:000   - [11]: SSDT  CpuSsdt len=3806
4:147  0:000   - [12]: LPIT  SKL-ULT len=148
4:147  0:000   - [13]: WSMT  CBX3    len=40
4:147  0:000   - [14]: SSDT  HdaDsp len=321
4:147  0:000   - [15]: SSDT  sensrhub len=671
4:147  0:000   - [16]: SSDT  PtidDevc len=12290
4:147  0:000   - [17]: SSDT  TbtTypeC len=1303
4:147  0:000   - [18]: DBGP   len=52
4:147  0:000   - [19]: DBG2   len=84
4:147  0:000   - [20]: SSDT  DptfTabl len=20790
4:147  0:000   - [21]: MSDM  CBX3    len=85
4:147  0:000   - [22]: SLIC  CBX3    len=374
4:147  0:000   - [23]: DMAR  SKL  len=276
4:147  0:000   - [24]: ASF!   HCG len=160
4:147  0:000   - [25]: BGRT   len=56
4:147  0:000  Calibrated TSC Frequency = 2496358680 = 2496MHz
4:147  0:000  === [ GetUserSettings ] ===================================
4:147  0:000  Add 1 devices:
4:147  0:000  USB FixOwnership: yes
4:147  0:000  Dropping 2 tables:
4:147  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:147  0:000           - set table: 52414D44,                0 to drop: yes
4:147  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
4:147  0:000           - set table: 46434D23,                0 to drop: no
4:147  0:000   - final DSDT Fix mask=00060050
4:147  0:000  PatchesDSDT: 34 requested
4:147  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
4:147  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
4:147  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
4:147  0:000    patch disabled at config
4:147  0:000  Using ProductName from config: MacBookPro13,1
4:147  0:000  Using latest BiosVersion from clover
4:147  0:000  BiosVersion: MBP131.88Z.F000.B00.1904111407
4:147  0:000  BiosReleaseDate: 04/11/2019
4:147  0:000  Using latest EfiVersion from clover: 233.0.0.0.0
4:147  0:000  Using FirmwareFeatures from config: 0xFC0FE137
4:147  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
4:147  0:000  Board-ID set from config as Mac-473D31EABEB93F9B
4:147  0:000  BoardType: 0xA
4:147  0:000  ChassisType: 0x9
4:148  0:000  === [ Found DSDT tables ] =================================
4:257  0:109  === [ ScanVolumes ] =======================================
4:257  0:000  Found 8 volumes with blockIO
4:257  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)
4:257  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,E54E0C30-EC26-40A7-95A1-D207AD66E5C8,0x28,0x64000)
4:257  0:000          Result of bootcode detection: bootable Windows (vista,win)
4:257  0:000          This is SelfVolume !!
4:257  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)
4:258  0:000          Result of bootcode detection: bootable unknown (legacy)
4:258  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(3,GPT,0000001F-67A0-18F9-2ABC-DF173E000000,0x16CEB800,0x7007800)
4:258  0:000          Result of bootcode detection: bootable Windows (win)
4:258  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,86AE0C35F34A6E4E8C44BCC06F65A08F)
4:258  0:000          hiding this volume
4:258  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BB63CD7BAAD36E44ACF3A06EA17ED481)
4:258  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3C62CAAF15A3284BAE7677B64495780A)
4:258  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,05CF41DF0BA13C4789C1F8F742762BEF)
4:258  0:000  found 2 handles with audio
4:258  0:000  No AudioIoDevice stored
4:258  0:000  no stored audio parameters
4:258  0:000  === [ InitTheme ] =========================================
4:258  0:000  use night theme
4:258  0:000   using embedded theme
4:258  0:000  got embedded sound
4:258  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
4:258  0:000  output to channel 0 with volume 70, len=25600
4:258  0:000   sound channels=2 bits=16 freq=8000
4:259  0:000  sound converted to 48kHz
4:259  0:000  not found AudioIo to play
4:259  0:000  sound play end with status=Not Found
4:259  0:000  Using embedded font: Success
4:259  0:000  theme inited
4:259  0:000  Chosen embedded theme
4:260  0:000  found boot-args in NVRAM:, size=1
4:260  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168
4:260  0:000  === [ Dump SMC keys from NVRAM ] ==========================
4:260  0:000  found AppleSMC protocol
4:276  0:016  === [ ScanLoader ] ========================================
4:276  0:000  - [01]: 'EFI'
4:277  0:001          AddLoaderEntry for Volume Name=EFI
4:278  0:001          AddLoaderEntry for Volume Name=EFI
4:278  0:000          skipped because entry is hidden
4:278  0:000  - [04]: 'Preboot', hidden
4:278  0:000  - [05]: 'Macintosh HD'
4:358  0:079          AddLoaderEntry for Volume Name=Macintosh HD
4:377  0:018      hibernated: set as never
4:387  0:010  - [06]: 'Recovery'
4:394  0:007          AddLoaderEntry for Volume Name=Recovery
4:406  0:011  - [07]: 'VM'
4:406  0:000  === [ AddCustomTool ] =====================================
4:406  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
4:406  0:000  Checking EFI partition Volume 1 for Clover
4:407  0:000   Found Clover
4:408  0:001  === [ GetEfiBootDeviceFromNvram ] =========================
4:408  0:000   - found entry 1. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD', DevicePath 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,CFB7CB1D-B147-4157-A6B4-73E796274991,0x64028,0x16C871B8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BB63CD7BAAD36E44ACF3A06EA17ED481)\System\Library\CoreServices\boot.efii'
4:408  0:000  DefaultIndex=1 and MainMenu.EntryCount=9
4:520  0:111  GUI ready
5:807  1:287  BootVariable of the entry is empty
5:807  0:000  === [ StartLoader ] =======================================
5:807  0:000  Finally: ExternalClock=25MHz BusSpeed=99855kHz CPUFreq=2496MHz PIS: hw.busfrequency=100000000Hz
5:807  0:000  Loading boot.efi  status=Success
5:921  0:113  GetOSVersion: 10.14.5 (18F132)
5:921  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
5:921  0:000  Filtering KextPatches:
5:921  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
5:921  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
5:921  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
5:921  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
5:921  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
5:921  0:000  Filtering KernelPatches:
5:921  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
5:921  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
5:921  0:000  Will not patch boot.efi
5:921  0:000  === [ PatchSmbios ] =======================================
5:921  0:000  insert table 9 for dev 1F:6
5:921  0:000  insert table 9 for dev 0:0
5:922  0:001  Trusting SMBIOS...
5:922  0:000  Channels: 1
5:922  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
5:922  0:000   partNum=8ATF1G64HZ-2G3B1    
5:922  0:000  SMBIOS Type 17 Index = 0 => 0 0:
5:922  0:000  BANK 0 DIMM0 2400MHz 8192MB
5:922  0:000  SMBIOS Type 17 Index = 1 => 1 1:
5:922  0:000  BANK 0 DIMM1 EMPTY
5:922  0:000  mTotalSystemMemory = 8192
5:922  0:000  NumberOfMemoryDevices = 2
5:922  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
5:922  0:000  Table 131 is present, CPUType=35
5:922  0:000  Change to: 605
5:922  0:000  === [ PatchACPI ] =========================================
5:922  0:000  Xsdt reallocation done
5:922  0:000  old FADT length=10C
5:922  0:000   SignatureFixup: 0xCE66EC5D -> 0x0
5:926  0:003  Apply DsdtFixMask=0x00060050
5:926  0:000     drop _DSM mask=0x0000
5:926  0:000  === [ FixBiosDsdt ] =======================================
5:926  0:000  Patching DSDT:
5:926  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:926  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3D6B) (42D) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (3B5) (1B85) (77) (29) (727) (100) (6) (703) (503) (11) (53) (22) (22) (33) (14) (24) (23C2) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (2B2) (4D4) (33F) (F2C) (14A) (9B) (37) (5A8) (52DE) (6B3) (6B3) (6B3) (6CC) (6B3) (6B3) (6B3) (6CC) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (6B3) (2201) (1D93) ]
5:927  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, patched at: [ (23928) (E2) (F) (66F) (1149) ]
5:927  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (3B65) (5) (E) (62C9) (87B4) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (18) (9D) (5) (E) (1117D) (3) (D) (D) (D) (13) (14) ]
5:927  0:000   - [change EC0 to EC]: disabled
5:927  0:000   - [change H_EC to EC]: disabled
5:927  0:000   - [change ECDV to EC]: disabled
5:927  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:927  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:927  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:927  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:928  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (51) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (6A) (12) (356) (12) (50) (1CA) (12) (1D) (3568) (DCF3) (1B) (D21) (A) (10C6) (27) (2B50) (14) (879D) (1578) (394A) (236F) (18) (18) (32) (11) (65) (32) (55) ]
5:928  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:928  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:928  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:928  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (30C) (12) (12) (AD3B) (1584) (84) (D) (2B) (32) (4F) (6F) (C3) (1253B) ]
5:929  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:929  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (11157) ]
5:929  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:929  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (345) (D) (D) (16) (C54D) (30) (122CD) (3F) (151C) (4E2) (49) (29) (2E) (2E) (2E) (2E) (543A) ]
5:929  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:929  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (9A55) ]
5:929  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:930  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (9A9E) ]
5:930  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:930  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:930  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:930  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:930  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:930  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:930  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:930  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:930  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:930  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:931  0:000    0 replacements
5:932  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
5:932  0:000  found RTC had IRQNoFlag will move -3 bytes
5:933  0:001  found PIC had IRQNoFlag will move -3 bytes
5:933  0:000  Start HPET Fix
5:934  0:001  PreCleanup XSDT: count=26, length=244
5:934  0:000  PreCleanup XSDT, corrected XSDT: count=26, length=244
5:934  0:000  === [ ACPIPatchedAML ] ====================================
5:934  0:000  AutoMerge pass 1
5:934  0:000  Unsorted
5:934  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Disabled: SSDT-XCPM.aml, skip
5:934  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
5:934  0:000  Disabled: SSDT-DDA.aml, skip
5:934  0:000  === [ ACPIDropTables ] ====================================
5:934  0:000  Drop tables from XSDT, SIGN=DMAR TableID=SKL  Length=276
5:934  0:000   Table[23]: DMAR  SKL   276 dropped
5:934  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:934  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:934  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:934  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:934  0:000  4. [change EC0 to EC]: disabled
5:934  0:000  5. [change H_EC to EC]: disabled
5:934  0:000  6. [change ECDV to EC]: disabled
5:934  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:934  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:934  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:934  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:934  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:934  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:934  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:934  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:934  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:934  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:934  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:934  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:934  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
5:934  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:934  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:934  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:934  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:934  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:934  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:934  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:934  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:934  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:934  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:934  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:934  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:934  0:000    0 replacements
5:934  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:934  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (DCF) ]
5:934  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:934  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:934  0:000  4. [change EC0 to EC]: disabled
5:934  0:000  5. [change H_EC to EC]: disabled
5:934  0:000  6. [change ECDV to EC]: disabled
5:934  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:934  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:934  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:934  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:934  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2D) (54) (29F) (871) (1D) (6E2) ]
5:934  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:934  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:934  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (3F) ]
5:934  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:934  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:934  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:934  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:934  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:934  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:934  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:934  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:934  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:934  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:934  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:934  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:934  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:934  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:934  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:934  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:934  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:934  0:000    0 replacements
5:934  0:000  Found OperationRegion(SANV, SystemMemory, CAF47118, ...)
5:934  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:934  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:934  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:934  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:934  0:000  4. [change EC0 to EC]: disabled
5:934  0:000  5. [change H_EC to EC]: disabled
5:934  0:000  6. [change ECDV to EC]: disabled
5:934  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:934  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:934  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:934  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:934  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:934  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:934  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:934  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:934  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:934  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:934  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:934  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:934  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:934  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:934  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:934  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:935  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:935  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:935  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:935  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:935  0:000  4. [change EC0 to EC]: disabled
5:935  0:000  5. [change H_EC to EC]: disabled
5:935  0:000  6. [change ECDV to EC]: disabled
5:935  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:935  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:935  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:935  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:935  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:935  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:935  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:935  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:935  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:935  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:935  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:935  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:935  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:935  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:935  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:935  0:000  Found OperationRegion(PNVS, SystemMemory, BB740000, ...)
5:935  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:935  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:935  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:935  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:935  0:000  4. [change EC0 to EC]: disabled
5:935  0:000  5. [change H_EC to EC]: disabled
5:935  0:000  6. [change ECDV to EC]: disabled
5:935  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:935  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:935  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:935  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:935  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:935  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:935  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:935  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:935  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (20) (48) ]
5:935  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:935  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:935  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:935  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:935  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:935  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:935  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:935  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (A5) ]
5:935  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:935  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:935  0:000  4. [change EC0 to EC]: disabled
5:935  0:000  5. [change H_EC to EC]: disabled
5:935  0:000  6. [change ECDV to EC]: disabled
5:935  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:935  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:935  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:935  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:935  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:935  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:935  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:935  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:935  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:935  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:935  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:935  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:935  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:935  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:935  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:935  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:935  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:935  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:935  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:935  0:000  4. [change EC0 to EC]: disabled
5:935  0:000  5. [change H_EC to EC]: disabled
5:935  0:000  6. [change ECDV to EC]: disabled
5:935  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:935  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:935  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:935  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:935  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:935  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:935  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:935  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:935  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:935  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:935  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:935  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:935  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:935  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:935  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:935  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:935  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:935  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:935  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:935  0:000  4. [change EC0 to EC]: disabled
5:935  0:000  5. [change H_EC to EC]: disabled
5:935  0:000  6. [change ECDV to EC]: disabled
5:935  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:935  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:935  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:935  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:935  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:935  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:935  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:935  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:935  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:935  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:935  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:935  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:935  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:935  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:935  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:935  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:935  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:935  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:935  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:935  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:935  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:935  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:935  0:000    0 replacements
5:936  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
5:936  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
5:936  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
5:936  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
5:936  0:000  4. [change EC0 to EC]: disabled
5:936  0:000  5. [change H_EC to EC]: disabled
5:936  0:000  6. [change ECDV to EC]: disabled
5:936  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
5:936  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
5:936  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
5:936  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
5:936  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
5:936  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
5:936  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
5:936  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
5:936  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
5:936  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
5:936  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
5:936  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
5:936  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
5:936  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
5:936  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:936  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
5:936  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:936  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
5:936  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:936  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
5:936  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:936  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
5:936  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:936  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
5:936  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
5:936  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
5:936  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
5:936  0:000    0 replacements
5:936  0:000  === [ ACPIPatchedAML ] ====================================
5:936  0:000  AutoMerge pass 2
5:936  0:000  Unsorted
5:936  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
5:937  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
5:937  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
5:937  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
5:937  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
5:937  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
5:937  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
5:938  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
5:938  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
5:938  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
5:938  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
5:938  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
5:938  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
5:939  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
5:939  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
5:939  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
5:939  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
5:939  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
5:940  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
5:940  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
5:940  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
5:940  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
5:940  0:000  Maximum control=0x19
5:940  0:000  Turbo control=0x1E
5:940  0:000  P-States: min 0x4, max 0x1E
5:940  0:000  SSDT with plugin-type without P-States is generated
5:940  0:000  Cleanup XSDT: count=48, length=420
5:940  0:000  corrected XSDT count=47, length=412
5:940  0:000  === [ RestSetup macOS ] ===================================
5:940  0:000  EdidDiscovered size=128
5:940  0:000  --- Discovered EDID Table size:128
5:940  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  06  AF
5:940  0:000  010  |  3D  33  00  00  00  00  00  1A  01  04
5:940  0:000  020  |  95  1F  11  78  02  8D  15  A1  56  52
5:940  0:000  030  |  9D  28  0A  50  54  00  00  00  01  01
5:940  0:000  040  |  01  01  01  01  01  01  01  01  01  01
5:940  0:000  050  |  01  01  01  01  14  37  80  B8  70  38
5:940  0:000  060  |  24  40  10  10  3E  00  35  AE  10  00
5:940  0:000  070  |  00  1A  10  2C  80  B8  70  38  24  40
5:940  0:000  080  |  10  10  3E  00  35  AE  10  00  00  1A
5:940  0:000  090  |  00  00  00  FE  00  4B  57  38  54  34
5:940  0:000  100  |  80  42  31  34  30  48  41  4E  00  00
5:940  0:000  110  |  00  00  00  00  41  01  96  01  11  00
5:940  0:000  120  |  00  0A  01  0A  20  20  00  63
5:940  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
5:940  0:000     Add key=framebuffer-unifiedmem valuelen=4
5:940  0:000     Add key=framebuffer-stolenmem valuelen=4
5:940  0:000     Add key=framebuffer-patch-enable valuelen=4
5:940  0:000     Add key=framebuffer-fbmem valuelen=4
5:940  0:000     Add key=device-id valuelen=4
5:940  0:000     Add key=AAPL,ig-platform-id valuelen=4
5:940  0:000  Intel GFX injection not set
5:941  0:000   RCBA disabled; cannot use it
5:941  0:000  stringlength = 814
5:941  0:000  CurrentMode: Width=1920 Height=1080
5:941  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C5D83818
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: C5D83818
5:949  0:007  Remap smbios table type 1 guid.
5:952  0:002  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
5:952  0:000  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
5:954  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
5:956  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCLightSensor.kext (v.1)
5:958  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
5:960  0:002  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
5:961  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
5:963  0:001  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
5:965  0:002  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
5:967  0:001  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
5:997  0:030  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
6:000  0:002  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
6:004  0:003  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
6:012  0:008  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
6:143  0:131  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.1d1)
6:146  0:003  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
6:148  0:002  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.8.3)
6:151  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.8.3)
6:155  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.8.3)
6:160  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.8.3)
6:166  0:006  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
6:170  0:003  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
6:172  0:001  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
6:175  0:003  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
6:183  0:008  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
6:215  0:032  Custom boot screen not used because entry has unset use graphics
