0:100  0:100  MemLog inited, TSC freq: 2394457995
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  
0:100  0:000  Now is 4.6.2019,  22:19:10 (GMT)
0:100  0:000  Starting Clover revision: 4934 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,D3D0529C-BAA6-43BC-ADF3-9052B880B246,0x28,0x64000) @C7848F18
0:100  0:000  SelfDirPath = \EFI\BOOT
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 4
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = Samsung
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber =                   
0:100  0:000  Type 17 Index = 1
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Type 17 Index = 2
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = Hynix/Hyundai
0:100  0:000  SmbiosTable.Type17->SerialNumber = 0230B282
0:100  0:000  SmbiosTable.Type17->PartNumber = HMT351S6CFR8A-PB  
0:100  0:000  Type 17 Index = 3
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'X550LD' with board 'X550LD'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=40651
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               20004
0:100  0:000  MSR 0xE2 before patch 1E008408
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0008083D_F3011800
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 71 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 24.0/8
0:100  0:000  Turbo: 24/24/24/27
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 4
0:100  0:000  Cores: 2
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 1700 MHz
0:100  0:000  TSC: 1700 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 0A04 class=060000
0:100  0:000  PCI (00|00:02.00) : 8086 0A16 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 4400 (Intel)
0:100  0:000  PCI (00|00:03.00) : 8086 0A0C class=040300
0:100  0:000  PCI (00|00:04.00) : 8086 0A03 class=118000
0:100  0:000  PCI (00|00:14.00) : 8086 9C31 class=0C0330
0:100  0:000  PCI (00|00:16.00) : 8086 9C3A class=078000
0:100  0:000  PCI (00|00:16.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:1B.00) : 8086 9C20 class=040300
0:100  0:000  PCI (00|00:1C.00) : 8086 9C10 class=060400
0:100  0:000  PCI (00|00:1C.02) : 8086 9C14 class=060400
0:100  0:000  PCI (00|02:00.00) : 10EC 5287 class=FF0000
0:100  0:000  PCI (00|02:00.01) : 10EC 8168 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1C.03) : 8086 9C16 class=060400
0:100  0:000  PCI (00|03:00.00) : 1814 5390 class=028000
0:100  0:000   - WIFI: Vendor=Ralink
0:100  0:000  PCI (00|00:1C.04) : 8086 9C18 class=060400
0:100  0:000  PCI (00|04:00.00) : 10DE 1140 class=030200
0:100  0:000  PCI (00|00:1D.00) : 8086 9C26 class=0C0320
0:100  0:000  PCI (00|00:1F.00) : 8086 9C43 class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 9C03 class=010601
0:100  0:000  PCI (00|00:1F.03) : 8086 9C22 class=0C0500
0:100  0:000  PCI (00|00:1F.06) : 8086 9C24 class=118000
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 0 bytes
0:105  0:004  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:107  0:002  - [00]: EMBEDDED
0:109  0:001  - [00]: RANDOM
0:110  0:001  === [ Found config plists ] ===============================
0:110  0:000  - config.plist
0:110  0:000  === [ GetEarlyUserSettings ] ==============================
0:110  0:000  timeout set to 5
0:110  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:110  0:000  KernelToPatch: 2 requested
0:110  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:110  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:110  0:000  Default theme: embedded
0:110  0:000  Hiding entries with string Preboot
0:110  0:000  === [ LoadDrivers ] =======================================
0:111  0:001  Loading DataHubDxe-64.efi  status=Success
0:118  0:006  Loading FSInject-64.efi  status=Success
0:119  0:001  Loading OsxAptioFix3Drv-64.efi  status=Success
0:120  0:000  Loading VBoxHfs-64.efi  status=Success
0:121  0:000   - driver needs connecting
0:121  0:000  Loading VirtualSmc.efi  status=Success
0:122  0:001  Loading ApfsDriverLoader-64.efi  status=Success
0:123  0:000   - driver needs connecting
0:123  0:000  Loading AudioDxe-64.efi  status=Success
0:124  0:001   - driver needs connecting
0:124  0:000  3 drivers needs connecting ...
0:124  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:124  0:000  APFS driver loaded
0:124  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:295  4:171  === [ InitScreen ] ========================================
4:295  0:000  Console modes reported: 3, available modes:
4:295  0:000   - [01]: 80x25 (current mode)
4:295  0:000   - [03]: 100x31
4:295  0:000  SetMaxResolution: found best mode 0: 1024x768
4:295  0:000   - already set
4:295  0:000  SetScreenResolution: 1024x768 - already set
4:295  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,D3D0529C-BAA6-43BC-ADF3-9052B880B246,0x28,0x64000)
4:296  0:000  Using embedded font: Success
4:298  0:001  === [ GetMacAddress ] =====================================
4:298  0:000  === [ ScanSPD ] ===========================================
4:298  0:000  Scanning SMBus [8086:9C22], mmio: 0xF7A21004, ioport: 0xF040, hostc: 0x11
4:317  0:019  Slot: 2 Type 24 4096MB 1600MHz Vendor=SK Hynix PartNo=HMT351S6CFR8A-PBN0 SerialNo=000203000B020802
4:318  0:000  === [ GetAcpiTablesList ] =================================
4:318  0:000  Get Acpi Tables List from RSDT:
4:318  0:000   - [00]: FACP  Notebook len=268
4:318  0:000   - [01]: APIC  Notebook len=114
4:318  0:000   - [02]: FPDT  Notebook len=68
4:318  0:000   - [03]: ECDT  Notebook len=193
4:318  0:000   - [04]: LPIT  Notebook len=92
4:318  0:000   - [05]: SSDT  zpoddult len=372
4:318  0:000   - [06]: SSDT  Cpu0Ist len=1337
4:318  0:000   - [07]: SSDT  CpuPm len=2776
4:318  0:000   - [08]: SSDT  Cpu0Tst len=734
4:318  0:000   - [09]: SSDT  ApTst len=840
4:318  0:000   - [10]: MCFG  Notebook len=60
4:318  0:000   - [11]: SSDT  DptfTabl len=12407
4:318  0:000   - [12]: HPET  Notebook len=56
4:318  0:000   - [13]: SSDT  SataTabl len=664
4:318  0:000   - [14]: SSDT  SaSsdt  len=16103
4:318  0:000   - [15]: SSDT  SgPch len=3135
4:318  0:000   - [16]: SSDT  OptTabl len=5182
4:318  0:000  Calibrated TSC Frequency = 2394457995 = 2394MHz
4:318  0:000  === [ GetUserSettings ] ===================================
4:318  0:000  Add 1 devices:
4:319  0:000  USB FixOwnership: yes
4:319  0:000  Dropping 2 tables:
4:319  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:319  0:000           - set table: 52414D44,                0 to drop: no
4:319  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
4:319  0:000           - set table: 46434D23,                0 to drop: no
4:319  0:000   - final DSDT Fix mask=00060050
4:319  0:000  PatchesDSDT: 34 requested
4:319  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
4:319  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
4:319  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
4:319  0:000    patch disabled at config
4:319  0:000  Using ProductName from config: MacBookAir6,2
4:319  0:000  Using latest BiosVersion from clover
4:319  0:000  BiosVersion: MBA61.88Z.F000.B00.1904162042
4:319  0:000  BiosReleaseDate: 04/16/2019
4:319  0:000  Using latest EfiVersion from clover: 115.0.0.0.0
4:319  0:000  Using FirmwareFeatures from config: 0xE00FE137
4:319  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
4:319  0:000  Board-ID set from config as Mac-7DF21CB3ED6977E5
4:319  0:000  BoardType: 0xA
4:319  0:000  ChassisType: 0xA
4:320  0:000  === [ Found DSDT tables ] =================================
4:323  0:003  - DSDT.AML
4:544  0:220  === [ ScanVolumes ] =======================================
4:544  0:000  Found 7 volumes with blockIO
4:544  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)
4:544  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,D3D0529C-BAA6-43BC-ADF3-9052B880B246,0x28,0x64000)
4:545  0:000          Result of bootcode detection: bootable unknown (legacy)
4:552  0:007          This is SelfVolume !!
4:552  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2E2B151E-E07A-4326-BBE9-C2EE6E3CAB24,0x64028,0xDEF0B60)
4:553  0:000          Result of bootcode detection: bootable unknown (legacy)
4:553  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2E2B151E-E07A-4326-BBE9-C2EE6E3CAB24,0x64028,0xDEF0B60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CA7E191A8858584387A7179871525D04)
4:553  0:000          hiding this volume
4:553  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2E2B151E-E07A-4326-BBE9-C2EE6E3CAB24,0x64028,0xDEF0B60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8B9B1CAB76CEF44D8DEAF37612702AA9)
4:553  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2E2B151E-E07A-4326-BBE9-C2EE6E3CAB24,0x64028,0xDEF0B60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,40659C9E821BB7448577BB5592E8B53A)
4:553  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,2E2B151E-E07A-4326-BBE9-C2EE6E3CAB24,0x64028,0xDEF0B60)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F032C72FE1F6DD438D77AF11C92BE36F)
4:554  0:000  found 2 handles with audio
4:554  0:000  No AudioIoDevice stored
4:554  0:000  no stored audio parameters
4:554  0:000  === [ InitTheme ] =========================================
4:554  0:000  use night theme
4:554  0:000   using embedded theme
4:554  0:000  got embedded sound
4:554  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
4:554  0:000  output to channel 0 with volume 70, len=25600
4:554  0:000   sound channels=2 bits=16 freq=8000
4:554  0:000  sound converted to 48kHz
4:554  0:000  not found AudioIo to play
4:554  0:000  sound play end with status=Not Found
4:555  0:000  Using embedded font: Success
4:555  0:000  theme inited
4:555  0:000  Chosen embedded theme
4:555  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=168 -igfxnohdmi
4:555  0:000  === [ Dump SMC keys from NVRAM ] ==========================
4:555  0:000  found AppleSMC protocol
4:559  0:003  === [ ScanLoader ] ========================================
4:559  0:000  - [01]: 'EFI'
4:561  0:002          AddLoaderEntry for Volume Name=EFI
4:561  0:000          skipped because entry is hidden
4:561  0:000  - [03]: 'Preboot', hidden
4:561  0:000  - [04]: 'Macintosh HD'
4:606  0:044          AddLoaderEntry for Volume Name=Macintosh HD
4:616  0:010      hibernated: set as never
4:620  0:004  - [05]: 'Recovery'
4:623  0:002          AddLoaderEntry for Volume Name=Recovery
4:628  0:005  - [06]: 'VM'
4:629  0:000  === [ AddCustomTool ] =====================================
4:631  0:002  found tool \EFI\CLOVER\tools\Shell64U.efi
4:631  0:000  Checking EFI partition Volume 1 for Clover
4:632  0:000   Found Clover
4:633  0:001  === [ GetEfiBootDeviceFromNvram ] =========================
4:633  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x14,0x0)\USB(0xB,0x0)\HD(2,GPT,42D3CB57-9C04-4811-A381-2168BB200F25,0x64028,0xE42B00)\System\Library\CoreServices\boot.efii
4:633  0:000    - Volume: 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0xB,0x0)\HD(2,GPT,42D3CB57-9C04-4811-A381-2168BB200F25,0x64028,0xE42B00)'
4:633  0:000    - LoaderPath: '\System\Library\CoreServices\boot.efi'
4:633  0:000    - Guid = 42D3CB57-9C04-4811-A381-2168BB200F25
4:633  0:000  === [ FindStartupDiskVolume ] =============================
4:633  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x14,0x0)\USB(0xB,0x0)\HD(2,GPT,42D3CB57-9C04-4811-A381-2168BB200F25,0x64028,0xE42B00)
4:633  0:000     - searching for that partition and loader '\System\Library\CoreServices\boot.efi'
4:633  0:000      - [!] not found
4:633  0:000     - searching again, but comparing Media dev path nodes
4:633  0:000      - [!] not found
4:633  0:000     - searching for that partition
4:633  0:000      - [!] not found
4:633  0:000     - searching again, but comparing Media dev path nodes
4:633  0:000      - [!] not found
4:633  0:000  Default boot entry not found
4:633  0:000  DefaultIndex=-1 and MainMenu.EntryCount=8
4:694  0:060  GUI ready
418:644  413:950  Boot option Boot0000 not found
418:644  0:000  === [ StartLoader ] =======================================
418:644  0:000  Finally: ExternalClock=25MHz BusSpeed=99770kHz CPUFreq=2394MHz PIS: hw.busfrequency=100000000Hz
418:644  0:000  Loading boot.efi  status=Success
418:696  0:051  GetOSVersion: 10.14.5 (18F132)
418:696  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
418:696  0:000  Filtering KernelPatches:
418:696  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
418:696  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.5 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
418:696  0:000  Will not patch boot.efi
418:696  0:000  === [ PatchSmbios ] =======================================
418:696  0:000  insert table 9 for dev 0:1
418:696  0:000  insert table 9 for dev 0:0
418:696  0:000  Trusting SMBIOS...
418:696  0:000  Channels: 1
418:696  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
418:696  0:000   partNum unknown
418:696  0:000  SMBIOS Type 17 Index = 0 => 0 0:
418:696  0:000  BANK 0 DIMM0 1600MHz 4096MB
418:696  0:000  SMBIOS Type 17 Index = 1 => 1 1:
418:696  0:000  BANK 0 DIMM1 EMPTY
418:697  0:000   partNum=HMT351S6CFR8A-PB  
418:697  0:000  SMBIOS Type 17 Index = 2 => 2 2:
418:697  0:000  BANK 0 DIMM2 1600MHz 4096MB
418:697  0:000  mTotalSystemMemory = 8192
418:697  0:000  NumberOfMemoryDevices = 3
418:697  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
418:697  0:000  Type20[1]->End = 0x7FFFFF, Type17[2] = 0x3000
418:697  0:000  Table 131 is present, CPUType=31
418:697  0:000  Change to: 605
418:697  0:000  === [ PatchACPI ] =========================================
418:697  0:000  Xsdt reallocation done
418:697  0:000  old FADT length=10C
418:697  0:000   SignatureFixup: 0x12 -> 0x0
418:701  0:004  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
418:703  0:002  Apply DsdtFixMask=0x00060050
418:703  0:000     drop _DSM mask=0x0000
418:703  0:000  === [ FixBiosDsdt ] =======================================
418:703  0:000  Patching DSDT:
418:703  0:000   - [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:703  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (1A1A) (328) (311) (2F8) (311) (311) (14E9) (371) (A97) (CE) (CE) (CE) (245) (F7) (3662) (F2) (AB) (146) (179) (D5) (D5) (D6) (EF) (EF) (EE) (107) (149) (2A33) ]
418:703  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:704  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (B613) (3) (11) (18) (1C) (1C) (1A) (18) (18) (18) (B7B) ]
418:704  0:000   - [change EC0 to EC]: disabled
418:704  0:000   - [change H_EC to EC]: disabled
418:704  0:000   - [change ECDV to EC]: disabled
418:704  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, patched at: [ (4A6D) (7B30) (F) (10) (99DA) ]
418:704  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, patched at: [ (4FCE) (760A) (F) (10) (9B64) ]
418:704  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:704  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:705  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (111) (12) (11) (11) (12) (12) (12) (12) (11) (12) (12) (12) (12) (12) (11) (12) (11) (AC3A) (67) (1B) (13) (19) (52) (1B) (13) (19) (A3F) (30) (16B) (373) (AFE) (14) (56) (16C8) (10) (35) (10) (34) (F) (39) (10) (51FD) (14EE) (9) (8) (5D8) (54) (9) (18D7) (3C) ]
418:705  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:705  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:705  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (E6) (11) (AD3A) (1D) (17) (F) ]
418:705  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:706  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:706  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:706  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:706  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (9CB4) (23) (2E) (12) (1D40) (35) (172) (1B) (21) (21) (21) (13D) (29) (2E) (2E) (2E) (E5) ]
418:706  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:706  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (ACD7) ]
418:706  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:707  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:707  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (ADD5) ]
418:707  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:707  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, patched at: [ (5B08) ]
418:707  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:707  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:707  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:707  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:707  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:707  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:707  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:707  0:000    0 replacements
418:708  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
418:708  0:000  found RTC had IRQNoFlag will move -3 bytes
418:708  0:000  found PIC had IRQNoFlag will move -3 bytes
418:709  0:000  Start HPET Fix
418:709  0:000  PreCleanup XSDT: count=17, length=172
418:709  0:000  PreCleanup XSDT, corrected XSDT: count=17, length=172
418:709  0:000  === [ ACPIPatchedAML ] ====================================
418:709  0:000  AutoMerge pass 1
418:709  0:000  Unsorted
418:709  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-XHC.AML from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Disabled: SSDT-XCPM.aml, skip
418:709  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-LPC.AML from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
418:709  0:000  Disabled: SSDT-DDA.AML, skip
418:709  0:000  === [ ACPIDropTables ] ====================================
418:709  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:709  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (40) ]
418:709  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:709  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:709  0:000  4. [change EC0 to EC]: disabled
418:709  0:000  5. [change H_EC to EC]: disabled
418:709  0:000  6. [change ECDV to EC]: disabled
418:709  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:709  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:709  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:709  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:709  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:709  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:709  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:709  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:709  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:709  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:709  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:709  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:709  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (27) (12E) ]
418:709  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:709  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:709  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:709  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:709  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:709  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:709  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:709  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:709  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:709  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:709  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:709  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:709  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:709  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:710  0:000    0 replacements
418:710  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:710  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:710  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:710  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:710  0:000  4. [change EC0 to EC]: disabled
418:710  0:000  5. [change H_EC to EC]: disabled
418:710  0:000  6. [change ECDV to EC]: disabled
418:710  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:710  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:710  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:710  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:710  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:710  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:710  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:710  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:710  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:710  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:710  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:710  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:710  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:710  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:710  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:710  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:710  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:710  0:000    0 replacements
418:710  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:710  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:710  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:710  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:710  0:000  4. [change EC0 to EC]: disabled
418:710  0:000  5. [change H_EC to EC]: disabled
418:710  0:000  6. [change ECDV to EC]: disabled
418:710  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:710  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:710  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:710  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:710  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:710  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:710  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:710  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:710  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:710  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:710  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:710  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:710  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:710  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:710  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:710  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:710  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:710  0:000    0 replacements
418:710  0:000  Found OperationRegion(PPMT, SystemMemory, CAB47E98, ...)
418:710  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:710  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:710  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:710  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:710  0:000  4. [change EC0 to EC]: disabled
418:710  0:000  5. [change H_EC to EC]: disabled
418:710  0:000  6. [change ECDV to EC]: disabled
418:710  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:710  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:710  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:710  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:710  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:710  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:710  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:710  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:710  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:710  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:710  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:710  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:710  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:710  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:710  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:710  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:710  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:710  0:000    0 replacements
418:710  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:710  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:710  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:710  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:710  0:000  4. [change EC0 to EC]: disabled
418:710  0:000  5. [change H_EC to EC]: disabled
418:710  0:000  6. [change ECDV to EC]: disabled
418:710  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:710  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:710  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:710  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:710  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:710  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:710  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:710  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:710  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:710  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:710  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:710  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:710  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:710  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:710  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:710  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:710  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:710  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:710  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:710  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:710  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:710  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:710  0:000    0 replacements
418:710  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:710  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:710  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:710  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:710  0:000  4. [change EC0 to EC]: disabled
418:710  0:000  5. [change H_EC to EC]: disabled
418:710  0:000  6. [change ECDV to EC]: disabled
418:710  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:710  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:710  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:710  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:710  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2F01) (15) (25) (14) (1F) (15) (22) (15) ]
418:710  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:710  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:710  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:710  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:711  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:711  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:711  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:711  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:711  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:711  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:711  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:711  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:711  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:711  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:711  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:711  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:711  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:711  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:711  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:711  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:711  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:711  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:711  0:000    0 replacements
418:711  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:711  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:711  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:711  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:711  0:000  4. [change EC0 to EC]: disabled
418:711  0:000  5. [change H_EC to EC]: disabled
418:711  0:000  6. [change ECDV to EC]: disabled
418:711  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:711  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:711  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:711  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:711  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
418:711  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:711  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:711  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:711  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:711  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:711  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:711  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:711  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (B5) ]
418:711  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:711  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:711  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:711  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:711  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:711  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:711  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:711  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:711  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:711  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:711  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:711  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:711  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:711  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:711  0:000    0 replacements
418:711  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:711  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:711  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:711  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:711  0:000  4. [change EC0 to EC]: disabled
418:711  0:000  5. [change H_EC to EC]: disabled
418:711  0:000  6. [change ECDV to EC]: disabled
418:711  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:711  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:711  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:711  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:711  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (76A) (2E) (17) (1A) (198C) (BAD) (1D) (293) (E08) (12) (12) (57) (30) ]
418:711  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:711  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:711  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, patched at: [ (27E) (290F) (F) (10) (F) (F) (F) ]
418:711  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:711  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:711  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:711  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:712  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:712  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:712  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:712  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:712  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:712  0:000    0 replacements
418:712  0:000  Found OperationRegion(SANV, SystemMemory, CAB27E18, ...)
418:712  0:000  Found OperationRegion(CCDC, SystemMemory, 80000000, ...)
418:712  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:712  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
418:712  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:712  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:712  0:000  4. [change EC0 to EC]: disabled
418:712  0:000  5. [change H_EC to EC]: disabled
418:712  0:000  6. [change ECDV to EC]: disabled
418:712  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:712  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:712  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:712  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:712  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (541) (1F) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (22) (2A) (1B) (1B) (22) (1B) (1B) ]
418:712  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:712  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:712  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:712  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:712  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:712  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:712  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:712  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:712  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:712  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:712  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:712  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:712  0:000    0 replacements
418:712  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
418:712  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (292) (1124) (41) (11) ]
418:712  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
418:712  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
418:712  0:000  4. [change EC0 to EC]: disabled
418:712  0:000  5. [change H_EC to EC]: disabled
418:712  0:000  6. [change ECDV to EC]: disabled
418:712  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
418:712  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
418:712  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
418:712  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
418:712  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (122) (19) (168) (C0) (4F3) (B91) (11) ]
418:712  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
418:712  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
418:712  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
418:712  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
418:712  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
418:712  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
418:712  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
418:712  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
418:712  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
418:712  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
418:712  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
418:712  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
418:712  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
418:712  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
418:712  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
418:712  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
418:712  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
418:712  0:000    0 replacements
418:712  0:000  === [ ACPIPatchedAML ] ====================================
418:712  0:000  AutoMerge pass 2
418:712  0:000  Unsorted
418:712  0:000  Inserting SSDT-DEH02.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
418:714  0:001  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
418:714  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
418:715  0:001  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
418:716  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
418:716  0:000  Inserting SSDT-XHC.AML from EFI\CLOVER\ACPI\patched: size=350 ... Success
418:717  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
418:718  0:001  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
418:718  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
418:719  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
418:719  0:000  Inserting SSDT-DEH01.aml from EFI\CLOVER\ACPI\patched: size=265 ... Success
418:720  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
418:720  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
418:721  0:000  Inserting SSDT-LPC.AML from EFI\CLOVER\ACPI\patched: size=390 ... Success
418:721  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
418:722  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
418:722  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
418:723  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
418:723  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
418:724  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
418:724  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
418:725  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
418:726  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
418:726  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
418:727  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=4
418:727  0:000  Maximum control=0x18
418:727  0:000  Turbo control=0x1B
418:727  0:000  P-States: min 0x8, max 0x1B
418:727  0:000  SSDT with plugin-type without P-States is generated
418:727  0:000  Cleanup XSDT: count=42, length=372
418:727  0:000  corrected XSDT count=42, length=372
418:727  0:000  === [ RestSetup macOS ] ===================================
418:727  0:000  EdidDiscovered size=128
418:727  0:000  --- Discovered EDID Table size:128
418:727  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AF
418:727  0:000  010  |  A7  15  00  00  00  00  1F  14  01  03
418:727  0:000  020  |  80  23  13  78  0A  00  25  9E  57  52
418:727  0:000  030  |  99  29  15  50  54  00  00  00  01  01
418:727  0:000  040  |  01  01  01  01  01  01  01  01  01  01
418:727  0:000  050  |  01  01  01  01  12  1B  56  64  50  00
418:727  0:000  060  |  14  30  10  22  26  00  58  C1  10  00
418:727  0:000  070  |  00  18  00  00  00  FE  00  4E  31  35
418:727  0:000  080  |  36  42  47  45  2D  4C  32  31  0A  20
418:727  0:000  090  |  00  00  00  FE  00  43  4D  4F  0A  20
418:727  0:000  100  |  20  20  20  20  20  20  20  20  00  00
418:727  0:000  110  |  00  FE  00  4E  31  35  36  42  47  45
418:727  0:000  120  |  2D  4C  32  31  0A  20  00  95
418:727  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
418:727  0:000     Add key=framebuffer-patch-enable valuelen=4
418:727  0:000     Add key=framebuffer-cursormem valuelen=4
418:727  0:000     Add key=device-id valuelen=4
418:727  0:000     Add key=AAPL,ig-platform-id valuelen=4
418:727  0:000  Intel GFX injection not set
418:727  0:000  stringlength = 614
418:727  0:000  CurrentMode: Width=1024 Height=768
418:727  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: BD25DD18
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: BD25DD18
418:732  0:004  Use origin smbios table type 1 guid.
418:733  0:001  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
418:733  0:000  Extra kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext (v.4.6.8)
418:738  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Keyboard.kext (v.4.6.8)
418:741  0:003    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Controller.kext (v.4.6.8)
418:744  0:003  Extra kext: EFI\CLOVER\kexts\Other\AsusNBFnKeys.kext (v.2.6)
418:749  0:004  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
418:755  0:005  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
418:768  0:012  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
418:774  0:005  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
418:779  0:005  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
418:785  0:005  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
418:791  0:005  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
418:798  0:007  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
418:811  0:013  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
418:818  0:006  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
418:823  0:004  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
418:950  0:126  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
418:955  0:005  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
418:961  0:006  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
418:967  0:005  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
418:971  0:004  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
418:981  0:009  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
418:986  0:004  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
419:140  0:154  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
419:149  0:009  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
419:191  0:041  Custom boot screen not used because entry has unset use graphics
