10:368  0:244  Found BIOS RSDP at EFC30
10:368  0:000  Printing ACPI tables from RSDP EFC30 ...
10:368  0:000   EFC30: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:368  0:000    (Xsdt: C8FD2098, Rsdt: C8FD2028)
10:368  0:000    C8FD2098: 'XSDT', 'CBX3', Rev: 1, Len: 180
10:368  0:000    C8FD2028: 'RSDT', 'CBX3', Rev: 1, Len: 108
10:368  0:000    Tables in Xsdt: 18
10:368  0:000    0. C8FE4098: 'FACP', 'CBX3', Rev: 5, Len: 268
10:368  0:000        (Dsdt: C8FD21E0, Facs: CA7ED080, XDsdt: C8FD21E0, XFacs: 0)
10:368  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:369  0:001        CA7ED080: 'FACS', Ver: 2, Len: 64
10:369  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:369  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:369  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:369  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:369  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:369  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:369  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:369  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:369  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:369  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:369  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:369  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:369  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:369  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:369  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:369  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:369  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
10:369  0:000    Tables in Rsdt: 18
10:369  0:000    0. C8FD2158: 'FACP', 'CBX3', Rev: 2, Len: 132
10:369  0:000        (Dsdt: C8FD21E0, Facs: CA7ED040)
10:369  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:370  0:001        CA7ED040: 'FACS', Ver: 0, Len: 64
10:370  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:370  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:370  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:370  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:370  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:370  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:370  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:370  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:370  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:370  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:370  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:370  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:370  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:370  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:370  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:370  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:370  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
10:370  0:000  Found UEFI Acpi 2.0 RSDP at C8FD2000
10:370  0:000  Saving ACPI tables from RSDP C8FD2000 to EFI\CLOVER\ACPI\origin ...
10:370  0:000   C8FD2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:370  0:000    (Xsdt: C8FD2098, Rsdt: C8FD2028)
10:370  0:000    C8FD2098: 'XSDT', 'CBX3', Rev: 1, Len: 180
10:370  0:000    C8FD2028: 'RSDT', 'CBX3', Rev: 1, Len: 108
10:370  0:000    Tables in Xsdt: 18
10:370  0:000    0. C8FE4098: 'FACP', 'CBX3', Rev: 5, Len: 268
10:370  0:000        (Dsdt: C8FD21E0, Facs: CA7ED080, XDsdt: C8FD21E0, XFacs: 0)
10:370  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:371  0:001        CA7ED080: 'FACS', Ver: 2, Len: 64
10:371  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:371  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:371  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:371  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:371  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:371  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:371  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:371  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:371  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:371  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:371  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:371  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:371  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:371  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:371  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:371  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:371  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
10:371  0:000    Tables in Rsdt: 18
10:371  0:000    0. C8FD2158: 'FACP', 'CBX3', Rev: 2, Len: 132
10:371  0:000        (Dsdt: C8FD21E0, Facs: CA7ED040)
10:371  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:372  0:001        CA7ED040: 'FACS', Ver: 0, Len: 64
10:372  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:372  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:372  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:372  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:372  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:372  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:372  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:372  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:372  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:372  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:372  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:372  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:372  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:372  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:372  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:372  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:372  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
10:372  0:000  Found UEFI Acpi 1.0 RSDP at C8FD2000
10:372  0:000  Printing ACPI tables from RSDP C8FD2000 ...
10:372  0:000   C8FD2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:372  0:000    (Xsdt: C8FD2098, Rsdt: C8FD2028)
10:372  0:000    C8FD2098: 'XSDT', 'CBX3', Rev: 1, Len: 180
10:372  0:000    C8FD2028: 'RSDT', 'CBX3', Rev: 1, Len: 108
10:372  0:000    Tables in Xsdt: 18
10:372  0:000    0. C8FE4098: 'FACP', 'CBX3', Rev: 5, Len: 268
10:372  0:000        (Dsdt: C8FD21E0, Facs: CA7ED080, XDsdt: C8FD21E0, XFacs: 0)
10:372  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:373  0:001        CA7ED080: 'FACS', Ver: 2, Len: 64
10:373  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:373  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:373  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:373  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:373  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:373  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:373  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:373  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:373  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:373  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:373  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:373  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:373  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:373  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:373  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:373  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:373  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
10:373  0:000    Tables in Rsdt: 18
10:373  0:000    0. C8FD2158: 'FACP', 'CBX3', Rev: 2, Len: 132
10:373  0:000        (Dsdt: C8FD21E0, Facs: CA7ED040)
10:373  0:000        C8FD21E0: 'DSDT', 'CBX3', Rev: 2, Len: 73393
10:375  0:001        CA7ED040: 'FACS', Ver: 0, Len: 64
10:375  0:000    1. C8FE41A8: 'APIC', 'CBX3', Rev: 3, Len: 146
10:375  0:000    2. C8FE4240: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:375  0:000    3. C8FE4288: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:375  0:000    4. C8FE4400: 'LPIT', 'CBX3', Rev: 1, Len: 92
10:375  0:000    5. C8FE4460: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:375  0:000    6. C8FE4688: 'SSDT', 'zpodd', Rev: 1, Len: 352
10:375  0:000    7. C8FE47E8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1311
10:375  0:000    8. C8FE4D08: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:375  0:000    9. C8FE57E0: 'HPET', 'CBX3', Rev: 1, Len: 56
10:375  0:000    10. C8FE5818: 'SSDT', 'SataTabl', Rev: 1, Len: 1095
10:375  0:000    11. C8FE5C60: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:375  0:000    12. C8FE5CA0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:375  0:000    13. C8FE5D48: 'SSDT', 'PROC', Rev: 1, Len: 1417
10:375  0:000    14. C8FE62D8: 'BGRT', '', Rev: 0, Len: 56
10:375  0:000    15. C8FE6310: 'DMAR', 'HSW', Rev: 1, Len: 184
10:375  0:000    16. C8FE63C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
10:375  0:000    17. C8FE6400: 'SSDT', 'NvdTabl', Rev: 1, Len: 7801
