0:100  0:100  MemLog inited, TSC freq: 2304425780
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 6.6.2019,  11:59:6 (GMT)
0:100  0:000  Starting Clover revision: 4934 on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,0DDA6789-1C1C-4189-AB70-832F9EEC35F2,0x800,0x215000) @66C9CC98
0:100  0:000  SelfDirPath = \EFI\BOOT
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 2
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 0622
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = DDR4-2133 CL15 4GB  
0:100  0:000  Type 17 Index = 1
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'Aspire V5-591G' with board 'Usopp_SLS'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=506E3
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               40004
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 192
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24004435
0:100  0:000  MSR 0xE2 before patch 1E008006
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0008083B_F1011700
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 96 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 23.0/8
0:100  0:000  Turbo: 28/29/30/32
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 4
0:100  0:000  Cores: 4
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2200 MHz
0:100  0:000  TSC: 2200 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 1910 class=060000
0:100  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:100  0:000  PCI (00|01:00.00) : 10DE 139A class=030200
0:100  0:000  PCI (00|00:02.00) : 8086 191B class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 530 (Intel)
0:100  0:000  PCI (00|00:14.00) : 8086 A12F class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 A131 class=118000
0:100  0:000  PCI (00|00:15.00) : 8086 A160 class=118000
0:100  0:000  PCI (00|00:16.00) : 8086 A13A class=078000
0:100  0:000  PCI (00|00:17.00) : 8086 A103 class=010601
0:100  0:000  PCI (00|00:1C.00) : 8086 A112 class=060400
0:100  0:000  PCI (00|07:00.00) : 168C 003E class=028000
0:100  0:000   - WIFI: Vendor=Atheros
0:100  0:000  PCI (00|00:1C.03) : 8086 A113 class=060400
0:100  0:000  PCI (00|08:00.00) : 10EC 8168 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1F.00) : 8086 A14E class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 A121 class=058000
0:100  0:000  PCI (00|00:1F.03) : 8086 A170 class=040300
0:101  0:000  PCI (00|00:1F.04) : 8086 A123 class=0C0500
0:101  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 0 bytes
0:103  0:002  EFI\CLOVER\config.plist loaded: Success
0:108  0:004  === [ GetListOfThemes ] ===================================
0:108  0:000  - [00]: bootcamp
0:109  0:000  - [01]: embedded
0:109  0:000  - [01]: random
0:110  0:000  === [ Found config plists ] ===============================
0:110  0:000  - config.plist
0:110  0:000  === [ GetEarlyUserSettings ] ==============================
0:110  0:000  timeout set to -1
0:110  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:110  0:000  KernelXCPM: enabled
0:110  0:000  ForceKextsToLoad: 1 requested
0:110  0:000   - [0]: System\Library\Extensions\IONVMeFamily.kext
0:110  0:000  KextsToPatch: 18 requested
0:110  0:000   - [00]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:110  0:000   - [01]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:110  0:000   - [02]: AirPortBrcm4360 (BCM94352 5 GHz US (10.12.x)) :: BinPatch :: data len: 7
0:110  0:000   - [03]: IOBluetoothFamily (BCM BT Hand-off (10.11.x ->10.12.x)) :: BinPatch :: data len: 8
0:110  0:000   - [04]: AirPortBrcm4360 (BCM94352 - FVCO (10.12)) :: BinPatch :: data len: 8
0:110  0:000   - [05]: IOGraphicsFamily (SecondStagePatch 10.12.x) :: BinPatch :: data len: 5
0:110  0:000   - patch disabled at config
0:110  0:000   - [06]: AppleIntelSKLGraphicsFramebuffer (HD 530 HDMI # 1) :: BinPatch :: data len: 8
0:110  0:000   - [07]: AppleBacklight (change F%uT%04x to F%uTxxxx for AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: data len: 9
0:110  0:000   - [08]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 1) :: BinPatch :: data len: 5
0:110  0:000   - [09]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 2) :: BinPatch :: data len: 7
0:110  0:000   - [10]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 3) :: BinPatch :: data len: 8
0:110  0:000   - [11]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 4) :: BinPatch :: data len: 10
0:110  0:000   - [12]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 5) :: BinPatch :: data len: 15
0:110  0:000   - [13]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:110  0:000   - [14]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:110  0:000   - [15]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:110  0:000   - [16]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:110  0:000   - [17]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:110  0:000  KernelToPatch: 1 requested
0:110  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.14 :: data len: 8
0:110  0:000  Default theme: bootcamp
0:110  0:000  Hiding entries with string Preboot
0:110  0:000  === [ LoadDrivers ] =======================================
0:110  0:000  Loading ApfsDriverLoader-64.efi  status=Success
0:111  0:000   - driver needs connecting
0:111  0:000  Loading AppleImageCodec-64.efi  status=Success
0:111  0:000  Loading AppleKeyAggregator-64.efi  status=Success
0:112  0:000  Loading AppleKeyFeeder-64.efi  status=Success
0:112  0:000  Loading AppleUITheme-64.efi  status=Success
0:112  0:000  Loading AudioDxe-64.efi  status=Success
0:112  0:000   - driver needs connecting
0:112  0:000  Loading FirmwareVolume-64.efi  status=Success
0:113  0:000  Loading DataHubDxe-64.efi  status=Success
0:113  0:000  Loading FSInject-64.efi  status=Success
0:113  0:000  Loading PartitionDxe-64.efi  status=Success
0:114  0:000   - driver needs connecting
0:114  0:000  Loading OsxAptioFix3Drv-64.efi  status=Success
0:114  0:000  Loading VBoxHfs-64.efi  status=Success
0:115  0:000   - driver needs connecting
0:115  0:000  Loading VirtualSmc.efi  status=Success
0:116  0:001  4 drivers needs connecting ...
0:116  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:116  0:000  Partition driver loaded: 
0:116  0:000  APFS driver loaded
0:116  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:494  0:378  === [ InitScreen ] ========================================
0:494  0:000  Console modes reported: 7, available modes:
0:494  0:000   - [01]: 80x25
0:494  0:000   - [02]: 80x50
0:494  0:000   - [03]: 80x25
0:494  0:000   - [04]: 240x56 (current mode)
0:494  0:000   - [05]: 100x31
0:494  0:000   - [06]: 128x40
0:494  0:000   - [07]: 160x53
0:494  0:000  SetScreenResolution: 1920x1080 - already set
0:494  0:000  SetScreenResolution: 1920x1080 - already set
0:494  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,0DDA6789-1C1C-4189-AB70-832F9EEC35F2,0x800,0x215000)
0:494  0:000  === [ GetMacAddress ] =====================================
0:494  0:000  === [ ScanSPD ] ===========================================
0:495  0:000  Scanning SMBus [8086:A123], mmio: 0x9432E004, ioport: 0x5040, hostc: 0x11
0:513  0:018  Slot: 0 Type 26 4096MB 2132MHz Vendor=Avexir Technologies PartNo=DDR4-2133CL154GB SerialNo=0000000000000000
0:532  0:018  Slot: 2 Type 26 16384MB 2400MHz Vendor=Kingston PartNo=9905712-008.A00G SerialNo=00030206040E020E
0:533  0:000  === [ GetAcpiTablesList ] =================================
0:534  0:001  Get Acpi Tables List from RSDT:
0:534  0:000   - [00]: FACP  ACRPRDCT len=244
0:534  0:000   - [01]: UEFI  ACRPRDCT len=566
0:534  0:000   - [02]: SSDT  ACRPRDCT len=17078
0:534  0:000   - [03]: DBGP  ACRPRDCT len=52
0:534  0:000   - [04]: SSDT  ACRPRDCT len=1761
0:534  0:000   - [05]: ASPT  ACRPRDCT len=52
0:534  0:000   - [06]: DBGP  ACRPRDCT len=52
0:534  0:000   - [07]: LPIT  ACRPRDCT len=148
0:534  0:000   - [08]: MCFG  ACRPRDCT len=60
0:534  0:000   - [09]: SSDT  ACRPRDCT len=1075
0:534  0:000   - [10]: SSDT  ACRPRDCT len=3672
0:534  0:000   - [11]: DMAR  ACRPRDCT len=204
0:534  0:000   - [12]: FPDT  ACRPRDCT len=68
0:534  0:000   - [13]: SSDT  ACRPRDCT len=20118
0:534  0:000   - [14]: ASF!  ACRPRDCT len=165
0:534  0:000   - [15]: HPET  ACRPRDCT len=56
0:534  0:000   - [16]: SSDT  ACRPRDCT len=410
0:534  0:000   - [17]: SSDT  ACRPRDCT len=15134
0:534  0:000   - [18]: BGRT  ACRPRDCT len=56
0:534  0:000   - [19]: DBG2  ACRPRDCT len=84
0:534  0:000   - [20]: APIC  ACRPRDCT len=188
0:534  0:000   - [21]: BOOT  ACRPRDCT len=40
0:534  0:000   - [22]: UEFI  ACRPRDCT len=66
0:534  0:000  Calibrated TSC Frequency = 2304425780 = 2304MHz
0:534  0:000  === [ GetUserSettings ] ===================================
0:534  0:000  USB FixOwnership: yes
0:534  0:000  Dropping 2 tables:
0:534  0:000   - [00]: Drop table  signature="SSDT" (54445353) length=1761(0x66021000)
0:534  0:000           - set table: 54445353,                0 to drop: yes
0:534  0:000   - [01]: Drop table  signature="DMAR" (52414D44)
0:534  0:000           - set table: 52414D44,                0 to drop: yes
0:534  0:000   - final DSDT Fix mask=54128114
0:534  0:000  PatchesDSDT: 7 requested
0:534  0:000   - [00]: (change EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [01]: (change EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [02]: (Rename HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [03]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [04]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [05]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000   - [06]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
0:534  0:000  Using ProductName from config: MacBookPro13,3
0:534  0:000  Using latest BiosVersion from clover
0:534  0:000  BiosVersion: MBP133.88Z.F000.B00.1904111521
0:534  0:000  BiosReleaseDate: 04/11/2019
0:534  0:000  Using latest EfiVersion from clover: 256.0.0.0.0
0:534  0:000  Using FirmwareFeatures from config: 0xFC0FE13F
0:534  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
0:534  0:000  Board-ID set from config as Mac-A5C67F76ED83108C
0:534  0:000  BoardType: 0xA
0:534  0:000  ChassisType: 0x9
0:535  0:000  === [ Found DSDT tables ] =================================
0:535  0:000  - DSDT.aml
0:640  0:105  === [ ScanVolumes ] =======================================
0:640  0:000  Found 11 volumes with blockIO
0:640  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)
0:640  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)
0:640  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,0DDA6789-1C1C-4189-AB70-832F9EEC35F2,0x800,0x215000)
0:640  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:641  0:000          This is SelfVolume !!
0:641  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,853E4379-7C6A-464F-B7C8-74DFCF20E746,0x215800,0x28BCB800)
0:641  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:641  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(3,GPT,0B69C666-D8FD-4682-8833-26126998DE53,0x28DE1000,0x12A8A368)
0:641  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(4,GPT,B0728AAD-30DE-4A06-BF1E-9E370DDEFD04,0x3B86B368,0x135F20)
0:641  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)\HD(1,GPT,BC405186-5F95-4830-81D0-C10ACC71C304,0x800,0xE1000)
0:641  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:641  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)\HD(2,GPT,141FB237-AB56-48DA-BF3A-8EFBD0BD3A16,0xE1800,0x32000)
0:642  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:642  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)\HD(3,GPT,3F8F00EA-E213-41D9-A1E0-F2BF0EA03C0D,0x113800,0x8000)
0:642  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)\HD(4,GPT,C6D66618-DD4F-4984-8136-E3C18724EE77,0x11B800,0xEBA55BB)
0:642  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:642  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0x0,0x0)\HD(5,GPT,E4E25746-50CE-4DC6-9C80-CFD26CD5F99F,0xECC1800,0x1BA000)
0:642  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:642  0:000  No AudioIoProtocols, status=Not Found
0:642  0:000  === [ InitTheme ] =========================================
0:642  0:000  use daylight theme
0:644  0:001  Using theme 'bootcamp' (EFI\CLOVER\themes\bootcamp)
0:644  0:000  Warning! Character width 9 should be even!
0:644  0:000  file sound read: sound.wav Not Found
0:644  0:000  Loading font from ThemeDir: Error
0:645  0:000  theme inited
0:645  0:000  Chosen theme bootcamp
0:645  0:000  found boot-args in NVRAM:, size=1
0:645  0:000  after NVRAM boot-args=slide=168 dart=0 -xcpm nv_disable=1
0:645  0:000  === [ Dump SMC keys from NVRAM ] ==========================
0:645  0:000  found AppleSMC protocol
0:658  0:013  === [ ScanLoader ] ========================================
0:658  0:000  - [02]: 'EFI'
0:658  0:000          AddLoaderEntry for Volume Name=EFI
0:658  0:000          skipped because entry is hidden
0:658  0:000  - [04]: 'Macintosh HD'
0:661  0:002          AddLoaderEntry for Volume Name=Macintosh HD
0:662  0:000      hibernated: set as never
0:664  0:002  - [05]: 'Recovery HD'
0:664  0:000          AddLoaderEntry for Volume Name=Recovery HD
0:666  0:001  - [07]: 'EFI'
0:667  0:000          AddLoaderEntry for Volume Name=EFI
0:668  0:001          AddLoaderEntry for Volume Name=EFI
0:668  0:000          skipped because entry is hidden
0:668  0:000  === [ AddCustomTool ] =====================================
0:669  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
0:669  0:000  Checking EFI partition Volume 2 for Clover
0:669  0:000   Found Clover
0:670  0:001  === [ GetEfiBootDeviceFromNvram ] =========================
0:670  0:000   - found entry 0. 'Boot macOS from Macintosh HD', Volume 'Macintosh HD', DevicePath 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(3,GPT,0B69C666-D8FD-4682-8833-26126998DE53,0x28DE1000,0x12A8A368)\System\Library\CoreServices\boot.efii'
0:670  0:000  DefaultIndex=0 and MainMenu.EntryCount=9
0:670  0:000  Use anime=logo_3D frames=50
0:684  0:013   found 50 frames of the anime
0:684  0:000   Anime seems OK, init it
0:761  0:077  MouseBirth: No mouse at ConIn, checking if any other device exists
0:761  0:000  GUI ready
2:309  1:547  BootVariable of the entry is empty
2:309  0:000  === [ StartLoader ] =======================================
2:309  0:000  Finally: ExternalClock=26MHz BusSpeed=100193kHz CPUFreq=2304MHz PIS: hw.busfrequency=104000000Hz
2:309  0:000  Loading boot.efi  status=Success
2:355  0:046  GetOSVersion: 10.14.5 (18F132)
2:355  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
2:355  0:000  Filtering KextPatches:
2:355  0:000   - [00]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [01]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [02]: AirPortBrcm4360 (BCM94352 5 GHz US (10.12.x)) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [03]: IOBluetoothFamily (BCM BT Hand-off (10.11.x ->10.12.x)) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [04]: AirPortBrcm4360 (BCM94352 - FVCO (10.12)) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [05]: IOGraphicsFamily (SecondStagePatch 10.12.x) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> disabled by user
2:355  0:000   - [06]: AppleIntelSKLGraphicsFramebuffer (HD 530 HDMI # 1) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [07]: AppleBacklight (change F%uT%04x to F%uTxxxx for AppleBacklightInjector.kext (credit RehabMan)) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [08]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 1) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [09]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 2) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [10]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 3) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [11]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 4) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [12]: AppleGraphicsDevicePolicy (Brumbaer's GDP Patch 5) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000   - [13]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
2:355  0:000   - [14]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
2:355  0:000   - [15]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
2:355  0:000   - [16]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.5 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
2:355  0:000   - [17]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.5 | MatchOS: All | MatchBuild: All] ==> allowed
2:355  0:000  Filtering KernelPatches:
2:355  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.5 | MatchOS: 10.14 | MatchBuild: no] ==> not allowed by OS
2:355  0:000  Will not patch boot.efi
2:355  0:000  === [ PatchSmbios ] =======================================
2:355  0:000  insert table 9 for dev 0:0
2:355  0:000  insert table 9 for dev 0:0
2:356  0:000  Not trusting SMBIOS because SPD reports more modules...
2:356  0:000  Channels: 2
2:356  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
2:356  0:000  SMBIOS Type 17 Index = 0 => 0 0:
2:356  0:000  BANK 0 DIMM0 2133MHz 4096MB
2:356  0:000  SMBIOS Type 17 Index = 1 => 2 2:
2:356  0:000  BANK 1 DIMM0 2400MHz 16384MB
2:356  0:000  mTotalSystemMemory = 20480
2:356  0:000  NumberOfMemoryDevices = 2
2:356  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
2:356  0:000  Type20[1]->End = 0xFFFFFF, Type17[1] = 0x6000
2:356  0:000  Table 131 is present, CPUType=31
2:356  0:000  Change to: 605
2:356  0:000  === [ PatchACPI ] =========================================
2:356  0:000  Xsdt reallocation done
2:356  0:000  old FADT length=F4
2:356  0:000   SignatureFixup: 0xFBA8CFCE -> 0x0
2:356  0:000  Found OperationRegion(GNVS, SystemMemory, 77FA4698, ...)
2:356  0:000  Found OperationRegion(OGNS, SystemMemory, 77FA3F98, ...)
2:356  0:000  Found OperationRegion(PNVA, SystemMemory, 77FA9C98, ...)
2:356  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
2:357  0:000  Found OperationRegion(ERAM, SystemMemory, FE708500, ...)
2:357  0:000  Found OperationRegion(EROM, SystemMemory, FE708900, ...)
2:357  0:000  Found OperationRegion(EMBX, SystemMemory, FE708A00, ...)
2:357  0:000  Found OperationRegion(ITSS, SystemMemory, FDC43100, ...)
2:357  0:000  Found OperationRegion(MDBG, SystemMemory, 77F8C018, ...)
2:357  0:000  Apply DsdtFixMask=0x54128114
2:357  0:000     drop _DSM mask=0x0000
2:357  0:000  === [ FixBiosDsdt ] =======================================
2:358  0:000  Patching DSDT:
2:358  0:000   - [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:358  0:000   - [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:358  0:000   - [Rename HDAS to HDEF]: pattern 48444153, patched at: [ (3864) (18FA) (88) ]
2:358  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (26D1) (A66D) (18) (12) (491) (46) (2C4) (36) (393B) (18EF) (14) (3BA) (1316) (2291) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (19) (10) (10) (10) (10) (8) (93) (10) (10) (10) (10) (10) (10) (10) (10) (10) (8) (8) ]
2:358  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (EF1C) (3) (17) (18) (1C) (1C) (1A) (18) (18) (18) (18) (1C99) ]
2:358  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (26F3) (1396) (8B) (52) (CF3) (627) (44A) (217) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (379) (28A) (1424) (EE) (EE) (EE) (EE) (EE) (D9) (D9) (12A) (12A) (12A) (12A) (E5) (971) (14A) (B8) (2F) (1875) (18A3) (51B8) ]
2:358  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (C5B1) ]
2:358  0:000    0 replacements
2:359  0:000  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
2:359  0:000  found RTC had IRQNoFlag will move -3 bytes
2:359  0:000  Start HPET Fix
2:360  0:000  Start Display0 Fix
2:360  0:000   builtin display
2:360  0:000  Skipping Method(_DSM) for 8086 card
2:360  0:000  patch Display #0 of Vendor=0x8086
2:360  0:000  NewName HDEF already present, renaming impossible
2:360  0:000  Name ACST present at 0x1533D, renaming to OCST
2:360  0:000  Name ACST present at 0x1535B, renaming to OCST
2:360  0:000  Name ACST present at 0x1537C, renaming to OCST
2:360  0:000  Name ACST present at 0x15384, renaming to OCST
2:360  0:000  Name ACST present at 0x15389, renaming to OCST
2:360  0:000  Name ACST present at 0x1539A, renaming to OCST
2:360  0:000  Name ACST present at 0x153AD, renaming to OCST
2:360  0:000  Name ACST present at 0x153CE, renaming to OCST
2:360  0:000  Name ACST present at 0x153D6, renaming to OCST
2:360  0:000  Name ACST present at 0x153DC, renaming to OCST
2:360  0:000  Name ACST present at 0x153F6, renaming to OCST
2:360  0:000  Name ACST present at 0x15406, renaming to OCST
2:361  0:000    indirect name=PNVB
2:361  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
2:361  0:000  Start Mutex Fix
2:361  0:000  PreCleanup XSDT: count=23, length=220
2:361  0:000  PreCleanup XSDT, corrected XSDT: count=23, length=220
2:361  0:000  === [ ACPIDropTables ] ====================================
2:361  0:000  Drop tables from XSDT, SIGN=DMAR TableID=ACRPRDCT Length=204
2:361  0:000   Table[11]: DMAR  ACRPRDCT  204 dropped
2:361  0:000  Drop tables from XSDT, SIGN=SSDT TableID=ACRPRDCT Length=1761
2:361  0:000   Table[4]: SSDT  ACRPRDCT  1761 dropped
2:361  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:361  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:361  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:361  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
2:361  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:361  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
2:361  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:361  0:000    0 replacements
2:361  0:000  Found OperationRegion(AGNS, SystemMemory, 77FA5000, ...)
2:361  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:361  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:361  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:361  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
2:361  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:361  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (35) (1FA) ]
2:361  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:361  0:000    0 replacements
2:362  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:362  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:362  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:362  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
2:362  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:362  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
2:362  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:362  0:000    0 replacements
2:362  0:000  Found OperationRegion(PNVS, SystemMemory, 63051000, ...)
2:362  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:362  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:362  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:362  0:000  3. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (845) (1CB4) (A9D) (1D) (716) ]
2:362  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:362  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (409) (261) (2B68) ]
2:362  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:362  0:000    0 replacements
2:362  0:000  Found OperationRegion(SANV, SystemMemory, 77FA2D98, ...)
2:362  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:362  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:362  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:362  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
2:362  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:362  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
2:362  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:362  0:000    0 replacements
2:362  0:000  0. [change EHC2 to EH02]: pattern 45484332, bin not found / already patched!
2:362  0:000  1. [change EHC1 to EH01]: pattern 45484331, bin not found / already patched!
2:362  0:000  2. [Rename HDAS to HDEF]: pattern 48444153, bin not found / already patched!
2:362  0:000  3. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (280) (50) (14D7) (C06) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) ]
2:362  0:000  4. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
2:362  0:000  5. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (399C) ]
2:362  0:000  6. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
2:362  0:000    0 replacements
2:362  0:000  Found OperationRegion(VBOR, SystemMemory, 77F45018, ...)
2:362  0:000  Found OperationRegion(SGOP, SystemMemory, 7662EF98, ...)
2:362  0:000  Found OperationRegion(NOPR, SystemMemory, 77FAB018, ...)
2:362  0:000  === [ ACPIPatchedAML ] ====================================
2:362  0:000  Sorted
2:362  0:000  Inserting table[0]:SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1028 ... Success
2:362  0:000  Inserting table[1]:SSDT.aml from EFI\CLOVER\ACPI\patched: ... Not Found
2:362  0:000  Inserting table[2]:SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=168 ... Success
2:362  0:000  Inserting table[3]:SSDT-DiscreteSpoof.aml from EFI\CLOVER\ACPI\patched: size=132 ... Success
2:362  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
2:362  0:000  Maximum control=0x17
2:362  0:000  Turbo control=0x20
2:362  0:000  P-States: min 0x8, max 0x20
2:362  0:000  SSDT with plugin-type without P-States is generated
2:362  0:000  Cleanup XSDT: count=27, length=252
2:362  0:000  corrected XSDT count=25, length=236
2:362  0:000  === [ RestSetup macOS ] ===================================
2:362  0:000  EdidDiscovered size=128
2:362  0:000  --- Discovered EDID Table size:128
2:362  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  0D  AE
2:362  0:000  010  |  D2  15  00  00  00  00  12  19  01  04
2:362  0:000  020  |  95  22  13  78  02  42  05  AC  4F  44
2:362  0:000  030  |  AC  28  0C  50  54  00  00  00  01  01
2:362  0:000  040  |  01  01  01  01  01  01  01  01  01  01
2:362  0:000  050  |  01  01  01  01  B4  3B  80  4A  71  38
2:362  0:000  060  |  34  40  64  42  6A  00  58  C1  10  00
2:362  0:000  070  |  00  18  00  00  00  FE  00  4E  31  35
2:362  0:000  080  |  36  48  47  45  2D  45  41  4C  0A  20
2:362  0:000  090  |  00  00  00  FE  00  43  4D  4E  0A  20
2:362  0:000  100  |  20  20  20  20  20  20  20  20  00  00
2:362  0:000  110  |  00  FE  00  4E  31  35  36  48  47  45
2:362  0:000  120  |  2D  45  41  4C  0A  20  00  DF
2:362  0:000  Intel HD Graphics 530 [8086:191B] :: PciRoot(0x0)\Pci(0x2,0x0)
2:362  0:000    IntelHDMI: used
2:362  0:000    ig-platform-id = 0x191B0000
2:362  0:000  Intel GFX revision  = 0x6
2:363  0:000   RCBA disabled; cannot use it
2:363  0:000   setting specified layout-id=17 (0x11)
2:363  0:000  stringlength = 1810
2:363  0:000  CurrentMode: Width=1920 Height=1080
2:363  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 66C9C718
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 66C9C718
2:366  0:003  Use origin smbios table type 1 guid.
2:367  0:000    Force kext: System\Library\Extensions\IONVMeFamily.kext
2:379  0:011  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
2:379  0:000  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
2:381  0:002  Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.3)
2:382  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
2:383  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCLightSensor.kext (v.1)
2:385  0:001  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
2:386  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
2:387  0:001  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
2:388  0:001  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
2:390  0:001  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
2:391  0:000  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
2:392  0:001  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
2:394  0:001  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
2:395  0:001  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
2:404  0:009  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
2:409  0:004  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
2:472  0:062  Extra kext: EFI\CLOVER\kexts\Other\SATA-100-series-unsupported.kext (v.0.5.1)
2:472  0:000  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.1)
2:476  0:004  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
2:478  0:001  Extra kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext (v.4.6.5)
2:485  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Keyboard.kext (v.4.6.5)
2:488  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\ApplePS2SmartTouchPad.kext\Contents\PlugIns\ApplePS2Controller.kext (v.4.6.5)
2:489  0:001  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
2:493  0:003  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.2)
2:498  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
2:499  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
2:501  0:001  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
2:503  0:002  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
2:505  0:001  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
2:603  0:098  SetScreenResolution: 1920x1080 - already set
2:603  0:000  Custom boot is disabled
